tshi7-tiunn2 tan5-kiok4 kap4 siu7-lan7-tsia2 ka1-siok8 ti7 bik8-ai1 tsit8-hun1-tsing1-au7 ，
市長陳菊 蛤 受難者 家屬 佇 默哀 一分鐘後 ，
Tshī-tiúnn-tân-kiok kap siū-lān-tsiá ka-sio̍k tī bi̍k-ai tsi̍t-hun-tsing-āu，

jip8-pun2 sam1-it4-it4 kiong5-tsin2 mua2-gueh8 ki2-kok4 bik8-ai1
入扁 三一一 強震 滿月 舉國 默哀
Ji̍p-pún sam-it-it kiông-tsín muá-gue̍h kí-kok bi̍k-ai

jip8-pun2 kok4-te7 kin1-a2-jit4 ki2-hing5-liau2 bik8-ai1-gi5-sik4 。
入扁 各地 巾仔 jit 舉行了 默哀儀式 。
Ji̍p-pún kok-tē kin-á jit kí-hîng-liáu bi̍k-ai-gî-sik。

tsuat8-ka1-bik8-khe3 ，
絕佳默契 ，
Tsua̍t-ka-bi̍k-khè，

m7-na7-si7 sai1-thau5 sai1-sin1 e5 tam2-ti3 bik8-khe3 ，
毋但是 獅頭 司 新的 膽智 默契 ，
M̄-nā-sī sai-thâu sai sin-ê tám-tì bi̍k-khè，

kho2-giam7 tshu3-lai7-lang5 pi2-tshu2 e5 hap8-tsok4 bik8-khe3 。
考驗 厝內人 彼此的 合作 默契 。
Khó-giām tshù-lāi-lâng pí-tshú-ê ha̍p-tsok bi̍k-khè。

tshin1-tshiunn7 an2-ne1 liang5-ho2-e5 bik8-khe3 ，
親像 按呢 良好的 默契 ，
Tshin-tshiūnn án-ne liâng-hó-ê bi̍k-khè，

bi2-kok4 tiong7-si7 bik8-khe3 iann5-kue3 tshiam1-ting3 pi7-bong5-liok8 ，
美國 重視 默契 贏過 簽訂 備忘錄 ，
Bí-kok tiōng-sī bi̍k-khè iânn-kuè tshiam-tìng pī-bông-lio̍k，

hok8-hing1-hang5-khong1 pang3-ke7 tsu2-thai3 tsuan5-the2 bik8-ai1 liau2-au7 ，
復興航空 放 低 子 太 全體 默哀 了後 ，
Ho̍k-hing-hâng-khong pàng kē tsú thài tsuân-thé bi̍k-ai liáu-āu，

pi7 khng3 ti7 lim5-bik8-niu5 kong1-hng5 i2-king1 nng7-ni5-gua7 ，
被 囥佇 林 墨 娘 公園 已經 兩年外 ，
Pī khǹg-tī lîm bi̍k niû kong-hn̂g í-king nn̄g-nî-guā，

m7-kuh4 tak8-ke1 long2-u7 bik8-khe3 bo5-siunn7 kong2-siunn1-tse7 。
毋 kuh 逐家 攏有 默契 無 想講 傷濟 。
M̄ kuh ta̍k-ke lóng-ū bi̍k-khè bô siūnn-kóng siunn-tsē。

bik8-se1-ko1
墨 梳 膏
Bi̍k se ko

bik8-ling2-siann5
墨 冷 城
Bi̍k líng siânn

bik8-siong2
墨 想
Bi̍k sióng

bik8-siong2
墨 想
Bi̍k sióng

bik8-si7
墨 是
Bi̍k sī

bik8-si7 lok8
墨 是 祿
Bi̍k sī lo̍k

sng3 si7 tsit8 e5 bun5-bik8 e5 se3-ka1 .
算是 一个 文 墨 的 世家 。
Sǹg-sī tsi̍t-ê bûn bi̍k ê sè-ka.

sin1 mia5 ( khuann3 bik8-si7-liok8 ii : 17 .
辛 名 ( 看 墨 是 陸 ii : 17 。
Sin miâ ( khuànn bi̍k sī lio̍k ii : 17.

( tsing7-bik8 ,
( 靜 墨 ,
( tsīng bi̍k,

bik8-si7-liok8 21 tsiunn1 27 tsat4 kong2 ,
墨 是 陸 21 樟 27 節 講 ,
Bi̍k sī lio̍k 21 tsiunn 27 tsat kóng,

tsit4 e5 te5-bak8 tsiu7-si7 bik8-si7-liok8 7 tsiunn1 14-15 tsat4 ,
這个 茶 目 就是 墨 是 陸 7 樟 14 - 15 節 ,
Tsit-ê tê ba̍k tsiū-sī bi̍k sī lio̍k 7 tsiunn 14 - 15 tsat,

bik8 .
墨 。
Bi̍k.

bik8 5 : 8-10 ,
墨 5 : 8 - 10 ,
Bi̍k 5 : 8 - 10,

lu2-jin5 kin7 ti7 bun5-bik8 ,
女人 近 佇 文 墨 ,
Lú-jîn kīn tī bûn bi̍k,

ti7 bik8-si7-liok8 21 : 21 .
佇 墨 是 陸 21 : 21 。
Tī bi̍k sī lio̍k 21 : 21.

na7 khuann3 bik8-si7-liok8 5 : 5 thang1 tsai1 hit4-e5 ho7 iah8 si7 phi3-ju7 kiu3-tsu2 ,
若 看 墨 是 陸 5 : 5 通 知 彼个 號 抑是 譬喻 救 子 ,
Nā khuànn bi̍k sī lio̍k 5 : 5 thang tsai hit-ê hō ia̍h-sī phì-jū kiù tsú,

tsiong5-tiong1 bik8-si7-liok8 soo2 ki3-tsai3 ling5-uah8 e5 mih8 si3-e5 ,
從中 墨 是 陸 所 記載 靈活的 物 四个 ,
Tsiông-tiong bi̍k sī lio̍k sóo kì-tsài lîng-ua̍h-ê mi̍h sì-ê,

tsiu7 in3 long2 si7 siong7-te3 bik8-si7 .
就 印 攏是 上帝 墨 是 。
Tsiū ìn lóng-sī siōng-tè bi̍k sī.

tse1 si7 thinn1-ting2 siong7-te3 bik8-si7 ,
這 是 天頂 上帝 墨 是 ,
Tse sī thinn-tíng siōng-tè bi̍k sī,

siong3-sin5 pa1-lo5-bik8-ni2-su1 ( Palmerston ) tsu2-i3 tioh8 tsian3 ,
相 神 爸 囉 墨 染 輸 ( Palmerston ) 主意 就 戰 ,
Siòng sîn pa lô bi̍k ní su ( Palmerston ) tsú-ì tio̍h tsiàn,

hit4-si5 pa1-lo5-bik8-ni2-su1 ti7 kong1-gi7-inn7 lang5 tsin1-tse7 kap4 i1 put4-ho5 .
彼時 爸 囉 墨 染 輸佇 功 議 院 人 真濟 敆伊 不 和 。
Hit-sî pa lô bi̍k ní su-tī kong gī īnn lâng tsin-tsē kap-i put hô.

bik8-si7-liok8 1 ;
墨 是 陸 1 ;
Bi̍k sī lio̍k 1;

tsiu7 ho7 mia5 kio3 bik8 .
就 號 名叫 墨 。
Tsiū hō miâ-kiò bi̍k.

tong5 hian5-tsong1 1 ni5 3 gueh8 23 tsiu7-si7 lim5 bik8 e5 senn1-jit8 .
同 賢 裝 1 年 3 月 23 就是 林 墨 的 生日 。
Tông hiân tsong 1 nî 3 gue̍h 23 tsiū-sī lîm bi̍k ê senn-ji̍t.

u7 tsit8 jit8 bik8-a2 kha1 tshiu2 liau1-liau1 khi3 ,
有一日 墨 仔 跤手 liau liau 去 ,
Ū-tsi̍t-ji̍t bi̍k á kha-tshiú liau liau khì,

tsit8-e7 tshenn2 lai5 bik8-a2 tsiu7 ka7 in1 pe7-bo2 kong2 ,
一下 醒來 墨 仔 就 共 恩 爸母 講 ,
Tsi̍t-ē tshénn-lâi bi̍k á tsiū kā in pē-bó kóng,

in1 pe7-bo2 tsiah4 tsai1 tsing5 jit8 bik8-a2 sit4-khi3 si7 khi3 kiu3 in1 hiann1-ti7 ,
恩 爸母 才知 前日 墨 仔 失去 是 去 救 恩 兄弟 ,
In pē-bó tsiah-tsai tsîng-ji̍t bi̍k á sit-khì sī khì kiù in hiann-tī,

lim5 bik8 si7 tsit8-si3-lang5 bo5 ke3 ,
林 墨 是 一世人 無價 ,
Lîm bi̍k sī tsi̍t-sì-lâng bô-kè,

kau3 song3 siau7-tsong1 tsiu7 thik4-hong1 lim5 bik8-si7 tso3 ling5-hui7 hu1-jin5 ,
到 送 篠 裝 就 剔 風 林 墨 是 做 齡 惠 夫人 ,
Kàu sòng siāu tsong tsiū thik hong lîm bi̍k sī tsò lîng huī hu-jîn,

kong1-lo5 lau5 hoo7 i1 ( bik8 14 : 13 ) .
功勞 留 雨衣 ( 墨 14 : 13 ) 。
Kong-lô lâu hōo-i ( bi̍k 14 : 13 ).

i1 pun2-sin1 kio3 tso3 bik8 ,
伊本身 叫做 墨 ,
I-pún-sin kiò-tsò bi̍k,

u7 tsit8 jit8 bik8-a2 kha1 tshiu2 liau1-liau1-khi3 ,
有一日 墨 仔 跤手 liau liau 去 ,
Ū-tsi̍t-ji̍t bi̍k á kha-tshiú liau liau khì,

tsit8 e7 tshenn2 bik8-a2 tsiu7 ka7 in1 pe7 bu2 kong2 ,
一下 醒 墨 仔 就 共 恩 爸母 講 ,
Tsi̍t-ē tshénn bi̍k á tsiū kā in pē-bú kóng,

in1 pe7 bu2 tsiann3 tsai1 tsing5 jit8 bik8-a2 sit4-khi3 si7 khi3 kiu3 in1 hiann1-ti7 ,
恩 爸母 正 知 前日 墨 仔 失去 是 去 救 恩 兄弟 ,
In pē-bú tsiànn tsai tsîng-ji̍t bi̍k á sit-khì sī khì kiù in hiann-tī,

kau3 song3 sian7-tsong1 tsiu7 thik4-hong1 lim5 bik8 tso3 ling5-hui7 hu1-jin5 .
到 送 善 裝 就 剔 風 林 墨 做 齡 惠 夫人 。
Kàu sòng siān tsong tsiū thik hong lîm bi̍k tsò lîng huī hu-jîn.

tsiu7 tsiong1 soo2 tsing1-tuat8 e5 mih8 tsap8 hun7 thiu1 tsit8 hun7 hian3 hoo7 bik8-ki1-se2-tik4 ,
就 終 所 爭奪 的 物 十分 抽 一份 獻予 墨 技 洗 德 ,
Tsiū tsiong sóo tsing-tua̍t ê mi̍h tsa̍p-hūn thiu tsi̍t-hūn hiàn-hōo bi̍k ki sé tik,

hue5-hue5 kau3-tsoo2 moo5-ban2-bik8-tik4 put4-tsi2 tsai1 ,
回 回教 祖 毛 挽 墨 德 不止 知 ,
Huê huê-kàu tsóo môo bán bi̍k tik put-tsí tsai,

kan1-ta1 tsiau3 moo5-han2-bik8-tik4 e5 kiam3-kng1 tshut4-hian7 ti7 se3-kan1 .
干焦 照 毛 罕 墨 德 的 劍 扛 出現佇 世間 。
Kan-ta tsiàu môo hán bi̍k tik ê kiàm kng tshut-hiān-tī sè-kan.

hok4-khi3 ( bik8 .
福氣 ( 墨 。
Hok-khì ( bi̍k.

na7 khuann3 bik8-si7-liok8 7 tsiunn1 : 13-18 tsat4 tsiu7 tsai1 hit4 siu2 e5 i3-su3 .
若 看 墨 是 陸 7 樟 : 13 - 18 節 就 知 彼 首 的 意思 。
Nā khuànn bi̍k sī lio̍k 7 tsiunn : 13 - 18 tsat tsiū tsai hit siú ê ì-sù.

tu2-tioh8 iong1-hu1 siok8-tsu2 huan2-tng2 long7-khi2 bun5-bik8 ,
拄著 殃 夫 屬 子 反 轉 浪 起 文 墨 ,
Tú-tio̍h iong hu sio̍k tsú huán tńg lōng khí bûn bi̍k,

lim5 bik8-a2-tse2 tsue3 thian1-siong7 sing3-bu2 ,
林 墨 仔姊 做 天上 聖母 ,
Lîm bi̍k á-tsé tsuè thian-siōng sìng-bú,

ti7 bik8-to2 tiong1 kiah8-bak8 giong2-bong7 mua2-poo3 e5 kng1-tshinn1 .
佇 墨 島 忠 屐 目 仰墓 滿 布鞋 扛 青 。
Tī bi̍k tó tiong kia̍h ba̍k gióng-bōng muá pòo-ê kng tshinn.

tsiu7 peh4-sinn3 khah4 tsue7 hoo7 moo7-ham2-bik8-tik4 khah4 iann5 ,
就 百姓 卡罪 予 冒 撼 墨 德 較贏 ,
Tsiū peh-sìnn khah-tsuē hōo mōo hám bi̍k tik khah-iânn,

put4-tsi2 bun5-bik8 : thian1-bun5 ,
不 指紋 墨 : 天文 ,
Put tsí-bûn bi̍k : thian-bûn,

i1 u7 bang7-kinn3 tit4-tioh8 bik8-si7 kong2 ,
伊有 夢見 得就 墨 是 講 ,
I-ū bāng-kìnn tit-tio̍h bi̍k sī kóng,

moo7-han2-bik8-tik4
冒 罕 墨 德
Mōo hán bi̍k tik

moo7-han2-bik8-tik4 tsiu7-si7 hue5-hue5 kau3 e5 khai1-tsoo2 .
冒 罕 墨 德 就是 回 回教 的 開 祖 。
Mōo hán bi̍k tik tsiū-sī huê huê-kàu ê khai tsóo.

600 ni5 tshut4-si3 ti7 a1-lat8-pik4 kok4 e5 bik8-ka1 siann5 .
600 年 出世佇 亞 力 百 各 的 墨 家 城 。
600 nî tshut-sì-tī a la̍t pik kok ê bi̍k ka siânn.

long2 tshut4 bik8-ka1 siann5 .
攏 出 墨 家 城 。
Lóng tshut bi̍k ka siânn.

hit4-si2 i1 e5 hu7-jin5 lang5 kap4 tsit8 e5 tsa1-boo2 kiann2 long2 khia7 ti7 bik8-ka1 e5 siann5-lai7 .
彼 死 伊的 婦人人 蛤 一个 查某囝 攏 徛佇 墨 家 的 城內 。
Hit sí i-ê hū-jîn-lâng kap tsi̍t-ê tsa-bóo-kiánn lóng khiā-tī bi̍k ka ê siânn-lāi.

bik8-ka1 e5 lang5 u7 kuann2 i1 kap4 i1 e5 boo2-kiann2 ,
墨 家 的人 有 趕 伊敆 伊的 某囝 ,
Bi̍k ka ê-lâng ū kuánn i-kap i-ê bóo-kiánn,

u7 jip8 bik8-ka1 siann5 thai5 si2 hok8-sai7 ngoo2-siong7 e5 lang5 ,
有 入 墨 家 城 刣死 服侍 偶像 的人 ,
Ū ji̍p bi̍k ka siânn thâi-sí ho̍k-sāi ngóo-siōng ê-lâng,

koh4 tioh8 kong2 tsi3 kuainn5 siong7-te3 moo7-han2-bik8-tik4 tsiu7 si7 i1 e5 sian1-ti1 .
閣 著講 至 懸 上帝 冒 罕 墨 德 就是 伊的 先知 。
Koh tio̍h-kóng tsì kuâinn siōng-tè mōo hán bi̍k tik tsiū-sī i-ê sian-ti.

“ kinn3-na7 hoo7 siong7-te3 bik8-si7 e5 king1 ... ...
“ 見若 予 上帝 墨 是 的 耕 。。。 。。。
“ kìnn-nā hōo siōng-tè bi̍k sī ê king......

si7 tui3 siong7-te3 “ bik8-si7 ” tsiah4 lai5 sia2 .
是對 上帝 “ 墨 是 ” 才 來 寫 。
Sī-tuì siōng-tè “ bi̍k sī ” tsiah lâi siá.

tui3 ting2-bin7 e5 ue7 lan2 tsiu7 tsai1 sing3-king1 si7 siong7-te3 bik8-si7 lai5 sia2 e5 king1 .
對 頂面 的話 咱 就 知 聖經 是 上帝 墨 是 來 寫的 耕 。
Tuì tíng-bīn ê-uē lán tsiū tsai sìng-king sī siōng-tè bi̍k sī lâi siá-ê king.

” tsong2-si7 moo5-se1 loo7-bue2 tit4-tioh8 bik8-si7 .
” 總是 摩西 路尾 得就 墨 是 。
” tsóng-sī môo-se lōo-bué tit-tio̍h bi̍k sī.

in1-ui7 tsia1 si7 hue5-hue5 kau3-tsu2 moo5-han2-bik8-tik4 tshut4-si3 e5 soo2-tsai7 .
因為 遮是 回 回教 子 毛 罕 墨 德 出四个 所在 。
In-uī tsia-sī huê huê-kàu tsú môo hán bi̍k tik tshut-sì-ê sóo-tsāi.

be7 u7 moo5-han2-bik8-tik4 tsin7 tsa2 e5 si5 ,
袂有 毛 罕 墨 德 盡 早 的 時 ,
Bē-ū môo hán bi̍k tik tsīn tsá ê sî,

kau3 moo5-han2-bik8-tik4 e5 tshiu2 tsiu7 hue3 tsiah4-e5 ngoo2-siong7 ,
到 毛 罕 墨 德 的手 就 歲 遮的 偶像 ,
Kàu môo hán bi̍k tik ê-tshiú tsiū huè tsiah-ê ngóo-siōng,

koh4 thak8 1 iah8 tsiu7 bik8-siong2 .
閣 讀 1 頁 就 墨 想 。
Koh tha̍k 1 ia̍h tsiū bi̍k sióng.

tshin1-tshiunn7 sat4-ling2 e5 tse3-si1 bik8-ki1-se2-tik4 hoo7 a1-pik4-lah8-han2 e5 sing3-tshan1 ,
親像 蝨 冷 的 債 施 墨 技 洗 德 予 亞 百 獵 罕 的 性 餐 ,
Tshin-tshiūnn sat líng ê tsè si bi̍k ki sé tik hōo a pik la̍h hán ê sìng tshan,

ing5-kng1 kui1 hoo7 bik8-ki1-se2-tik4 e5 siong7-te3 a1-men .
榮光 歸 予 墨 技 洗 德 的 上帝 亞 men 。
Îng-kng kui hōo bi̍k ki sé tik ê siōng-tè a men.

u7 si5 siu7 sing3 sin5 e5 bik8-si7 .
有時 受 性 神 的 墨 是 。
Ū-sî siū sìng sîn ê bi̍k sī.

( 2 ) u7 tsit8 pai2 ti7 bik8-se1-ko1 uan1 ( the1 Gulp of mexico ) u7 tng7 tioh8 tsit8 tsiah4 tsiau2-a2 au7-lai5 ka7 i1 liah8 khi3 kau3 pueh4-pah4 goo7 tsap8 mai1 e5 soo2-tsai7 ,
( 2 ) 有一擺 佇 墨 梳 膏 彎 ( 䖙 Gulp of mexico ) 有 搪著 一隻 鳥仔 後來 共伊 掠 去到 八 百 五十 哩 的 所在 ,
( 2 ) ū-tsi̍t-pái tī bi̍k se ko uan ( the Gulp of mexico ) ū tn̄g-tio̍h tsi̍t-tsiah tsiáu-á āu-lâi kā-i lia̍h khì-kàu pueh pah gōo-tsa̍p mai ê sóo-tsāi,

ki1-tok4 e5 bik8-si7
基督 的 墨 是
Ki-tok ê bi̍k sī

tsiu7 koh4 tit4-tioh8 siong7-te3 bik8-si7 ,
就 閣 得就 上帝 墨 是 ,
Tsiū koh tit-tio̍h siōng-tè bi̍k sī,

tim5-bik8 ti7 bo5 li2 u7 hai7 e5 su1-iok8 ,
沉 墨 佇 無理 有 害 的 輸 欲 ,
Tîm bi̍k tī bô-lí ū hāi ê su io̍k,

tshim1-tshim1 tim5-bik8 lai5 tsiah8 i1 e5 piann2 .
深 深沉 墨 來食 伊的 餅 。
Tshim tshim-tîm bi̍k lâi-tsia̍h i-ê piánn.

su7-sit8 tsit4-e5 bik8-kiu3 ti7 i1 long2 bo5 huann1-hi2 ,
事實 這个 墨 救 佇伊 攏無 歡喜 ,
Sū-si̍t tsit-ê bi̍k kiù tī-i lóng-bô huann-hí,

pik4-jim2 bik8-kiu3 liau2-au7 koh4 king1-kue3 3 ni5 gua7-ku2 e5 jit8-tsi2 lah4 !
逼 忍 墨 救 了後 閣經過 3 年 偌久 个 日子 垃 !
Pik jím bi̍k kiù liáu-āu koh-king-kuè 3 nî guā-kú ê ji̍t-tsí lah!

i1 tui3 bik8-kiu3 liau2-au7 tsiam7-si5 tua3 ti7 hua5 i1-sing1 e5 pinn7-inn7 .
伊對 墨 救 了後 暫時 蹛佇 樺 醫生的 病院 。
I-tuì bi̍k kiù liáu-āu tsiām-sî tuà-tī huâ i-sing-ê pīnn-īnn.

tiam7-tiam7 teh4 bik8-siong2 ,
恬恬 咧 墨 想 ,
Tiām-tiām teh bi̍k sióng,

a2-si7 tsit8 khuan2 e5 o1-bi2-to5 tsu2-kuan1 e5 bik8-si7 na7-tiann7 a2 m7-si7 ?
仔是 一款 的 呵 米 逃 主觀 的 墨 是 若 定 仔 毋是 ?
Á-sī tsi̍t-khuán ê o bí tô tsú-kuan ê bi̍k sī nā tiānn á m̄-sī?

1809 ni5 7 geh8 20 jit8 tshut4-si3 ti7 kui1-bik8-khik4 e5 ka1-moo5-liap8-su7-ka1 ( Kamouraska Quebec ) .
1809 年 7 月 20 日 出世佇 歸 墨 曲 的 茭 毛 粒 似 家 ( Kamouraska Quebec ) 。
1809 nî 7 ge̍h 20 ji̍t tshut-sì-tī kui bi̍k khik ê ka môo lia̍p sū ka ( Kamouraska Quebec ).

hoo7 gua2 sit4 khi3 soo2 u7 bik8-siong2 e5 ling5-lik8 ,
予 我 失去 所有 墨 想 的 能力 ,
Hōo guá sit-khì sóo-ū bi̍k sióng ê lîng-li̍k,

ka1-ki7 tsit8 e5 bik8-to2 .
家己 一个 墨 倒 。
Ka-kī tsi̍t-ê bi̍k tó.

phuann7 i1 bik8-siong2 ,
伴 伊 墨 想 ,
Phuānn i bi̍k sióng,

tui3 bik8-si7 tsham3-gu2 m7 na7 tsit8 pai2 ,
對 墨 是 懺 語 毋但 一擺 ,
Tuì bi̍k sī tshàm gú m̄-nā tsi̍t-pái,

tsiau3 bik8-ki1-se2-tik4 e5 pan1-liat8 .
照 墨 技 洗 德 的 班 列 。
Tsiàu bi̍k ki sé tik ê pan lia̍t.

tsu2 ia5-soo1 long2 beh4 ng3 i1 tsing7-bik8 m7 in3-tap4 .
煮 耶穌 攏欲 向 伊 靜 墨 毋 應答 。
Tsú iâ-soo lóng-beh ǹg i tsīng bi̍k m̄ ìn-tap.

in1-ui7 sing3-king1 long2 si7 siong7-te3 soo2 bik8-si7 e5 !
因為 聖經 攏是 上帝 所 墨 是 的 !
In-uī sìng-king lóng-sī siōng-tè sóo bi̍k sī ê!

kuann2-bik8 ,
趕 墨 ,
Kuánn bi̍k,

ia7 tsi2-u7 tsit4 pun2 si7 sin5 soo2 bik8-si7 e5 sing3-king1 ,
也 只有 這本 是 神 所 墨 是 的 聖經 ,
Iā tsí-ū tsit-pún sī sîn sóo bi̍k sī ê sìng-king,

ge5-tik4-hok4 si7 hoo7 bik8-se1-ko1 tsing3-hu2 tshiann3 ,
牙 德 福 是 予 墨 梳 膏 政府 倩 ,
Gê tik hok sī hōo bi̍k se ko tsìng-hú tshiànn,

kio3-tsue3 bok8-ham2-bik8-tik4 ai3-tik4-tue7-pik4 ( Muhammad adh-Dhib ) ti7 si2-hai2 sai1-pak4 huann7 ,
叫做 莫 撼 墨 德 愛 德 ⿰佗位 百 ( Muhammad adh - Dhib ) 佇 死海 西北 岸 ,
Kiò-tsuè bo̍k hám bi̍k tik ài tik tuē pik ( Muhammad adh - Dhib ) tī sí-hái sai-pak huānn,

ti7 ua2 kho1-bik4 khik4-bu2-lan5 e5 soo2-tsai7 ,
佇 倚 科 bik 曲 舞 難 的 所在 ,
Tī uá kho bik khik bú lân ê sóo-tsāi,

in1 ti7 kho1-bik4 khik4-bu2-lan5 e5 lam5-ping5 bo5 jua7 hng7 ,
𪜶佇 科 bik 曲 舞 難 的 南平 無 偌 遠 ,
In-tī kho bik khik bú lân ê lâm-pîng bô juā hn̄g,

a1-lat4-pik4 e5 bok8-tsia2 ti7 tsin1 kun7 kho1-bik4 khik4-bu2-lan5 e5 tsit8 e5 suann1-tong7 huat4-hian7 tsit8 tua7 tui1 e5 tshau1-pun2 .
亞 lat 百 的 莫 者 佇 真 近 科 bik 曲 舞 難 的 一个 山洞 發現 一大堆 的 抄 本 。
A lat pik ê bo̍k tsiá tī tsin kūn kho bik khik bú lân ê tsi̍t-ê suann-tōng huat-hiān tsi̍t-tuā-tui ê tshau pún.

ti7 1952 ni5 kap4 1956 ni5 e5 tiong1-kan1 kho1-bik4 khik4-bu2-lan5 ( kio3-tsue3 khik4-bu2-lan5 e5 tsit8 ui7 i2-king1 hong1-hue3 e5 koo2-tai7 u7 lang5 khia7-khi2 e5 soo2-tsai7 ) ,
佇 1952 年 蛤 1956 年 的 中間 科 bik 曲 舞 難 ( 叫做 曲 舞 難 的 一位 已經 風 歲 的 古代 有人 徛 起的 所在 ) ,
Tī 1952 nî kap 1956 nî ê tiong-kan kho bik khik bú lân ( kiò-tsuè khik bú lân ê tsi̍t-uī í-king hong huè ê kóo-tāi ū-lâng khiā khí-ê sóo-tsāi ),

koh4 sin3 bok8-han2-bik8-tik4 tsiu7-si7 in1 e5 sian1-ti1 .
閣 信 木 罕 墨 德 就是 因的 先知 。
Koh sìn bo̍k hán bi̍k tik tsiū-sī in-ê sian-ti.

nng7-ni5 au7 gua2 u7 ki1-hue7 kau3 bik8-ka1 ,
兩年後 我 有機會 到 墨 家 ,
Nn̄g-nî-āu guá ū-ki-huē kàu bi̍k ka,

gua2 bik8-siong2 ,
我 墨 想 ,
Guá bi̍k sióng,

gua2 bik8-siong2 i1 e5 pue3-iann2 ,
我 墨 想 伊的 珮 影 ,
Guá bi̍k sióng i-ê puè iánn,

ke3-siok8 bik8-siong2 ,
繼續 墨 想 ,
Kè-sio̍k bi̍k sióng,

bok8-han2-bik4-tik4 ,
木 罕 bik 德 ,
Bo̍k hán bik tik,

tsai7-tso7 e5 lang5 long2 tim3-thau5 lai5 bik8-jin7 ,
在座 的人 攏 頕頭 來 墨 認 ,
Tsāi-tsō ê-lâng lóng tìm-thâu lâi bi̍k jīn,

ti7 tsing7-bik8 e5 se3-kai3 ,
佇 靜 墨 的 世界 ,
Tī tsīng bi̍k ê sè-kài,

phi3-ju7 u7 bik8-se1-ko1 ( Mexico ) ,
譬喻 有 墨 梳 膏 ( Mexico ) ,
Phì-jū ū bi̍k se ko ( Mexico ),

tsit8-e5 kio3-tso3 ＜ tng2 siau5-phin5->-e5 tai5-uan5-lang5 khi3 bik4-kok4 ,
一个 叫做 ＜ 轉 潲 蹁 - > - 的 臺灣人 去 bik 各 ,
Tsi̍t-ê kiò-tsò ＜ tńg siâu phîn - > - ê tâi-uân-lâng khì bik kok,

ti7 bik4-kok4 e5 hai2-kuan1 ,
佇 bik 各 的 海關 ,
Tī bik kok ê hái-kuan,

sin1 mia5 ( khuann3 bik8-si7-liok8 ii : 17 .
辛 名 ( 看 墨 是 陸 ii : 17 。
Sin miâ ( khuànn bi̍k sī lio̍k ii : 17.

bok8-han2-bik4-tik4 ,
木 罕 bik 德 ,
Bo̍k hán bik tik,

te7-sann1 ko3 si7 Emerson ( ai3 bik8 senn1 ) ti7 1837 ni5 8 gueh8 31 suan1 thak8-e5 “ bi2-kok4 hak8-jin5 ” ( American Scholar ) ,
第三 告示 Emerson ( 愛 墨 生 ) 佇 1837 年 8 月 31 旋 讀 的 “ 美國 學 人 ” ( American Scholar ) ,
Tē-sann kò-sī Emerson ( ài bi̍k senn ) tī 1837 nî 8 gue̍h 31 suan tha̍k ê “ bí-kok ha̍k jîn ” ( American Scholar ),

te7-sann1 ko3 si7 Emerson ( ai3 bik8 senn1 ) ti7 1837 ni5 8 gueh8 31 suan1 thak8-e5 “ bi2-kok4 hak8-jin5 ” ( American Scholar ) ,
第三 告示 Emerson ( 愛 墨 生 ) 佇 1837 年 8 月 31 旋 讀 的 “ 美國 學 人 ” ( American Scholar ) ,
Tē-sann kò-sī Emerson ( ài bi̍k senn ) tī 1837 nî 8 gue̍h 31 suan tha̍k ê “ bí-kok ha̍k jîn ” ( American Scholar ),

tsin1 sing5-kong1 un7-iong7 iu1 bik8 ,
真 成功 運用 幽 墨 ,
Tsin sîng-kong ūn-iōng iu bi̍k,

Szymboska put4 kai2 i1 iu1 bik8 e5 thian1-sing3 ,
Szymboska 不解 伊 優 墨 的 天性 ,
Szymboska put-kái i iu bi̍k ê thian-sìng,

khong1-hok8 jin5-uan5 phong2 lai5 bik8-se1-ko1 tiam2-sim1 ,
康復 人員 捧 來 墨 梳 膏 點心 ,
Khong-ho̍k jîn-uân phóng lâi bi̍k se ko tiám-sim,

tiong1-tau3 u7-si5 e7 khi3 tsiah8 bik8-se1-ko1 liau7-li2 ,
中晝 有時 會 去 食 墨 梳 膏 料理 ,
Tiong-tàu ū-sî ē khì tsia̍h bi̍k se ko liāu-lí,

in3-siong7 tiong1 bik8-se1-ko1 liau7-li2 si7 tsiah8 tshoo1 pa2-e5 .
印象 忠 墨 梳 膏 料 你是 食粗飽 的 。
Ìn-siōng tiong bi̍k se ko liāu lí-sī tsia̍h-tshoo-pá ê.

tsiah8-tioh8 hui1-ki1-ting2 e5 bik8-se1-ko1 a2 tiam2-sim1 ,
食著 飛機 等的 墨 梳 糕仔 點心 ,
Tsia̍h-tio̍h hui-ki tíng-ê bi̍k se ko-á tiám-sim,

suah4 u7 bik8-se1-ko1 bi2 tsiah8-e5 kam2-siu7 .
煞有 墨 梳 膏 米 食的 感受 。
Suah-ū bi̍k se ko bí tsia̍h-ê kám-siū.

bik8-se1-ko1 liau7-li2 iau2-u7 iong7 tshenn1-tshai3 ,
墨 梳 膏 料理 猶有 用 青菜 ,
Bi̍k se ko liāu-lí iáu-ū iōng tshenn-tshài,

gua2 siunn7 si7 bik8-se1-ko1 liau7-li2-e5 tsit8-hang7 tik8-sik4 .
我 想 是 墨 梳 膏 料理的 一項 特色 。
Guá siūnn sī bi̍k se ko liāu-lí-ê tsi̍t-hāng ti̍k-sik.

bik8-se1-ko1 liau7-li2 si7 tshiat4 tshui3 ,
墨 梳 膏 料 你是 切 喙 ,
Bi̍k se ko liāu lí-sī tshiat tshuì,

lim5 bik8 a2 tsi2 tso3 thian1-siong7-sing3-bio2 ,
林 墨 仔 煮 做 天上 聖母 ,
Lîm bi̍k á tsí tsò thian-siōng sìng-bió,

tai7-sing1 tsha1 su2 bik8 khi3 ue7 kok4 tham3-thiann1 tsing5-hing5 ,
事先 差 死 墨 去 話 各 探聽 情形 ,
Tāi-sing tsha sú bi̍k khì uē kok thàm-thiann tsîng-hîng,

su2 bik8 to3-lai5 hue5-hok4 kong2 : “ 籧 peh4 giok8 teh4 tso3 tsainn2-siong3 ,
死 墨 倒 來 回覆 講 : “ 籧 八 玉 咧 做 宰 相 ,
Sú bi̍k tò lâi huê-hok kóng : “ 籧 peh gio̍k teh tsò tsáinn siòng,

bok8 han2 bik8 tik4 79
木 罕 墨 德 79
Bo̍k hán bi̍k tik 79

to7 peh4-senn3 khah4-tse7 hoo7 bok8 han2 bik8 tik4 khah4-iann5 ,
就 百姓 較濟 予 木 罕 墨 德 較贏 ,
Tō peh-sènn khah-tsē hōo bo̍k hán bi̍k tik khah-iânn,

ka7-i1 kong2 i1 u7 bang7-kinn3 tit4-tioh8 bik8 si7 kong2 ,
共伊講 伊有 夢見 得就 墨 是 講 ,
Kā-i-kóng i-ū bāng-kìnn tit-tio̍h bi̍k sī kóng,

bok8 han2 bik8 tik4
木 罕 墨 德
Bo̍k hán bi̍k tik

bok8 han2 bik8 tik4 to7-si7 hue5 hue5 ka3-e5 khui1 tsoo2 .
木 罕 墨 德 就是 回 回 教的 開 祖 。
Bo̍k hán bi̍k tik tō-sī huê huê kà-ê khui tsóo.

koh4 tioh8 kong2 tsi3 kuan5 siong7-te3 bok8 han2 bik8 tik4 to7-si7 i1-e5 sian1-ti1 .
閣 著講 至 懸 上帝 木 罕 墨 德 就是 伊的 先知 。
Koh tio̍h-kóng tsì kuân siōng-tè bo̍k hán bi̍k tik tō-sī i-ê sian-ti.

tse1 si7 tsin1 tshong1-bing5 iu1 bik8 e5 kong2-huat4 .
這 是 真 聰明 優 墨 的 講法 。
Tse sī tsin tshong-bîng iu bi̍k ê kóng-huat.

i1 la1 su1 bik8 su1 e5 “ gu5 lang5 siong7 ” teh4 kong1-kik4 hiong3 ke2 to7-tik4 kap4 gui7-sian7 tau5-hang5 e5 pian3-hing5 jin5-lui7 ,
伊 拉 輸 墨 輸 的 “ 牛 人 上 ” 咧 攻擊 向 假 道德 蛤 偽 善 投降 的 變形 人類 ,
I la su bi̍k su ê “ gû lâng siōng ” teh kong-kik hiòng ké tō-tik kap guī siān tâu-hâng ê piàn-hîng jîn-luī,

ti7 lau5 sian1-sinn1 kap4 gua2 teh4 song2 ‘ iu1 bik8 ’ e5 si5-tsun7 ,
佇 樓 先生 蛤 我 咧 爽 ‘ 優 墨 ’ 的時陣 ,
Tī lâu sian-sinn kap guá teh sóng ‘ iu bi̍k ’ ê-sî-tsūn,

‘ se3-kan1 e5 bi2 ’ si7 thann1 tsai7 gak8-tiong1 tok8 tshu3 bik8 siunn7-e5 kiat4-tsing1 ;
‘ 世間 的 米 ’ 是 他 在 獄中 毒 厝 墨 想 的 結晶 ;
‘ sè-kan ê bí ’ sī thann tsāi ga̍k-tiong to̍k tshù bi̍k siūnn ê kiat-tsing;

ui5 guan7 tse1 “ ia7-kan1 ” bik8 siunn7-e5 tsing1-hua5 ,
遺願 這 “ 夜間 ” 墨 想 的 精華 ,
Uî-guān tse “ iā-kan ” bi̍k siūnn ê tsing-huâ,

bik8 si7 thuan5 hoo7 後-世 .
墨 是 團予 後世 。
Bi̍k sī thuân-hōo āu-sì.

16 hue3 bik8-se1-ko1 e3 e5 siau3-lian5 kiann2 a2 無-小-心 pian1 ( pian1 ) tioh8 pan2 ki1 ,
16 歲 墨 梳 膏 穢 的 少年 囝仔 無小心 扳 ( 扳 ) 著 板 技 ,
16 huè bi̍k se ko è ê siàu-liân kiánn-á bô-sió-sim pian ( pian ) tio̍h pán ki,

huan7-tsho3 e5 bik8-se1-ko1 e3 siau3-lian5-lang5 kiann5 ua2-khi3 hit4 ko3 lau7-bu2-e5 sin1-khu1-pinn1 ,
犯錯的 墨 梳 膏 穢 少年人 行倚 去 彼 告 老母的 身軀邊 ,
Huān-tshò-ê bi̍k se ko è siàu-liân-lâng kiânn-uá khì hit kò lāu-bú-ê sin-khu-pinn,

1985 ni5 koh4 khi3 be7 hoo7 bik8-se1-ko1 e5 hai2-iunn5 se3-kai3 .
1985 年 過去 袂戶 墨 梳 膏 的 海洋 世界 。
1985 nî koh-khì bē-hōo bi̍k se ko ê hái-iûnn sè-kài.

iu1 bik8 .
優 墨 。
Iu bi̍k.

32 hue3 to3-tng2-lai5 bik8-se1-ko1 ,
32 歲 倒 轉來 墨 梳 膏 ,
32 huè tò tńg-lâi bi̍k se ko,

i1-ti7 bik8-se1-ko1 市-郊 kian3-lip8 tsit8-king1 koo1-ji7-inn7 ,
伊佇 墨 梳 高市 郊 建立 一弓 姑 字 院 ,
I-tī bi̍k se ko-tshī kau kiàn-li̍p tsi̍t-king koo jī īnn,

tsham1-ka1 bik8-se1-ko1 e5 tsit4-giap8 siak4-kak4 ,
參加 墨 梳 膏 的 職業 摔 覺 ,
Tsham-ka bi̍k se ko ê tsit-gia̍p siak kak,

( 2 ) u7 tsit8-pai2 ti7 bik8-se1-ko1 uan1 ( the1 Gulp of mexico ) u7 tng7-tioh8 tsit8-tsiah4 tsiau2-a2 ,
( 2 ) 有一擺 佇 墨 梳 膏 彎 ( 䖙 Gulp of mexico ) 有 搪著 一隻 鳥仔 ,
( 2 ) ū-tsi̍t-pái tī bi̍k se ko uan ( the Gulp of mexico ) ū tn̄g-tio̍h tsi̍t-tsiah tsiáu-á,

ki1-tok4 e5 bik8 si7
基督 的 墨 是
Ki-tok ê bi̍k sī

’ ( bik8 si7 liok8 it4 : 5 )
’ ( 墨 是 陸 一 : 5 )
’ ( bi̍k sī lio̍k it : 5 )

lun7 hong1-pian7 bik8-se1-ko1 tshut4-khau2 khi3 bi2-kok4 siong7 hong1-pian7 ,
論 方便 墨 梳 膏 出口 去美國 上 方便 ,
Lūn hong-piān bi̍k se ko tshut-kháu khì-bí-kok siōng hong-piān,

bik8 : 22 : 8 9 .
墨 : 22 : 8 9 。
Bi̍k : 22 : 8 9.

bik8 5 : 810 ,
墨 5 : 810 ,
Bi̍k 5 : 810,

” tsong2-si7 moo5-se1 loo7-bue2 tit4-tioh8 bik8 si7 .
” 總是 摩西 路尾 得就 墨 是 。
” tsóng-sī môo-se lōo-bué tit-tio̍h bi̍k sī.

to7 tsai1 thang1 khi3 tham3 bik8 in1 ,
就 知 通 去 探 墨 恩 ,
Tō tsai thang khì thàm bi̍k in,

” ( bik8 si7 liok8 22 : 8 ,
” ( 墨 是 陸 22 : 8 ,
” ( bi̍k sī lio̍k 22 : 8,

ti7 bik8 si7 liok8 21 : 21 ,
佇 墨 是 陸 21 : 21 ,
Tī bi̍k sī lio̍k 21 : 21,

kuann2 bik8 ,
趕 墨 ,
Kuánn bi̍k,

” bik8 si7 liok8 2 : 10 .
” 墨 是 陸 2 : 10 。
” bi̍k sī lio̍k 2 : 10.

tsiah4 thiau3-loh8 bik8-lo5 kang1 ( to7-si7 ti7 oo5 lam5 tng5 sua1 hu2 ,
才 跳落 墨 勞工 ( 就 是佇 壺 男 塘 砂 府 ,
Tsiah thiàu-lo̍h bi̍k lô-kang ( tō sī-tī ôo lâm tn̂g sua hú,

( 12 ) bik8 to2 .
( 12 ) 墨 倒 。
( 12 ) bi̍k tó.

to7 tsiong1 soo2 tsing1-tuat8 e5 mih8 tsap8 hun7 thiu1 tsit8 hun7 hian3 hoo7 bik8 ke1 se2 tik4 ,
就 將 所 爭奪 的 物 十分 抽 一份 獻予 墨 雞 洗 德 ,
Tō tsiong sóo tsing-tua̍t ê mi̍h tsa̍p-hūn thiu tsi̍t-hūn hiàn-hōo bi̍k ke sé tik,

i1 pun2-sin1 kio3-tso3 “ bik8 ” ,
伊本身 叫做 “ 墨 ” ,
I-pún-sin kiò-tsò “ bi̍k ”,

u7-tsit8-jit8 bik8 a2 kioh4 tshiu2 liau2 liau2-khi3 ,
有一日 墨 仔 腳 手 了了 去 ,
Ū-tsi̍t-ji̍t bi̍k á kioh tshiú liáu-liáu khì,

tsit8 e7 tshenn2 bik8 a2 to7 ka7 in1 hu7-bio2 kong2 : “ thai3 m7 hoo7 gua2 kiu3 gua2-e5 hiann1-ti7 leh4 ?
一下 醒 墨 仔 就 共 恩 父母 講 : “ 太 毋予 我 救 我的 兄 佇咧 ?
Tsi̍t-ē tshénn bi̍k á tō kā in hū-bió kóng : “ thài m̄-hōo guá kiù guá-ê hiann tī-leh?

in1 hu7-bio2 tsiann3 tsai1 tsing5-jit8 bik8 a2 sit4-khi3 si7 khi3 kiu3 in1 hiann1-ti7 ,
恩 父母 正 知 前日 墨 仔 失去 是 去 救 恩 兄弟 ,
In hū-bió tsiànn tsai tsîng-ji̍t bi̍k á sit-khì sī khì kiù in hiann-tī,

kau3 song3 sian5 tsong1 to7 敕 hong1 lim5 bik8 tso3 “ ling5 hui7 hu1-jin5 .
到 送 蟬 裝 就 敕 風 林 墨 做 “ 齡 惠 夫人 。
Kàu sòng siân tsong tō 敕 hong lîm bi̍k tsò “ lîng huī hu-jîn.

na7 khuann3 bik8 si7 liok8 5 : 5 thong1-ti1 hit4 ko3 ho7 ik8 si7 phi3-ju7 救-主 ,
若 看 墨 是 陸 5 : 5 通知 彼 告 號 亦 是 譬喻 救 主 ,
Nā khuànn bi̍k sī lio̍k 5 : 5 thong-ti hit kò hō i̍k sī phì-jū kiù tsú,

tsiong5 tiong1 bik8 si7 liok8 soo2 ki3-tsai3 ling5-uah8 e5 mih8 4 ko3 ,
從中 墨 是 陸 所 記載 靈活的 物 4 告 ,
Tsiông-tiong bi̍k sī lio̍k sóo kì-tsài lîng-ua̍h-ê mi̍h 4 kò,

hue5 hue5-kau3 tsoo2 bok8 han2 bik8 tit4 put4-tsi2 tsai1 ,
回 回教 祖 木 罕 墨 得 不止 知 ,
Huê huê-kàu tsóo bo̍k hán bi̍k tit put-tsí tsai,

kan1-ta1 tsiau3 bok8 han2 bik8 tit4 e5 kiam3-kong1 tshut4-hian7 ti7 se3-kan1 .
干焦 照 木 罕 墨 得 的 劍 功 出現佇 世間 。
Kan-ta tsiàu bo̍k hán bi̍k tit ê kiàm kong tshut-hiān-tī sè-kan.

sit8-tsai7 u7 kau3 iu1 bik8 .
實在 有夠 優 墨 。
Si̍t-tsāi ū-kàu iu bi̍k.

‘ sim2 bik8 ’ .
‘ 審 墨 ’ 。
‘ sím bi̍k ’.

tiam7 tsih4 tsih4 na2 e2-kau2 : 『 sim2 bik8 tit4 tshiunn7 a2 pa1 ’ .
恬 摺 摺 若 啞口 : 『 審 墨 得 象 仔 爸 ’ 。
Tiām tsih tsih ná é-káu : 『 sím bi̍k tit tshiūnn á pa ’.

[ bik8 senn1 ]
[ 墨 生 ]
[ bi̍k senn ]

senn1-hun7-lang5 : [ bik8 sinn1 lang5 ]
生份人 : [ 墨 生 人 ]
Senn-hūn-lâng : [ bi̍k sinn lâng ]

kin7 bik8 tsia2 hik4 ” ,
近 墨 者 嚇 ” ,
Kīn bi̍k tsiá hik ”,

kin7 bik8 tsia2 hik4 : kin7 bik4 tsia2 hik4 .
近 墨 者 嚇 : 近 bik 者 嚇 。
Kīn bi̍k tsiá hik : kīn bik tsiá hik.

u7 tau3 tah4 : bik8 khue3 hap8-tsok4 liong5-ho2 .
有 鬥貼 : 墨 契 合作 良好 。
Ū tàu-tah : bi̍k khuè ha̍p-tsok liông-hó.

tiam7-tiam7 tso3 : [ bik8 bik8 king1-un5 ]
恬恬 做 : [ 墨 墨 耕 云 ]
Tiām-tiām tsò : [ bi̍k bi̍k king ûn ]

[ tim5 bik8 kua2 gian5 ] .
[ 沉 墨 寡 言 ] 。
[ tîm bi̍k kuá giân ].

na2-tshiunn7 bik8
若像 墨
Ná-tshiūnn bi̍k

lak8 ko3 to2 e5 si3-tsiu1-ui5 put4-kuan2-si5 u7 tui3 bik8-se1-ko1 ian5 tshiah4-to7 ng3 sai1 kiann5-e5 hik4 tiau1 ,
六 告 島 的 四周圍 不管時 有 對 墨 梳 膏 延 赤 就 向 西 行 的 嚇 朝 ,
La̍k kò tó ê sì-tsiu-uî put-kuán-sî ū tuì bi̍k se ko iân tshiah tō ǹg sai kiânn ê hik tiau,

bik8-se1-ko1 ,
墨 梳 膏 ,
Bi̍k se ko,

oh8 pue1 oh8 tsau2-e5 tsiau2-a2-kiann2 bik8 ai1 !
學 飛 學 走的 鳥仔 囝 默哀 !
O̍h pue o̍h tsáu-ê tsiáu-á kiánn bi̍k-ai!

ki5-tiong1 u7 lan2 tsoo2-sian1 e5 sing1-uah8 ti3-hui7 e5 iu1 bik8 tshio3-khue1 .
其中有 咱 祖先的 生活 智慧 的 優 墨 笑詼 。
Kî-tiong-ū lán tsóo-sian-ê sing-ua̍h tì-huī ê iu bi̍k tshiò-khue.

i1 iu1 bik8 hong1 tshu3 koh4 lue7-iong5 hong1-hu3 ,
伊 優 墨 風 厝 閣 內容 豐富 ,
I iu bi̍k hong tshù koh luē-iông hong-hù,

kap4 bik8-se1-ko1 ,
蛤 墨 梳 膏 ,
Kap bi̍k se ko,

lim5 tim5 bik8 tai5-gi2 si1-suan2 ,
林 沉 墨 臺語 施 選 ,
Lîm tîm bi̍k tâi-gí si suán,

tsuan5-the2 khia7 lip8 bik8 to2 liau2-au7 ,
全體 徛 立 墨 倒 了後 ,
Tsuân-thé khiā li̍p bi̍k tó liáu-āu,

Shoki lai5 khin1 siann1 ka7 gun2 kong2-khi2 i1 tshin1-sin1 khi3 kheh4 sai1 be2 li5 hng5 bik8 siunn7 ia5-soo1 ti7 hia1 khoo2 to2 e5 king1-giam7 ,
Shoki 來 輕聲 共 阮 講起 伊 親身 去 客 司 買 離 園 墨 想 耶穌 佇 遐 苦 島 的 經驗 ,
Shoki lâi khin-siann kā gún kóng-khí i tshin-sin khì kheh sai bé lî hn̂g bi̍k siūnn iâ-soo tī hia khóo tó ê king-giām,

ka1-ki7 put4-ko3 si7 tai5-uan5 sin5-hak8-inn7 bik8 bik8 bo5 bun5 e5 kang2-su1 ,
家己 不過是 臺灣 神 學院 墨 墨 無 文 的 講師 ,
Ka-kī put-kò-sī tâi-uân sîn ha̍k-īnn bi̍k bi̍k bô bûn ê káng-su,

tsai7 goo7-king1 au7 ╱ ╱ koo3-hiong1 bat4 ti7 iau5 hng7-e5 bang7-tiong1 ╱ tim5 bik8 e5 suann1 ╱ to1 ue7 e5 hai2 ╱ un1-jiu5 e5 bu7 ╱ to1
在 五間 後 ╱ ╱ 故鄉 捌佇 遙 遠 的 夢中 ╱ 沉 墨 个 山 ╱ 多 話 个 海 ╱ 溫柔 的 霧 ╱ 刀
Tsāi gōo-king āu ╱ ╱ kòo-hiong bat-tī iâu hn̄g ê bāng-tiong ╱ tîm bi̍k ê suann ╱ to uē ê hái ╱ un-jiû ê bū ╱ to

lim5 sim2 bik8 ,
林 審 墨 ,
Lîm sím bi̍k,

tiam7-tiam7 teh4 bik8 siunn7 ;
恬恬 咧 墨 想 ;
Tiām-tiām teh bi̍k siūnn;

ke1 tsiu1 i2-tsing5 si7 bik8-se1-ko1 e5 ,
雞 舟 以前是 墨 梳 膏 的 ,
Ke tsiu í-tsîng-sī bi̍k se ko ê,

soo2-i2 tsin1 tse7 te7-mia5 iau2-koh4 po2-liu5 bik8-se1-ko1 lang5 iong7 se1-pan1-ga5 ue7 ho7 e5 te7-mia5 ,
所以 真濟 地名 猶閣 保留 墨 梳 膏 人用 西班牙 話號 的 地名 ,
Sóo-í tsin-tsē tē-miâ iáu-koh pó-liû bi̍k se ko lâng-iōng se-pan-gâ uē-hō ê tē-miâ,

bik8 si7 liok8 21 tsiong1 27 tsiat4 kong2 : “ huan5 na7-bo5 tshing1-khi3-e5 lang5 ,
墨 是 陸 21 終 27 節 講 : “ 煩 若無 清氣 的人 ,
Bi̍k sī lio̍k 21 tsiong 27 tsiat kóng : “ huân nā-bô tshing-khì ê-lâng,

tui3 bik8 si7 tsham3 gi2 m7-na7 tsit8-pai2 ,
對 墨 是 懺 語 毋但 一擺 ,
Tuì bi̍k sī tshàm gí m̄-nā tsi̍t-pái,

