hai2-poo1 pinn1-a2 kui2-e5 tua7-hing5-e5 hm5-tshau2-a2-tshu3 ，
海埔 邊仔 幾个 大型的 媒 草仔 厝 ，
Hái-poo pinn-á kuí-ê tuā-hîng-ê hm̂ tsháu-á tshù，

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m1 hm1
m hm
M hm

m7 hm1
毋 hm
M̄ hm

m1 hm1
m hm
M hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m1 hm1
m hm
M hm

m7 hm1 ,
毋 hm ,
M̄ hm,

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

SPN m7 hm1
SPN 毋 hm
SPN m̄ hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

MIX mh4 hm1
MIX mh hm
MIX mh hm

mh4 hm1
mh hm
Mh hm

m7 hm1
毋 hm
M̄ hm

m7 hm1
毋 hm
M̄ hm

SPN m7 hm1
SPN 毋 hm
SPN m̄ hm

m7 hm1
毋 hm
M̄ hm

hm1
hm
Hm

hm7 ah4 bo5 li2 tsit4-ma2 kong2 tse1 si7 siann2-mih4 ue7-hannh4
hm̄ 鴨 無理 這馬講 這 是啥物 話 熁
Hm̄ ah bô-lí tsit-má-kóng tse sī-siánn-mih uē hannh

hm7
hm̄
Hm̄

bo5 li2 siunn7 beh4 tso3 siann2-mih4-ah4 hm7
無理 想欲 做啥物 鴨 hm̄
Bô-lí siūnn-beh tsò-siánn-mih ah hm̄

to7 lan2 ai3 tshiunn3 lan2 ka1-ki7 e5 kua1 hm5
就 咱 愛 唱 咱 家己的 歌 媒
Tō lán ài tshiùnn lán ka-kī-ê kua hm̂

hm5
媒
Hm̂

hm5
媒
Hm̂

hm7-hm7 ,
hm̄ hm̄ ,
Hm̄ hm̄,

lau7 tsa1-boo2-lang5 ( tim3-thau5 ) : hm7 !
老 查某人 ( 頕頭 ) : hm̄ !
Lāu tsa-bóo-lâng ( tìm-thâu ) : hm̄!

” hm7 !
” hm̄ !
” hm̄!

” hm1 !
” hm !
” hm!

” hm1 !
” hm !
” hm!

” hm1 !
” hm !
” hm!

“ hm1 !
“ hm !
“ hm!

i1 hm3-hm3-kio3 long2 bo5 in3 .
伊 hm̀ hm̀ 叫 攏無 印 。
I hm̀ hm̀ kiò lóng-bô ìn.

hm3-hm3 ! ... ...
hm̀ hm̀ ! 。。。 。。。
Hm̀ hm̀!......

i1 tsiong1 hiunn1 tsat4 hue2-tsha5 ka7 i1 he7 ti7 tshu3-ting2 e5 hm5-tshau2 sio1 .
伊 將 香 節 火 柴 共伊 下 佇厝 等的 媒 草 燒 。
I tsiong hiunn tsat hué tshâ kā-i hē tī-tshù tíng-ê hm̂ tsháu sio.

gua2 tsiu7 beh4 ing7 i1 khi3 tsue3 hm5-lang5 .
我 就 欲用 伊 去 做 媒人 。
Guá tsiū beh-īng i khì tsuè hm̂-lâng.

kiam2-tshai2 tsuan1 ua2-kho3 hm5-lang5 siat4-huat4 na7-tiann7 .
檢采 磚 倚靠 媒人 設法 若 定 。
Kiám-tshái tsuan uá-khò hm̂-lâng siat-huat nā tiānn.

siok8-gu2 kong2 hm5-lang5 tshui3 hoo5 lui3-lui3 .
俗語講 媒人喙 糊瘰瘰 。
Sio̍k-gú-kóng hm̂-lâng-tshuì hôo-luì-luì.

hm5-tshau2 tsit8 tshing1 kin1 ;
媒 草 一千斤 ;
Hm̂ tsháu tsi̍t-tshing-kin;

long2 si7 kham3 hm5-tshau2 ,
攏是 崁 媒 草 ,
Lóng-sī khàm hm̂ tsháu,

hm5 !
媒 !
Hm̂!

hm3-hm3 kio3 ,
hm̀ hm̀ 叫 ,
Hm̀ hm̀ kiò,

ku3 koh4 hm3-hm3-kio3 ,
句 閣 hm̀ hm̀ 叫 ,
Kù koh hm̀ hm̀ kiò,

hm7-hm7 hau2 ,
hm̄ hm̄ 吼 ,
Hm̄ hm̄ háu,

lai7-hm5-poo1 e5 huan1-sia7 .
內 媒 埔 的 番社 。
Lāi hm̂ poo ê huan-siā.

in1 kau3 lai7-hm5-poo1 bo5 kui2-jit8 tsiu7 siau1-sit4 thuan5 kau3 tak8 e5 hiunn1-sia7 .
恩 到 內 媒 埔 無 幾 日 就 消失 傳到 逐个 香 謝 。
In kàu lāi hm̂ poo bô kuí ji̍t tsiū siau-sit thuân-kàu ta̍k-ê hiunn siā.

u7 tsit8 pai2 tui3 Langlun u7 phai3 tai7-piau2 lai5 lai7-hm5-poo1 e5 soo2-tsai7 ,
有一擺 對 Langlun 有 派 代表 來 內 媒 埔 的 所在 ,
Ū-tsi̍t-pái tuì Langlun ū phài tāi-piáu lâi lāi hm̂ poo ê sóo-tsāi,

u7 tsit8-am3 tiunn1 sing5-tsong1 bok8-su1 khi3 sin3-gi7 hiong1 e5 lai7-hm5-poo1 tsue3 huan3-ting1 ,
有 一暗 張 成 裝 牧師 去 信義鄉 的 內 媒 埔 做 販 燈 ,
Ū tsi̍t-àm tiunn sîng tsong bo̍k-su khì sìn-gī-hiong ê lāi hm̂ poo tsuè huàn ting,

“ hm3 !
“ hm̀ !
“ hm̀!

“ hm3 !
“ hm̀ !
“ hm̀!

溫-柔 : eh4-hm3 ,
溫柔 : 厄 hm̀ ,
Un-liû : eh hm̀,

eh4-hm3 ,
厄 hm̀ ,
Eh hm̀,

eh4-hm3 .
厄 hm̀ 。
Eh hm̀.

eh4-hm3 ,
厄 hm̀ ,
Eh hm̀,

eh4-hm3 .
厄 hm̀ 。
Eh hm̀.

m2 ( tsin3-tsai5 m2 ) : hm5-lang5 ,
姆 ( 進 財 姆 ) : 媒人 ,
Ḿ ( tsìn tsâi ḿ ) : hm̂-lâng,

( hm5-lang5 kiann5 tshut4-khi3 liau2 ,
( 媒人 行出去 了 ,
( hm̂-lâng kiânn-tshut-khì liáu,

ji5-tshiann2 ma1-ma1 tsi2-u7 thiann1 hm5-lang5 e5 ue7 ,
而且 媽媽 只有 聽 媒人 的話 ,
Jî-tshiánn ma-ma tsí-ū thiann hm̂-lâng ê-uē,

ho5-hong3 hm5-lang5 tshui3 hoo5 lui3-lui3 ,
何況 媒人喙 糊瘰瘰 ,
Hô-hòng hm̂-lâng-tshuì hôo-luì-luì,

pooh4 khuann3-tioh8 suann1-tshat8 ua2-lai5 tsiu7 hau2 tsin1 tua7 siann1 “ hm3 ooh4 ...
pooh 看著 山賊 倚來 就 吼 真大聲 “ hm̀ 喔 。。。
Pooh khuànn-tio̍h suann-tsha̍t uá-lâi tsiū háu tsin-tuā-siann “ hm̀ ooh...

“ hm3 ,
“ hm̀ ,
“ hm̀,

hm7 !
hm̄ !
Hm̄!

hm7 !
hm̄ !
Hm̄!

” “ hm3 …
” “ hm̀ …
” “ hm̀…

tai7-tsi3 to7 huat4-sing1 ti7 u7 lang5 beh4 ka7 long5-tiunn5 e5 sio2-tsia2 tso3 hm5-lang5 ,
代誌 就 發生佇 有人 欲共 農場 的 小姐 做 媒人 ,
Tāi-tsì tō huat-sing-tī ū-lâng beh-kā lông-tiûnn ê sió-tsiá tsò hm̂-lâng,

hm5-lang5-po5-a2 lai5 po3 tshin1-tsiann5 ,
媒人 婆仔 來 報 親情 ,
Hm̂-lâng pô-á lâi pò tshin-tsiânn,

hm5-lang5-po5-a2 guan5-pun2 siunn7-kong2 tsit4 khoo1 liah8 1 tsiah4 gu5 ai3 siunn7 hiah4 ku2 ,
媒人 婆仔 原本 想講 這 箍 掠 1 隻 牛 愛 想 遐 久 ,
Hm̂-lâng pô-á guân-pún siūnn-kóng tsit khoo lia̍h 1 tsiah gû ài siūnn hiah kú,

hm7 ...
hm̄ 。。。
Hm̄...

“ hm2 ... ,
“ hḿ 。。。 ,
“ hḿ...,

hm2 !
hḿ !
Hḿ!

king1-kue3 tsit8 tuann7 si5-kan1 hm5-lang5 lai5 hue5 siau1-sit4 ,
經過 一段 時間 媒人 來回 消失 ,
King-kuè tsi̍t-tuānn sî-kan hm̂-lâng lâi-huê siau-sit,

” hm5-lang5 ka7 thok4-thau5 ,
” 媒人 共 戳 頭 ,
” hm̂-lâng kā thok thâu,

” tioh8 ka7 hm5-lang5 kong2 : “ he1 bo5 iau3-kin2 ,
” 著 共 媒 人講 : “ 痚 無要緊 ,
” tio̍h kā hm̂ lâng-kóng : “ he bô-iàu-kín,

hm5-lang5 kong2 : “ tan2 i1 khi2-siau2 hit4 kang1 .
媒 人講 : “ 等 伊 起痟 彼工 。
Hm̂ lâng-kóng : “ tán i khí-siáu hit-kang.

” “ gua2 tsuan1-bun5 leh4 ka7 lang5 tso3 hm5-lang5 ,
” “ 我 專門 咧 咬人 做 媒人 ,
” “ guá tsuan-bûn leh kā-lâng tsò hm̂-lâng,

” sin1-niu5 phainn2-se3-phainn2-se3 kong2 : “ gua2 tu2 khai1-si2 tso3 hm5-lang5-po5-a2 e5 si5 u7 tsiu3-tsua7-kue3 ,
” 新娘 歹勢 歹勢 講 : “ 我 拄 開始做 媒人 婆仔 的 時 有 咒誓 過 ,
” sin-niû pháinn-sè pháinn-sè kóng : “ guá tú khai-sí-tsò hm̂-lâng pô-á ê sî ū tsiù-tsuā kuè,

iang1 hm5-lang5-po5-a2 khi3 kong2 kui2 na7 tsua7 ,
央 媒人 婆仔 去 講 幾若 逝 ,
Iang hm̂-lâng pô-á khì kóng kuí-nā tsuā,

i1 pai3-thok4 hm5-lang5-po5-a2 kia3 ue7 ka7 iong2-a2 hue7 sit4-le2 ,
伊 拜託 媒人 婆仔 寄話 共 養 仔 會失禮 ,
I pài-thok hm̂-lâng pô-á kià-uē kā ióng á huē-sit-lé,

hit4 e5 hm5-lang5-po5-a2 tsin1 o1-lo2 a1-tsiang2 ,
彼个 媒人 婆仔 真 呵咾 亞 掌 ,
Hit-ê hm̂-lâng pô-á tsin o-ló a tsiáng,

i1 long2 e7 po3 hoo7 tsit4 e5 hm5-lang5 tsai1 .
伊 攏下 報 予 這个 媒人 知 。
I lóng-ē pò hōo tsit-ê hm̂-lâng tsai.

u7 lang5 mng7 a1-tsiang2 nah4 e7 bo5 ai3 kiam1 tso3 hm5-lang5 ,
有人 問 亞 掌 凹 會 無愛 兼做 媒人 ,
Ū-lâng mn̄g a tsiáng nah ē bô-ài kiam-tsò hm̂-lâng,

ka7 lang5 tso3 hm5-lang5 m7 ho2 ,
咬人 做 媒人 毋好 ,
Kā-lâng tsò hm̂-lâng m̄-hó,

hm5-lang5-po5-a2 tsiah4 e7 kong2 ue7 long2 ui7-i1 .
媒人 婆仔 才會 講話 攏 為伊 。
Hm̂-lâng pô-á tsiah-ē kóng-uē lóng uī-i.

tshiunn3 ( hm1 ) kik8 e5 tsu2-tue5 khik4 .
唱 ( hm ) 極 的 主題 曲 。
Tshiùnn ( hm ) ki̍k ê tsú-tuê khik.

pai3-thok4 hm5-lang5-po5-a2 khi3 keh4-piah4 tsng1 ka7 hit4 e5 koo1-niu5-a2 hue7 sit4-le2 ,
拜託 媒人 婆仔 去 隔壁 妝 共 彼个 姑娘仔 會失禮 ,
Pài-thok hm̂-lâng pô-á khì keh-piah tsng kā hit-ê koo-niû-á huē-sit-lé,

in1 tsa1-boo2 kiann2 long2 bian2 liau2 gah4 1 sian2 hm5-lang5 tsinn5 ,
恩 查某囝 攏 免了 gah 1 仙 媒人 錢 ,
In tsa-bóo-kiánn lóng bián-liáu gah 1 sián hm̂-lâng tsînn,

to7 u7 hm5-lang5-po5-a2 lai5 leh4 kiann5-tah8 ,
就有 媒人 婆仔 來 咧 行踏 ,
Tō-ū hm̂-lâng pô-á lâi leh kiânn-ta̍h,

tai5-uan5 thuan5-thong2 e5 hm5-lang5-po5-a2 u7 1 e5 tsit4-giap8 phiah4 ,
臺灣 傳統的 媒人 婆仔 有 1 的 職業 僻 ,
Tâi-uân thuân-thóng-ê hm̂-lâng pô-á ū 1 ê tsit-gia̍p phiah,

tsit4 e5 hm5-lang5 le2 bo5 than3 gah4 tioh8 tik4-khak4 m7 tsing5-guan7 pang3 tshiu2 ,
這个 媒人禮 無 趁 gah 著 的確 毋情願 放手 ,
Tsit-ê hm̂-lâng-lé bô thàn gah tio̍h tik-khak m̄-tsîng-guān pàng-tshiú,

hm5-lang5-po5-a2 kong2 kue3 5 ,
媒人 婆仔 講過 5 ,
Hm̂-lâng pô-á kóng-kuè 5,

tsit4 e5 hm5-lang5-po5-a2 tsin1 m7 sin3 siann3 ,
這个 媒人 婆仔 真 毋信 聖 ,
Tsit-ê hm̂-lâng pô-á tsin m̄-sìn siànn,

ham7 hm5-lang5-po5-a2 tsai7 lai7 ,
和 媒人 婆仔 在內 ,
Hām hm̂-lâng pô-á tsāi-lāi,

kan1-tann1 thiann1 hm5-lang5 siau7-kai3 siang1 hong1 ,
干焦 聽 媒人 紹介 雙方 ,
Kan-tann thiann hm̂-lâng siāu-kài siang-hong,

hm5-lang5-po5-a2 kio3 tshinn1-se1 kong2 : “ gua2 tsai1-iann2 li2 tsa1-boo2 gin2-a2 lang5 kiann1 phainn2-se3 ,
媒人 婆仔 叫 青 梳 講 : “ 我 知影 你 查某 囡仔人 驚 歹勢 ,
Hm̂-lâng pô-á kiò tshinn se kóng : “ guá tsai-iánn lí tsa-bóo gín-á-lâng kiann pháinn-sè,

hm5-lang5-po5-a2 kong2 : “ na7 lam5-hong1 tsit4 ping5 ,
媒人 婆仔 講 : “ 若 南方 這爿 ,
Hm̂-lâng pô-á kóng : “ nā lâm-hong tsit-pîng,

gua2 hm5-lang5 tshui3 lang5 kong2 si7 hoo5-lui3-lui3 ma7 be7-sai2 tshin3-tshai2 kong2 ,
我 媒人喙 人 講是 糊瘰瘰 嘛 袂使 凊彩 講 ,
Guá hm̂-lâng-tshuì lâng kóng-sī hôo-luì-luì mā bē-sái tshìn-tshái kóng,

siunn7-kong2 kiam2-tshai2 tioh8 tshiann2 hm5-lang5-po5-a2 khi3 tham3 1-e7 .
想講 檢采 就 請 媒人 婆仔 去 探 1 - 會 。
Siūnn-kóng kiám-tshái tio̍h tshiánn hm̂-lâng pô-á khì thàm 1 - ē.

hm5-lang5 tshim2 jip8 mng5 to7 huah4 : “ kiong1-hi2 ,
媒人 寢 入門 就 喝 : “ 恭喜 ,
Hm̂-lâng tshím ji̍p-mn̂g tō huah : “ kiong-hí,

hm5-lang5-po5-a2 kong2 beh4 khi3 iok4 .
媒人 婆仔 講 欲去 約 。
Hm̂-lâng pô-á kóng beh-khì iok.

kio3 hm5-lang5-po5 lai5 me7 ,
叫 媒人婆 來 罵 ,
Kiò hm̂-lâng-pô lâi mē,

kong2 u7-iann2 si7 hm5-lang5 tshui3 hoo5-lui3-lui3 ,
講 有 影視 媒人喙 糊瘰瘰 ,
Kóng ū iánn-sī hm̂-lâng-tshuì hôo-luì-luì,

tsit4 khuan2 hm5-lang5 le2 kam2 than3 e7 kue3 sim1 ?
這款 媒人禮 感嘆 會 過心 ?
Tsit-khuán hm̂-lâng-lé kám-thàn ē kuè-sim?

hm5-lang5 in3 kong2 : “ uan1-ong2-oo1 ,
媒人 應 講 : “ 冤枉 烏 ,
Hm̂-lâng ìn kóng : “ uan-óng oo,

thiam1-ting1-a2 kam2-kak4 tsit4 e5 hm5-lang5 ,
添 疔仔 感覺 這个 媒人 ,
Thiam ting-á kám-kak tsit-ê hm̂-lâng,

koh4 tham3-thiann1 khuann3 iau2 u7 pat8-e5 hm5-lang5-po5-a2-bo5 .
閣 探 聽看 猶有 別个 媒人婆 仔無 。
Koh thàm thiann-khuànn iáu-ū pa̍t-ê hm̂-lâng-pô á-bô.

hm5-lang5-po5-a2 m7-si7 u7 an1-pai5 in1 2 e5 tui3-khuann3-kue3 ?
媒人 婆仔 毋是 有 安排 恩 2 个 對 看過 ?
Hm̂-lâng pô-á m̄-sī ū an-pâi in 2 ê tuì khuànn-kuè?

thiann1 a1-ing1 hm7-hm7 teh4 hau2 .
聽 阿英 hm̄ hm̄ 咧 吼 。
Thiann a-ing hm̄ hm̄ teh háu.

hm7-siann1 m7 hoo7 siap4-tshut4-khi3 .
hm̄ 聲 毋予 澀 出去 。
Hm̄ siann m̄-hōo siap tshut-khì.

B : hm7 ,
B : hm̄ ,
B : hm̄,

hm7 ,
hm̄ ,
Hm̄,

hm5 体 phian3-tsu2 ,
媒 体 騙子 ,
Hm̂ 体 phiàn-tsú,

in1 m7-si7 hm5 the2-hue7 khi3 tsu3-bok8 e5 tui3-siong7 ,
恩 毋是 媒 體會 去 注目的 對象 ,
In m̄-sī hm̂ thé-huē khì tsù-bo̍k-ê tuì-siōng,

hm5-lang5-le2 khah4 tse7 phing3 kim1-tsinn5 : tsiau3 ji7-bin7 i3-gi7 ;
媒人禮 較濟 聘 金錢 : 照 字 面 意義 ;
Hm̂-lâng-lé khah-tsē phìng kim-tsînn : tsiàu jī bīn ì-gī;

thiann1 a1 ing1 hm7 hm7 teh4 hau2 ,
聽 阿英 hm̄ hm̄ 咧 吼 ,
Thiann a-ing hm̄ hm̄ teh háu,

hm7 siann1 bo5 beh4 hoo7 tsau2-tshut4-khi3 .
hm̄ 聲 無 欲予 走 出去 。
Hm̄ siann bô beh-hōo tsáu tshut-khì.

a1-pa1 e5 ue7 to7 tshan1 tshiunn7 si7 tui3 hm5 lang5 po5 e5 嘴 kong2-tshut4 lai5-e5 ,
阿爸 的話 就 親像 是對 媒人婆 的 嘴 講出 來的 ,
A-pa ê-uē tō tshan-tshiūnn sī-tuì hm̂-lâng-pô ê 嘴 kóng-tshut lâi-ê,

tsit4 mng5 tshin1-su7 to7 ti7 a1-pa1 tsit4 ko3 hm5 lang5 po5 e5 khan1-sing5 e7 ,
這 門 親事 就 佇 阿爸 這 告 媒人婆 的 牽成 下 ,
Tsit mn̂g tshin-sū tō tī a-pa tsit kò hm̂-lâng-pô ê khan-sîng ē,

m7 koh4 a1-pa1 bo5 than3 tioh8 hm5 lang5 le2 ,
毋過 阿爸 無趁著 媒人禮 ,
M̄-koh a-pa bô-thàn-tio̍h hm̂-lâng-lé,

siok8 loh8-khi3 si7 “ hm5 a2 tshau2 kin1 ,
屬 落去 是 “ 茅仔草 根 ,
Sio̍k lo̍h-khì sī “ hm̂-á-tsháu kin,

kim7-po5 ka7 a1-bu2 tso3 hm5 ( hm5 ) lang5 ,
妗婆 共 阿母 做 媒 ( 媒 ) 人 ,
Kīm-pô kā a-bú tsò hm̂ ( hm̂ ) lâng,

in1 tsa1 boo2 kiann2 long2 bian2 liau2 gah4 1 sian2 hm5 lang5 tsinn5 ,
恩 查某囝 攏 免了 gah 1 仙 媒人 錢 ,
In tsa-bóo-kiánn lóng bián-liáu gah 1 sián hm̂-lâng tsînn,

tsiu7-u7 hm5 lang5 po5-a2 lai5 leh4 kiann5-tah8 ,
就有 媒人 婆仔 來 咧 行踏 ,
Tsiū-ū hm̂-lâng pô-á lâi leh kiânn-ta̍h,

tai5-uan5 thuan5-thong2 e5 hm5 lang5 po5-a2 u7 1 ko3 tsit4-giap8 phiah4 ,
臺灣 傳統的 媒人 婆仔 有 1 告 職業 僻 ,
Tâi-uân thuân-thóng-ê hm̂-lâng pô-á ū 1 kò tsit-gia̍p phiah,

tsit4 ko3 hm5 lang5 le2 bo5 than3 gah4 tioh8 tik4-khak4 m7-tsing5-guan7 pang3-tshiu2 ,
這 告 媒人禮 無 趁 gah 著 的確 毋情願 放手 ,
Tsit kò hm̂-lâng-lé bô thàn gah tio̍h tik-khak m̄-tsîng-guān pàng-tshiú,

hm5 lang5 po5-a2 kong2-kue3 5 ,
媒人 婆仔 講過 5 ,
Hm̂-lâng pô-á kóng-kuè 5,

tsit4 ko3 hm5 lang5 po5-a2 tsin1 m7 sin3 siann3 ,
這 告 媒人 婆仔 真 毋信 聖 ,
Tsit kò hm̂-lâng pô-á tsin m̄-sìn siànn,

ham7 hm5 lang5 po5-a2 tsai7-lai7 ,
和 媒人 婆仔 在內 ,
Hām hm̂-lâng pô-á tsāi-lāi,

kan1 tann1 thiann1 hm5 lang5 siau7-kai3 siang1-hong1 ,
干焦 聽 媒人 紹介 雙方 ,
Kan-tann thiann hm̂-lâng siāu-kài siang-hong,

hm5 lang5 po5-a2 kio3 tshenn1 se1 kong2 :
媒人 婆仔 叫 星 梳 講 :
Hm̂-lâng pô-á kiò tshenn se kóng :

hm5 lang5 po5-a2 kong2 :
媒人 婆仔 講 :
Hm̂-lâng pô-á kóng :

gua2 hm5 lang5 嘴 lang5 kong2 si7 hoo5 lui3 lui3 ma7 be7-sai2 tshin3 tshai2 kong2 ,
我 媒人 嘴 人 講是 糊瘰瘰 嘛 袂使 凊彩 講 ,
Guá hm̂-lâng 嘴 lâng kóng-sī hôo-luì-luì mā bē-sái tshìn-tshái kóng,

siunn7-kong2 kiam2 tshai2 tioh8 tshiann2 hm5 lang5 po5-a2 khi3 tham3 1 e7 .
想講 檢采 就 請 媒人 婆仔 去 探 1 會 。
Siūnn-kóng kiám-tshái tio̍h tshiánn hm̂-lâng pô-á khì thàm 1 ē.

hm5 lang5 tshim2 jip8-mng5 to7 huah4 :
媒人 寢 入門 就 喝 :
Hm̂-lâng tshím ji̍p-mn̂g tō huah :

hm5 lang5 po5-a2 kong2 beh4 khi3 iok4 ,
媒人 婆仔 講 欲去 約 ,
Hm̂-lâng pô-á kóng beh-khì iok,

kio3 hm5 lang5 po5 lai5 me7 ,
叫 媒人婆 來 罵 ,
Kiò hm̂-lâng-pô lâi mē,

kong2 u7-iann2 si7 hm5 lang5 嘴 hoo5 lui3 lui3 ,
講 有 影視 媒人 嘴 糊瘰瘰 ,
Kóng ū iánn-sī hm̂-lâng 嘴 hôo-luì-luì,

tsit4-khuan2 hm5 lang5 le2 kam2 than3 e7 kue3-sim1 ?
這款 媒人禮 感嘆 會 過心 ?
Tsit-khuán hm̂-lâng-lé kám-thàn ē kuè-sim?

hm5 lang5 in3 kong2 : “ uan1-ong2 oo1 ,
媒人 應 講 : “ 冤枉 烏 ,
Hm̂-lâng ìn kóng : “ uan-óng oo,

thiam1-ting1 a2 kam2-kak4 tsit4 ko3 hm5 lang5 ,
添 疔仔 感覺 這 告 媒人 ,
Thiam ting-á kám-kak tsit kò hm̂-lâng,

koh4 tham3-thiann1 khuann3 iau2-u7 pat8 ko3 hm5 lang5 po5-a2 bo5 .
閣 探 聽看 猶有 別 告 媒人婆 仔無 。
Koh thàm thiann-khuànn iáu-ū pa̍t kò hm̂-lâng-pô á-bô.

hm5 lang5 po5-a2 m7-si7 u7 an1-pai5 in1 2 ko3 tui3 khuann3-kue3 ?
媒人 婆仔 毋是 有 安排 恩 2 告 對 看過 ?
Hm̂-lâng pô-á m̄-sī ū an-pâi in 2 kò tuì khuànn-kuè?

hm5 lang5 po5-a2 kong2-e5 ,
媒人 婆仔 講的 ,
Hm̂-lâng pô-á kóng-ê,

tshan5 tshan5 khi3 tshue7 hm5 lang5 po5-a2 ,
田田 去揣 媒人 婆仔 ,
Tshân-tshân khì-tshuē hm̂-lâng pô-á,

“ hm5 lang5 po5-a2 u7 lai5 ,
“ 媒人 婆仔 有來 ,
“ hm̂-lâng pô-á ū-lâi,

kham3 tshu3-ting2 bo5 mau5 ( hm5 ) a2 to7 iong7 tiu7-tshau2 ,
崁 厝頂 無 矛 ( 媒 ) 仔 就 用 稻草 ,
Khàm tshù-tíng bô mâu ( hm̂ ) á tō iōng tiū-tsháu,

iang1 hm5 lang5 po5-a2 khi3 kong2 kui2-na7 tsua7 ,
央 媒人 婆仔 去 講 幾若 逝 ,
Iang hm̂-lâng pô-á khì kóng kuí-nā tsuā,

i1 pai3-thok4 hm5 lang5 po5-a2 kia3-ue7 ka7 iong2 a2 hue7-sit4-le2 ,
伊 拜託 媒人 婆仔 寄話 共 養 仔 會失禮 ,
I pài-thok hm̂-lâng pô-á kià-uē kā ióng á huē-sit-lé,

hit4 ko3 hm5 lang5 po5-a2 tsin1 o1 lo2 a1 tsiang2 ,
彼 告 媒人 婆仔 真 呵咾 亞 掌 ,
Hit kò hm̂-lâng pô-á tsin o-ló a tsiáng,

i1 long2 hue7-po3 hoo7 tsit4 ko3 hm5 lang5 tsai1 .
伊 攏 會報 予 這 告 媒人 知 。
I lóng huē-pò hōo tsit kò hm̂-lâng tsai.

u7-lang5 mng7 a1 tsiang2 na2-e7 bo5-ai3 kiam1 tso3 hm5 lang5 ,
有人 問 亞 掌 哪會 無愛 兼做 媒人 ,
Ū-lâng mn̄g a tsiáng ná-ē bô-ài kiam-tsò hm̂-lâng,

ka7 lang5 tso3 hm5 lang5 m7-ho2 ,
咬人 做 媒人 毋好 ,
Kā-lâng tsò hm̂-lâng m̄-hó,

hm5 lang5 po5-a2 tsiah4 e7 kong2-ue7 long2 ui7 i1 .
媒人 婆仔 才會 講話 攏 為伊 。
Hm̂-lâng pô-á tsiah-ē kóng-uē lóng uī-i.

u7-si5 ti7 hm5 tshau2-poo1 廬 tik4 e5 lai7-bin7 .
有時 佇 媒 草埔 廬 德 的 內面 。
Ū-sî tī hm̂ tsháu-poo 廬 tik ê lāi-bīn.

” hit4 ko3 lang5-kheh4 tsiah4 in3 i1 kong2 : “ hm7 hm7 ,
” 彼 告 人客 才 應 伊講 : “ hm̄ hm̄ ,
” hit kò lâng-kheh tsiah ìn i-kóng : “ hm̄ hm̄,

tsiah4 kong2 : “ hm7 !
才講 : “ hm̄ !
Tsiah-kóng : “ hm̄!

lang5 tshua7 tshin1 sui1 si7 pin5 hm5 sueh4 hap8 ,
人 娶 親 雖 是 憑 媒 說 合 ,
Lâng tshuā tshin sui sī pîn hm̂ sueh ha̍p,

hm5 lang5 siau7-kai3 10 kui2 ko3 ,
媒人 紹介 10 幾 個 ,
Hm̂-lâng siāu-kài 10 kuí kò,

hm5 lang5 : 『 mue5-lang5 ’ .
媒人 : 『 媒人 ’ 。
Hm̂-lâng : 『 muê-lâng ’.

tsit4 pau1 hm5-lang5-le2 gua2 than3 tiann7 .
這包 媒人禮 我 趁 定 。
Tsit-pau hm̂-lâng-lé guá thàn tiānn.

beh4 lai5 pai3-thok4 i1 ka7 汝 tso3 hm5 lang5-lah4 !
欲來 拜託 伊共 汝 做 媒人 垃 !
Beh-lâi pài-thok i-kā 汝 tsò hm̂-lâng lah!

m7 kuh4 tsin1 gau5 tso3 hm5 jin5 .
毋 kuh 真 𠢕 做 媒 人 。
M̄ kuh tsin gâu tsò hm̂ jîn.

tsit4 ku3 hm5 lang5 ue7 i2-king1 kong2-kue3 kui2-na7 pian3 .
這句 媒 人話 已經 講過 幾若 遍 。
Tsit-kù hm̂ lâng-uē í-king kóng-kuè kuí-nā piàn.

siunn7-beh4 kiat4-hun1 khiam3 1 ko3 hm5 lang5 ka7 lin2 tau3 sann1 kang7 ,
想欲 結婚 欠 1 告 媒人 共 恁 鬥相共 ,
Siūnn-beh kiat-hun khiàm 1 kò hm̂-lâng kā lín tàu-sann-kāng,

hm5 lang5 le2 bian2 jua7 tse7 ,
媒人禮 免 偌濟 ,
Hm̂-lâng-lé bián juā-tsē,

kong2-tioh8 tso3 hm5 lang5 ,
講著 做 媒人 ,
Kóng-tio̍h tsò hm̂-lâng,

pau1-nia2 li2-e5 hm5 lang5 khang1 khue3 ,
包領 你的 媒人 工課 ,
Pau-niá lí-ê hm̂-lâng khang-khuè,

hm5 lang5 po5 ( kong1 ) a1 ai3 tah8 thau5-tsing5 ,
媒人婆 ( 岡 ) 亞 愛 踏 頭前 ,
Hm̂-lâng-pô ( kong ) a ài ta̍h thâu-tsîng,

” hm5-lang5-le2 na7 sia7 liau2 ,
” 媒人禮 若 射了 ,
” hm̂-lâng-lé nā siā-liáu,

ho7-tso3 Treponema pallidum ( ling7-gua7 ma7 u7 tsit8-tsiong2 “ hm5 tok8 ” si7 tian7-si7 ,
號做 Treponema pallidum ( 另外 嘛有 一種 “ 媒 毒 ” 是 電視 ,
Hō-tsò Treponema pallidum ( līng-guā mā-ū tsi̍t-tsióng “ hm̂ to̍k ” sī tiān-sī,

lai7 hm5 poo1 e5 huan1-sia7 .
內 媒 埔 的 番社 。
Lāi hm̂ poo ê huan-siā.

in1 kau3 lai7 hm5 poo1 bo5 kui2 jit8 to7 siau1-sit4 thuan5 kau3 tak8 ko3 鄉-社 .
恩 到 內 媒 埔 無 幾 日 就 消失 傳到 逐 個鄉 社 。
In kàu lāi hm̂ poo bô kuí ji̍t tō siau-sit thuân-kàu ta̍k kò-hiong siā.

u7 tsit8-pai2 tui3 Langlun u7 phai3 tai7-piau2 lai5 lai7 hm5 poo1 e5 soo2-tsai7 ,
有一擺 對 Langlun 有 派 代表 來 內 媒 埔 的 所在 ,
Ū-tsi̍t-pái tuì Langlun ū phài tāi-piáu lâi lāi hm̂ poo ê sóo-tsāi,

u7 tsit8 am3 tiunn1 sing5 tsong1 bok8-su1 khi3 sin3-gi7 hiong1 e5 lai7 hm5 poo1 tso3 huan3 ting1 ,
有 一暗 張 成 裝 牧師 去 信義鄉 的 內 媒 埔 做 販 燈 ,
Ū tsi̍t-àm tiunn sîng tsong bo̍k-su khì sìn-gī-hiong ê lāi hm̂ poo tsò huàn ting,

tai5-uan5 e5 tai7-tsiong3 hm5 体 kong2 he1 ko3 kiat4-ko2 si7 tsit8 tsing2-e5 pian3-thinn1 thinn1-tua7-te7-tua7 e5 pian3-tshian1 .
臺灣的 大眾 媒 体 講 痚 告 結果是 一 種 的 變 天 天 大地 大的 變遷 。
Tâi-uân-ê tāi-tsiòng hm̂ 体 kóng he kò kiat-kó-sī tsi̍t tsíng ê piàn thinn thinn tuā-tē tuā-ê piàn-tshian.

khah4-tsa2 ka7 in1 tso3 hm5 lang5 si7 in1 hit4-thau5 e5 a1-i5 ,
較早 共 恩 做 媒人 是 恩 彼頭 的 阿姨 ,
Khah-tsá kā in tsò hm̂-lâng sī in hit-thâu ê a-î,

au7-pai2 suah4 bo5-lang5 beh4 ka7 gun2 se3 kiann2 tso3 hm5 lang5 ,
後擺 煞無人 欲共 阮 細囝 做 媒人 ,
Āu-pái suah-bô-lâng beh-kā gún sè-kiánn tsò hm̂-lâng,

1 ko3 si7 in1 hm5 lang5 ,
1 告示 恩 媒人 ,
1 kò-sī in hm̂-lâng,

hm5 !
媒 !
Hm̂!

“ hm3 ,
“ hm̀ ,
“ hm̀,

“ hm2 !
“ hḿ !
“ hḿ!

“ hm3 ,
“ hm̀ ,
“ hm̀,

“ ‘ hm2 ... ,
“ ‘ hḿ 。。。 ,
“ ‘ hḿ...,

hm2 !
hḿ !
Hḿ!

“ hm2 !
“ hḿ !
“ hḿ!

“ hm2 .
“ hḿ 。
“ hḿ.

“ hm2 !
“ hḿ !
“ hḿ!

“ hm3 ?
“ hm̀ ?
“ hm̀?

gua2 tshiann2 i1 tse7 hm5 lang5 e5 tua7-ui7 ,
我 請伊 坐 媒 人的 大位 ,
Guá tshiánn-i tsē hm̂ lâng-ê tuā-uī,

gua2 in3 kong2 i1 koh4 si7 gua2-e5 hm5 lang5 kong1 .
我 應 講 伊閣 是我的 媒人公 。
Guá ìn kóng i-koh sī-guá-ê hm̂-lâng-kong.

thiann1 a1 ing1 hm7 hm7 teh4 hau2 .
聽 阿英 hm̄ hm̄ 咧 吼 。
Thiann a-ing hm̄ hm̄ teh háu.

hm7 siann1 呣 hoo7 siap8 = tshut4-khi3 .
hm̄ 聲 呣 予 洩 = 出去 。
Hm̄ siann 呣 hōo sia̍p = tshut-khì.

