siong1-hai7-liau2 tsuan5-the2 Tibet jin5-bin5 、 tsuan5-kiu5 hut8-kau3 sin3-hing3 ，
傷害了 全體 Tibet人民 、 全球 佛教信興 ，
Siong-hāi-liáu tsuân-thé Tibet-jîn-bîn 、 tsuân-kiû hu̍t-kàu-sìn-hìng，

tik8-piat8-si7 tsong5-thuan5-hut8-kau3-too5 kah4 se3-kai3 ai3-honn3 ho5-ping5 jin5-su7-e5 kam2-tsing5 ，
特別是 藏 傳 佛教 屠 佮 世界 愛好 和平 人士的 感情 ，
Ti̍k-pia̍t-sī tsông thuân hu̍t-kàu tôo kah sè-kài ài-hònn hô-pîng jîn-sū-ê kám-tsîng，

theh8-tioh8 bun5-kian3-hue7 hut8-ting7-tso3 「 thih4-to7-bun5-hua3 ik8-hng5-khu1 」 ─ tik4-tian5-ik8-tsam7 。
宅著 文建會 核定做 「 鐵道文化 驛園區 」 ─ 竹田驛站 。
The̍h-tio̍h bûn-kiàn-huē hu̍t-tīng-tsò 「 thih-tō-bûn-huà i̍k-hn̂g-khu 」 ─ tik-tiân-i̍k-tsām。

ti7 bi2-kok4 ha1-hut8-tai7-hak8 ting2 mia5-hau7 ，
佇美國 哈佛大學 頂 名校 ，
Tī-bí-kok ha-hu̍t-tāi-ha̍k tíng miâ-hāu，

sim1-hueh4-kng2 tsit8-penn7 i1-su1 the5-tshenn2 hing1-bun7 sim1-tshing2 king2-sin3 mai3-khin1-hut4
心血管 疾病 醫師 提醒 胸悶 心筅 警訊 莫輕忽
Sim-hueh-kńg tsi̍t-pēnn i-su thê-tshénn hing-būn sim-tshíng kíng-sìn mài-khin-hut

hut8-ting7 king1-hui3 tshiau1-kue3 si3-tsap8-peh4-ik4 ，
核定 經費 超過 四十八億 ，
Hu̍t-tīng king-huì tshiau-kuè sì-tsa̍p-peh-ik，

ham5 hut8-kong1-tai7-hak8 a3-tsiu1-ge7-sut8 gian2-kiu3-tiong1-sim1 tsu2-jim7 ，
含 佛光大學 亞洲藝術 研究中心 主任 ，
Hâm hu̍t-kong-tāi-ha̍k à-tsiu-gē-su̍t gián-kiù-tiong-sim tsú-jīm，

thai3-tsu2-ia5 、 kuan1-im1-hut8-tsoo2 ting2 sin5-bing5 ，
太子爺 、 觀音佛祖 頂 神明 ，
Thài-tsú-iâ 、 kuan-im-hu̍t-tsóo tíng sîn-bîng，

tshu3-lai7 tui3-bin7 sin5-tuann5 e5 kuan1-im1-hut8-tsoo2 ，
厝內 對面 神壇 的 觀音佛祖 ，
Tshù-lāi tuì-bīn sîn-tuânn ê kuan-im-hu̍t-tsóo，

tsit4-e5 kang1-ting5 king1-kue3 kau1-thong1-poo7 hut8-ting7 ，
這个 工程 經過 交通部 核定 ，
Tsit-ê kang-tîng king-kuè kau-thong-pōo hu̍t-tīng，

lan5-i2-hut4-si7 e5 tsit4-iah4 ，
難以忽視 的 這搤 ，
Lân-í-hut-sī ê tsit-iah，

kuan5-tshut4 tsuan5-kok4 hut8-suan3 soo3-ki3 ，
懸出 全國 核算 數據 ，
Kuân-tshut tsuân-kok hu̍t-suàn sòo-kì，

tsit8-e5 iau2-bue7 siong7-be2 hut8-ting7 ；
一个 猶未 上尾 核定 ；
Tsi̍t-ê iáu-buē siōng-bé hu̍t-tīng；

ia7 tsiau3-tit8-kong2 tong1-si5 tiong1-kok4-kok4-bin5-tong2-tong1-kiok8 e5 bun7-tue5 hut8-sim1 。
也 照直講 當時 中國 國民 黨 當局 个 問題 核心 。
Iā tsiàu-ti̍t-kóng tong-sî tiong-kok kok-bîn tóng tong-kio̍k ê būn-tuê hu̍t-sim。

long2-si7 iu5 tok4-sin3 tshing2-thuan5-hut8-kau3 e5 te7-tsu2 ，
攏 是由 啄信 筅團佛教 的 弟子 ，
Lóng sī-iû tok-sìn tshíng-thuân-hu̍t-kàu ê tē-tsú，

u7 lama put4-tuan7 liam7-hut4-king1 ki5-hok4 。
有 lama 不斷 唸囫間 祈福 。
Ū lama put-tuān liām-hut-king kî-hok。

tui3 hut8-tsu2-tshi3-pok8 kau3 hui1-tuann5 tshi3-sia7 ，
對 核子試爆 到 飛彈 試射 ，
Tuì hu̍t-tsú-tshì-po̍k kàu hui-tuânn tshì-siā，

ha1-hut8-tai7-hak8 huat4-hak8 kau3-siu7 Cohen-Jerome ，
哈佛大學 發學 教授 Cohen - Jerome ，
Ha-hu̍t-tāi-ha̍k huat-ha̍k kàu-siū Cohen - Jerome，

hut4-si7 king2-ko3 phiau1-tsi3 in3-too7 hue2-tshia1 tsau2-sio1-long3 tsi3-tsio2 ji7-tsap8-ji7 si2
忽視 警告標誌 印度 火車 走相挵 至少 二十二 死
Hut-sī kíng-kò-phiau-tsì ìn-tōo hué-tshia tsáu-sio-lòng tsì-tsió jī-tsa̍p-jī sí

ue7-tshut4 hut8-siong8-e5 ue7-ka1 tan5-poo7-hun5 ，
畫出 核 siong8 - 的 畫家 陳步雲 ，
Uē-tshut hu̍t siong8 - ê uē-ka tân-pōo-hûn，

hai2-iunn5-im1-gak4-kui3 ah4-si7 tshun1-thinn1-huah4-hut4-im1-gak4-tseh4 ting2-uah4-tang7 ，
海洋 imgak 貴 抑是 春天喝囫 imgak 節 頂 uahtāng ，
Hái-iûnn im-gak kuì ah-sī tshun-thinn-huah-hut im-gak tseh tíng uah-tāng，

bo5-lun7-si7 hai2-iunn5-im1-gak4-kui3 ah4-si7 tshun1-thinn1-huah4-hut4 ，
無論是 海洋 imgak 貴 抑是 春天喝囫 ，
Bô-lūn-sī hái-iûnn im-gak kuì ah-sī tshun-thinn-huah-hut，

beh4-kau3 ti7 tai5-lam5 giok8-tsenn2-hiong1 e5 hut8-tng5 ，
欲到 佇 臺南 玉井鄉 的 佛堂 ，
Beh-kàu tī tâi-lâm gio̍k-tsénn-hiong ê hu̍t-tn̂g，

am3-thau5-a2 hut4-jian5-huat4-sing1 tua7-hue2 ，
暗頭仔 忽然 發生大火 ，
Àm-thâu-á hut-jiân huat-sing-tuā-hué，

thoo5-hun2-po7 e5 ui1-lik8 tsin1-e5 put4-kho2-hut4-si7 ，
塗粉暴 的 威力 真的 不可忽視 ，
Thôo-hún-pō ê ui-li̍k tsin-ê put-khó-hut-sī，

king2-hong1 m7-kann2-khin1-hut4 ，
警方 毋敢輕忽 ，
Kíng-hong m̄-kánn-khin-hut，

hut8-bun5-sing3-tue7 hoo7-kok4-tshing1-liang5-si7 ui7-tioh8 tsinn5-tsai5 ，
佛門性地 予 各 清涼 是為著 錢財 ，
Hu̍t-bûn-sìng-tuē hōo kok tshing-liâng sī-uī-tio̍h tsînn-tsâi，

hut8-bun5 huat4-su1 tsia2-te7 tshiong1-tut8 sio1-jiong2 me7-lah4-sap4-ue7 ，
佛門 法師 姐弟 衝突 相嚷 罵垃圾話 ，
Hu̍t-bûn huat-su tsiá-tē tshiong-tu̍t sio-jióng mē-lah-sap-uē，

bin5-tsin3-tong2-e5 kuan5-lik8-hut8-sim1 tiong1-siong5-ui2 tsin3-hing5-kai2-suan2 ，
民進黨的 權力核心 中常委 進行改選 ，
Bîn-tsìn-tóng-ê kuân-li̍k-hu̍t-sim tiong-siông-uí tsìn-hîng-kái-suán，

kam3-tshat4-ui2-guan5 tsit4-gi5 i5-bin5-su2 soo1-hut4-tsit4-siu2 ，
鑑漆委員 質疑 移民署 疏忽這首 ，
Kàm-tshat-uí-guân tsit-gî î-bîn-sú soo-hut-tsit-siú，

tai5-uan5-liu5-hak8-sing1 si7 thui1-tong7 tai5-uan5 tok8-lip8-un7-tong7 e5 hut8-sim1 ，
臺灣 留學 先是 推動 臺灣獨立 運動的 核心 ，
Tâi-uân liû-ha̍k sing-sī thui-tōng tâi-uân-to̍k-li̍p ūn-tōng-ê hu̍t-sim，

hut4-si7 siau1-hui3-tsia2 e5 kuan5-ik4 。
忽視 消費者 的 權益 。
Hut-sī siau-huì-tsiá ê kuân-ik。

ko1-hiong5-tshi7 tsa1-hut8 ni5-hue3 tua7-be7-tiunn5 tsap8-kiann7 bo5-hap8-keh4
高雄市 查核 年貨 大賣場 十件 無合格
Ko-hiông-tshī tsa-hu̍t nî-huè tuā-bē-tiûnn tsa̍p-kiānn bô-ha̍p-keh

ko1-hiong5-tshi7-tsing3-hu2 tsa1-hut8 sam1-hong7-tiong1-ke1 kap4 tua7-be7-tiunn5 e5 ni5-hue3 ，
高雄 市政府 查核 三鳳中街 蛤 大 賣場的 年貨 ，
Ko-hiông tshī-tsìng-hú tsa-hu̍t sam-hōng-tiong-ke kap tuā bē-tiûnn-ê nî-huè，

siau1-hong5-tui7 an2-tsuann2-e7 huat4-sing1 soo1-hut4-e5 tsong7-hong2 ，
消防隊 按怎 會發生 疏忽的 狀況 ，
Siau-hông-tuī án-tsuánn ē-huat-sing soo-hut-ê tsōng-hóng，

jip8-pun2-e5 hut8-tsai1 ju2-ian2-ju2-hiong5 。
入扁 的 核災 愈演愈雄 。
Ji̍p-pún ê hu̍t-tsai jú-ián-jú-hiông。

tshua3-ing1-bun5 jim7-ui5 hut8-tian7 ing3-kai1-ai3 tsuan5-bin7 kiam2-tho2 。
蔡英文 任 為 核電 應該愛 全面 檢討 。
Tshuà-ing-bûn jīm uî hu̍t-tiān ìng-kai-ài tsuân-bīn kiám-thó。

phuan1-sin1-senn1 bai5-uan3 tsing3-hu2 hut4-si7 tai7-tong5-khu1 e5 huat4-tian2 ，
潘先生 埋怨 政府 忽視 大同區 的 發展 ，
Phuan-sin-senn bâi-uàn tsìng-hú hut-sī tāi-tông-khu ê huat-tián，

khuan5-po2-thuan5-the2 hoo1-iok8 hue3-hut8 tshak8-phua3 king1-tse3-poo7 peh8-tshat8-ue7
環保團體 呼籲 廢核 鑿破 經濟部 白賊話
Khuân-pó-thuân-thé hoo-io̍k huè-hu̍t tsha̍k-phuà king-tsè-pōo pe̍h-tsha̍t-uē

hut8-ling5-huat4-tian7 an1-tsuan5 gi7-te5 ke3-siok8 ian5-sio1 ，
核能發電 安全 議題 繼續 延燒 ，
Hu̍t-lîng-huat-tiān an-tsuân gī-tê kè-sio̍k iân-sio，

tsap8-goo5-ho7 khuan5-po2-thuan5-the2 kau3 king1-tse3-poo7 hoo1-iok8 hue3-hut8 ，
十 娛 號 環保團體 到 經濟部 呼籲 廢核 ，
Tsa̍p gôo hō khuân-pó-thuân-thé kàu king-tsè-pōo hoo-io̍k huè-hu̍t，

king1-tse3-poo7 kong2 na7-tsun2 bo5 hut8-ling5-huat4-tian7 ，
經濟部 講 若準 無 核能發電 ，
King-tsè-pōo kóng nā-tsún bô hu̍t-lîng-huat-tiān，

jim7-ui5 king1-tse3-poo7 li7-iong7 bo5 hut8-tian7 san2-giap8 e7-gua7-i5 e5 tsia3-khau2 ，
任 為 經濟部 利用 無 核電 產業 會外移 的 借口 ，
Jīm uî king-tsè-pōo lī-iōng bô hu̍t-tiān sán-gia̍p ē-guā-î ê tsià-kháu，

hut8-ling5-tian7-tshiunn2 na7-tsun2 thing5-kang1 ，
核能電廠 若準 停工 ，
Hu̍t-lîng-tiān-tshiúnn nā-tsún thîng-kang，

in1 khong3-gi7 king1-tse3-poo7 hoo7-hang5 hut8-ling5-tian7-tshiunn2 ，
恩 抗議 經濟部 護航 核能電廠 ，
In khòng-gī king-tsè-pōo hōo-hâng hu̍t-lîng-tiān-tshiúnn，

jip8-pun2 hok4-to2 te7-it4 hut8-tian7-tshiunn2 ，
入扁 福島 第一 核電廠 ，
Ji̍p-pún hok-tó tē-it hu̍t-tiān-tshiúnn，

pok8-huat4 hut8-tsai1 tshiau1-kue3 tsit8-koo3-gueh8 ，
爆發 核災 超過 一個月 ，
Po̍k-huat hu̍t-tsai tshiau-kuè tsi̍t-kòo-gue̍h，

ting2-jit8 huat4-kok4 hut8-ling5 siat4-pi7 tua7-tshiunn2 ，
頂日 法國 核能 設備 大廠 ，
Tíng-ji̍t huat-kok hu̍t-lîng siat-pī tuā-tshiúnn，

hok4-to2 hut8-ling5-tian7-tshiunn2 siang7-hai7 e5 si5-khik4 i2-king1 kue3-khi3 ，
福島 核能電廠 上害 的 時刻 已經 過去 ，
Hok-tó hu̍t-lîng-tiān-tshiúnn siāng-hāi ê sî-khik í-king kuè-khì，

tsoo2-gai7 hok4-to2 te7-it4 hut8-ling5-tian7-tshiunn2 e5 tshiunn2-siu1 kang1-tsok4 ，
阻礙 福島 第一 核能電廠 的 搶修 工作 ，
Tsóo-gāi hok-tó tē-it hu̍t-lîng-tiān-tshiúnn ê tshiúnn-siu kang-tsok，

tang1-kiann1-tian7-lik8 tit4-tioh8 huat4-kok4 hut8-ling5 siat4-pi7 tua7-tshiunn2 e5 hiap8-tsoo7 ，
東京電力 得就 法國 核能 設備 大廠 的 協助 ，
Tang-kiann-tiān-li̍k tit-tio̍h huat-kok hu̍t-lîng siat-pī tuā-tshiúnn ê hia̍p-tsōo，

koh4-ting5-sin1 sang3-hue5 hut8-huan2-ing3-loo5 lai7-bin7 ling2-khiok4 loo5-sim1 ，
閣重新 送回 核反應爐 內面 冷卻 爐心 ，
Koh-tîng-sin sàng-huê hu̍t-huán-ìng-lôo lāi-bīn líng-khiok lôo-sim，

kok4-tse3-guan5-tsu2-ling5-tsong2-su2 khing2-ting7 hok4-to2 hut8-ling5-tian7-tshiunn2 tauh8-tauh8 un2-ting7 。
國債 原主 齡 總 死 肯定 福島 核能電廠 沓沓 穩定 。
Kok-tsè guân-tsú lîng tsóng sú khíng-tīng hok-tó hu̍t-lîng-tiān-tshiúnn ta̍uh-ta̍uh ún-tīng。

su3-sam1-khong3 iu5-hing5 tsing5-am3 huan2-hut8-jin5-su7 ui5 tai5-tian7
四三空 遊行 前暗 反核人士 為 臺電
Sù-sam-khòng iû-hîng tsîng-àm huán-hu̍t-jîn-sū uî tâi-tiān

tsok4-ui5 su3-sam1-khong3 huan2-hut8-iu5-hing5 tsi1-tsing5-e5 luan2-sin1 ，
作為 四三空 反核遊行 之前的 暖身 ，
Tsok-uî sù-sam-khòng huán-hu̍t-iû-hîng tsi-tsîng-ê luán-sin，

tsin3-hing5 ui5-ki5 ji7-tsap8-si3-tiam2-tsing1 e5 huan2-hut8-un7-tong7 。
進行 為期 二十四 點鐘的 反核運動 。
Tsìn-hîng uî-kî jī-tsa̍p-sì tiám-tsing-ê huán-hu̍t-ūn-tōng。

in1 ma7-beh4 hioh4-me5 tai5-tian7-tua7-lau5 suan1-se3 huan2-hut8 kuat4-sim1 ，
恩 嘛欲 歇暝 臺電大樓 宣誓 反核 決心 ，
In mā-beh hioh-mê tâi-tiān-tuā-lâu suan-sè huán-hu̍t kuat-sim，

huan2-hut8-jin5-su7 ti7 tai5-tian7-tua7-lau5 thau5-tsing5 tse5-tsip8 khong3-gi7 ，
反核人士 佇 臺電大樓 頭前 齊集 抗議 ，
Huán-hu̍t-jîn-sū tī tâi-tiān-tuā-lâu thâu-tsîng tsê-tsi̍p khòng-gī，

ai3 tai5-tian7 ma7-ai3 tsing3-hu2 hing5-hoo7 ta1-ke1 「 hui1-hut8-ka1-hng5 」 ，
愛 臺電 嘛愛 政府 形予 大家 「 非核家園 」 ，
Ài tâi-tiān mā-ài tsìng-hú hîng-hōo ta-ke 「 hui-hu̍t-ka-hn̂g 」，

tsap8-kui2-ni5-lai5 thuat4-li7-be7-liau2 hut8-ling5 ui1-hiap8 ，
十幾年來 脫離賣了 核能 威脅 ，
Tsa̍p-kuí-nî-lâi thuat-lī-bē-liáu hu̍t-lîng ui-hia̍p，

tsit4-pai2 ji7-tsap8-si3-tiam2-tsing1 e5 huan2-hut8-un7-tong7 ，
這擺 二十四 點鐘的 反核運動 ，
Tsit-pái jī-tsa̍p-sì tiám-tsing-ê huán-hu̍t-ūn-tōng，

tsit4-tiunn5 ji7-tsap8-si3-tiam2-tsing1 e5 「 hui1-hut8-ka1-hng5 」 huan2-hut8-un7-tong7 ，
職場 二十四 點鐘的 「 非核家園 」 反核運動 ，
Tsit-tiûnn jī-tsa̍p-sì tiám-tsing-ê 「 hui-hu̍t-ka-hn̂g 」 huán-hu̍t-ūn-tōng，

huan2-hut8-jin5-su7 ma7-beh4 hioh4-me5 tai5-tian7-tua7-lau5 ，
反核人士 嘛欲 歇暝 臺電大樓 ，
Huán-hu̍t-jîn-sū mā-beh hioh-mê tâi-tiān-tuā-lâu，

to1-si7 pang1 su3-sam1-khong3 tit4-beh4 tsiunn7-tiunn5-e5 huan2-hut8-iu5-hing5 luan2-sin1 。
都是 崩 四三空 得 欲 上場的 反核遊行 暖身 。
To-sī pang sù-sam-khòng tit beh tsiūnn-tiûnn-ê huán-hu̍t-iû-hîng luán-sin。

jip8-pun2 te7-tang7 mua2-sann1-koo3-gueh8 bin5-tsiong3 hoo1-iok8 huan2-hut8
入扁 地動 滿三個月 民眾 呼籲 反核
Ji̍p-pún tē-tāng muá-sann-kòo-gue̍h bîn-tsiòng hoo-io̍k huán-hu̍t

long2 ki2-pan7-liau2 huan2-hut8 si7-ui1-iu5-hing5 ，
攏 舉辦了 反核 示威遊行 ，
Lóng kí-pān-liáu huán-hu̍t sī-ui-iû-hîng，

iau1-kiu5 tsing3-hu2 kuainn1-tiau7 hut8-tian7-tshiunn2 ，
要求 政府 關掉 核電廠 ，
Iau-kiû tsìng-hú kuainn-tiāu hu̍t-tiān-tshiúnn，

jip8-pun2 kok4-te7 ki2-pan7-liau2 huan2-hut8 tua7-iu5-hing5 。
入扁 各地 舉辦了 反核 大遊行 。
Ji̍p-pún kok-tē kí-pān-liáu huán-hu̍t tuā-iû-hîng。

tsit4-tiunn5 huan2-hut8 tua7-tshuan3-lian5 ，
職場 反核 大串聯 ，
Tsit-tiûnn huán-hu̍t tuā-tshuàn-liân，

ui5-it4 kuan7-tsing3-hu2 soo2-tsai7-te7 u7 hut8-tian7-tshiunn2 e5 te7-hng1 ，
唯一 縣政府 所在地 有 核電廠 的 地方 ，
Uî-it kuān-tsìng-hú sóo-tsāi-tē ū hu̍t-tiān-tshiúnn ê tē-hng，

huan2-hut8-jin5-su7 huat4-khi2-liau2 hue3-hut8 lian5-su7 hing5-tong7 ，
反核人士 發起了 廢核 連署 行動 ，
Huán-hu̍t-jîn-sū huat-khí-liáu huè-hu̍t liân-sū hîng-tōng，

iau1-kiu5 tsing3-hu2 tsin7-khuai3 kuainn1-tiau7 tong1-te7-e5 hut8-tian7-tshiunn2 。
要求 政府 儘快 關掉 當地的 核電廠 。
Iau-kiû tsìng-hú tsīn-khuài kuainn-tiāu tong-tē-ê hu̍t-tiān-tshiúnn。

ti7 tang1-kiann1 e5 huan2-hut8-iu5-hing5 kui1-boo5 si3 siang7-tua7-e5 ，
佇 東京 的 反核遊行 規模 四 上大的 ，
Tī tang-kiann ê huán-hu̍t-iû-hîng kui-bôo sì siāng-tuā-ê，

soo3-kiu5 bo5-hut8-ka1-hng5 e5 li2-liam7 ，
訴求 無核家園 的 理念 ，
Sòo-kiû bô-hu̍t-ka-hn̂g ê lí-liām，

khong3-gi7 tang1-kiann1-tian7-lik8 ti7 hut8-tsai1 tsi1-au7 e5 tshu2-li2 hong1-sik4 。
抗議 東京電力 佇 核災 之後 的 處理 方式 。
Khòng-gī tang-kiann-tiān-li̍k tī hu̍t-tsai tsi-āu ê tshú-lí hong-sik。

king2-hong1 tsit4-hue5 m7-kann2 khin1-hut4-tai7-i3 ，
警方 這回 毋敢 輕忽大意 ，
Kíng-hong tsit-huê m̄-kánn khin-hut-tāi-ì，

si3-ke3 huat4-sang3 hing5-sian7 hut8-king1 khah4-phinn3 ，
四界 發送 行善 佛經 卡片 ，
Sì-kè huat-sàng hîng-siān hu̍t-king khah-phìnn，

si3-ke3 huat4-sang3 hut8-king1 khah4-phinn3 ，
四界 發送 佛經 卡片 ，
Sì-kè huat-sàng hu̍t-king khah-phìnn，

hut4-jian5-tui3 toh4-a2 au7-bin7 pue1-ke3-lai5 tsit8-ki1 hui1-pio1 ，
忽然對 桌仔 後面 飛過來 一支 飛鏢 ，
Hut-jiân-tuì toh-á āu-bīn pue-kè-lâi tsi̍t-ki hui-pio，

tshiunn2-siong1 giam5-tiong7-e5 soo1-hut4 hu7-jin5-lang5 kuat4-ting7 ko3-kau3-te2 。
廠商 嚴重的 疏忽 婦人人 決定 告到底 。
Tshiúnn-siong giâm-tiōng-ê soo-hut hū-jîn-lâng kuat-tīng kò-kàu-té。

ho5 bio7-hong1 tsing2-siu1 hut8-tng5 。
河 廟方 整修 佛堂 。
Hô biō-hong tsíng-siu hu̍t-tn̂g。

kuan1-ho5 khoo2-bo5 king1-hui3-e5 lau7-ku7 hut8-tng5 ，
關 何苦 無經費 的 老舊 佛堂 ，
Kuan hô-khóo bô-king-huì ê lāu-kū hu̍t-tn̂g，

tsit4-ma2 hut8-tng5 tsong2-sng3 e7-sai2 tsin3-hing5 tsing2-siu1 ，
這馬 佛堂 總算 會使 進行 整修 ，
Tsit-má hu̍t-tn̂g tsóng-sǹg ē-sái tsìn-hîng tsíng-siu，

poo3-hong3 hut8-king1 kha3 thih4-khi3 kun2-ka2 lu2-tsu2 phuann3-pue5
播放 佛經 敲鐵器 滾絞 女子 判賠
Pòo-hòng hu̍t-king khà-thih-khì kún-ká lú-tsú phuànn-puê

tsit8-kang1 soo3-tsap8-pai2 tua7-im1-liang7 poo3-hong3 hut8-king1 ，
一工 數十擺 大音量 播放 佛經 ，
Tsi̍t-kang sòo-tsa̍p-pái tuā-im-liāng pòo-hòng hu̍t-king，

iau2-u7 tua7-im1-liang7 poo3-hong3 hut8-king1 kun2-ka2 tshu3-pinn1 ，
猶有 大音量 播放 佛經 滾絞 厝邊 ，
Iáu-ū tuā-im-liāng pòo-hòng hu̍t-king kún-ká tshù-pinn，

ji5-tshiann2 tsu2-tong7 tiau5-kang3 hut8-ting7-e5 ing5-giap8-giah8 。
而且 主動 調降 核定的 營業額 。
Jî-tshiánn tsú-tōng tiâu-kàng hu̍t-tīng-ê îng-gia̍p-gia̍h。

tsi1-tsing5 tak8-koo3-gueh8 ing5-giap8-giah8 hut8-ting7 goo7-ban7-gua7 ，
之前 逐個月 營業額 核定 五萬外 ，
Tsi-tsîng ta̍k-kòo-gue̍h îng-gia̍p-gia̍h hu̍t-tīng gōo-bān-guā，

kok4-ka1-kong1-hng5 e5 kong1-kiong7-an1-tsuan5 khuann3-khi2-lai5 pi7-khin1-hut4 。
國家 公園的 公共安全 看起來 被輕忽 。
Kok-ka kong-hn̂g-ê kong-kiōng-an-tsuân khuànn-khí-lâi pī-khin-hut。

in1-tshu2 hut4-liak8-liau2 an2-ne1-e5 sin3-sit4 。
因此 忽略了 按呢的 信息 。
In-tshú hut-lia̍k-liáu án-ne-ê sìn-sit。

tshim1-ia7 hok8-iong7 ioh8-but8 kue3-liang7 tsing1-sin5 hong2-hut4 ，
深夜 服用 藥物 過量 精神 彷彿 ，
Tshim-iā ho̍k-iōng io̍h-bu̍t kuè-liāng tsing-sîn hóng-hut，

ling5-kiann7 koo3-tsiong3 hing5-tshun1 tin3-tiunn2 tut8-kik8 hut8-sann1
零件 故障 恆春 鎮長 突極 核相
Lîng-kiānn kòo-tsiòng hîng-tshun tìn-tiúnn tu̍t-ki̍k hu̍t-sann

tai5-tian7 hut8-sann1-tshiunn2 ti7 tsap8-ho7 sue3-siu1 e5 si5-tsun7 ，
臺電 核相 搶佇 十號 歲修 的時陣 ，
Tâi-tiān hu̍t-sann tshiúnn-tī tsa̍p-hō suè-siu ê-sî-tsūn，

tin3-tiunn2 iap8-bing5-sun7 tsap8-si3-ho7 tut8-kik8 hut8-sann1-tshiunn2 ，
鎮長 葉明順 十四號 突極 核三廠 ，
Tìn-tiúnn ia̍p-bîng-sūn tsa̍p-sì-hō tu̍t-ki̍k hu̍t-sann-tshiúnn，

hing5-tshun1 tin3-tiunn2 iap8-bing5-sun7 kuat4-ting7 tsian5-ong2 hut8-sann1-tshiunn2 ，
恆春 鎮長 葉明順 決定 前往 核三廠 ，
Hîng-tshun tìn-tiúnn ia̍p-bîng-sūn kuat-tīng tsiân-óng hu̍t-sann-tshiúnn，

hut8-sann1-tshiunn2 it8-ho7 ki1-tsoo1 loo5-sim1 e5 tsing1-khi3 san2-sing1-khi3 ，
核三廠 逸號 機組 爐心 的 蒸氣 產生器 ，
Hu̍t-sann-tshiúnn i̍t-hō ki-tsoo lôo-sim ê tsing-khì sán-sing-khì，

tsit4-si7 tshu2-tsai5 guan5-pun2 siok8-i5 hut8-kau3-e5 koo3-su7 ，
這是 取材 原本 屬於 佛教的 故事 ，
Tsit-sī tshú-tsâi guân-pún sio̍k-î hu̍t-kàu-ê kòo-sū，

tshit4-tsap8 bang7-iu2 sing5-tai7 pai5 「 lang5 」 ji7 huan2-hut8
七十 網友 成大 排 「 人 」 字 反核
Tshit-tsa̍p bāng-iú sîng-tāi pâi 「 lâng 」 jī huán-hu̍t

to7-ian2 kua1-it4-tsing3 kap4 ge7-bun5-kai3 e5 huan2-hut8 hing5-tong7 ，
導演 柯一正 蛤 藝文界 的 反核 行動 ，
Tō-ián kua-it-tsìng kap gē-bûn-kài ê huán-hu̍t hîng-tōng，

gua2 huan2-hut8 」 e5 khau2-ho7 。
我 反核 」 的 口號 。
Guá huán-hu̍t 」 ê kháu-hō。

huan2-hut8 bin5-tsiong3 ma7-u7 ti7 jit8-pun2 kang1-tsok4-e5 siau3-lian5-lang5 ，
反核 民眾 嘛有 佇 日本 工作的 少年人 ，
Huán-hu̍t bîn-tsiòng mā-ū tī ji̍t-pún kang-tsok-ê siàu-liân-lâng，

tshin1-sin1 iong7-hing5-tong7 tsi1-tshi5 huan2-hut8 。
親身 用行動 支持 反核 。
Tshin-sin iōng-hîng-tōng tsi-tshî huán-hu̍t。

tsham1-u2 huan2-hut8 hing5-tong7-e5 tai7-poo7-hun7 long2-si7 sing5-tai7 e5 hak8-sing1 ，
參與 反核 行動的 大部份 攏是 成大 的 學生 ，
Tsham-ú huán-hu̍t hîng-tōng-ê tāi-pōo-hūn lóng-sī sîng-tāi ê ha̍k-sing，

tshin1-sin1 lik8-king1 jit8-pun2 Fukushima hut8-tsai1 kam2-tshiok4 koh4-khah4 tshim1-khik4 ，
親身 歷經 日本 Fukushima 核災 感觸 閣較 深刻 ，
Tshin-sin li̍k-king ji̍t-pún Fukushima hu̍t-tsai kám-tshiok koh-khah tshim-khik，

hiang2-ing3 to7-ian2 kua1-it4-tsing3 e5 huan2-hut8 hing5-tong7 ，
響應 導演 柯一正 的 反核 行動 ，
Hiáng-ìng tō-ián kua-it-tsìng ê huán-hu̍t hîng-tōng，

m7-kuh4 ku7-ni5 sam1-it4-it4 kiong5-tsin2 ham1 hut8-ling5 tsai1-hai7 ，
毋 kuh 舊年 三一一 強震 蚶 核能 災害 ，
M̄ kuh kū-nî sam-it-it kiông-tsín ham hu̍t-lîng tsai-hāi，

ku7-ni5-e5 sam1-it4-it4 kiong5-tsin2 ham1 hut8-ling5-tian7-tshiunn2 tsai1-hai7 ，
舊年的 三一一 強震 蚶 核能電廠 災害 ，
Kū-nî-ê sam-it-it kiông-tsín ham hu̍t-lîng-tiān-tshiúnn tsai-hāi，

i5-siu1 uan5-a7-si7 hui1-hut8-sim1 e5 poo7-hun7 。
維修 ⿳⿳ㄨㄢˊ也是 非核心 的 部份 。
Î-siu uân-ā-sī hui-hu̍t-sim ê pōo-hūn。

hut8-tsu1 sang3-hoo7 bin5-tsiong3 kiat4-ian5 。
佛珠 送予 民眾 結緣 。
Hu̍t-tsu sàng-hōo bîn-tsiòng kiat-iân。

kuan1-he7-tioh8 bin5-sing1 iong7-tsui2 iau3-si7 be7-sai2-tit4 khin1-hut4 。
關係著 民生用水 要 是 袂使得 輕忽 。
Kuan-hē-tio̍h bîn-sing-iōng-tsuí iàu sī bē-sái-tit khin-hut。

huan2-hut8 tsuan5-tai5 tua7-tshuan3-lian5 tsiunn7 khai2-to7 khong3-gi7
反核 全臺 大串聯 上 凱道 抗議
Huán-hu̍t tsuân-tâi tuā-tshuàn-liân tsiūnn khái-tō khòng-gī

tian1-to3-si7 huan2-hut8 siann1-long7 i2-king1 tsit8-si3-ke3 。
顛倒是 反核 聲浪 已經 一四界 。
Tian-tò-sī huán-hu̍t siann-lōng í-king tsi̍t-sì-kè。

hiap8-tsoo7 hip4 huan2-hut8 kong2-ko3 。
協助 翕 反核 廣告 。
Hia̍p-tsōo hip huán-hu̍t kóng-kò。

iau2-u7 ki5-thann1-e5 bin5-kan1 huan2-hut8 thuan5-the2 ，
猶有 其他的 民間 反核 團體 ，
Iáu-ū kî-thann-ê bîn-kan huán-hu̍t thuân-thé，

theh8-tioh8 e5 huan2-hut8 ki5-a2 ；
提著的 反核 旗仔 ；
The̍h-tio̍h-ê huán-hu̍t kî-á；

suan1-se3 tsoo2-tong3 hut8-si3 i7-suan3 e5 kuat4-sim1 ，
宣誓 阻擋 核四 預算 的 決心 ，
Suan-sè tsóo-tòng hu̍t-sì ī-suàn ê kuat-sim，

ti7 tai5-uan5 kok4-te7 hip4 e5 huan2-hut8 liap4-iann2-tsip8 ，
佇臺灣 各地 翕的 反核 攝影集 ，
Tī-tâi-uân kok-tē hip-ê huán-hu̍t liap-iánn-tsi̍p，

piau2-tat8 jin5-bin5 huan2-tui3 hut8-si3 un7-tsuan2 e5 lik8-liang7 。
表達 人民 反對 核四 運轉 个 力量 。
Piáu-ta̍t jîn-bîn huán-tuì hu̍t-sì ūn-tsuán ê li̍k-liāng。

koo2-le7 huan2-hut8 e5 siann1-im1 kiann5-tsiunn7 ke1-thau5 ，
鼓勵 反核 的 聲音 行上街頭 ，
Kóo-lē huán-hu̍t ê siann-im kiânn-tsiūnn-ke-thâu，

ti5-liau2 tse3-tsok4 huan2-hut8 e5 kong2-ko3 ，
除了 製作 反核 的 廣告 ，
Tî-liáu tsè-tsok huán-hu̍t ê kóng-kò，

iunn5-nga2-tiat4 thong3-phe1 hut8-si3 tsi2-si7 se2-tsinn5 kang1-khu7 ，
羊雅哲 痛批 核四 只是 洗錢 工具 ，
Iûnn-ngá-tiat thòng-phe hu̍t-sì tsí-sī sé-tsînn kang-khū，

hut8-si3 i7-suan3 bue7-tsing5 sang3-jip8 lip8-huat4-inn7 ，
核四 預算 未曾 送入 立法院 ，
Hu̍t-sì ī-suàn buē-tsîng sàng-ji̍p li̍p-huat-īnn，

bin5-kan1-e5 huan2-hut8 siann1-long7 i2-king1 put4-tuan7 。
民間的 反核 聲浪 已經 不斷 。
Bîn-kan-ê huán-hu̍t siann-lōng í-king put-tuān。

hak8-sing1 huan2-hut8 kiann5-kha1-thuan5 tshut4-huat4 poo7-kiann5 go5-kang1
學生 反核 行跤團 出發 步行 鵝 工
Ha̍k-sing huán-hu̍t kiânn-kha-thuân tshut-huat pōo-kiânn gô kang

huan2-hut8 hing5-tong7 ti7 lam5-tai5-uan5 jiat8-phut4-phut4 tsin3-hing5 ，
反核 行動 佇 南台灣 熱刜刜 進行 ，
Huán-hu̍t hîng-tōng tī lâm-tâi-uân jia̍t-phut-phut tsìn-hîng，

tsoo2-sing5 e5 huan2-hut8 kiann5-kha1-thuan5 ，
組成的 反核 行跤團 ，
Tsóo-sîng-ê huán-hu̍t kiânn-kha-thuân，

kin1-a2-jit4 tui3 hing5-tshun1 e5 hut8-sann1-tshiunn2 thau5-tsing5 tshut4-huat4 ，
巾仔 jit 對 恆春的 核相 搶頭前 出發 ，
Kin-á jit tuì hîng-tshun-ê hu̍t-sann tshiúnn-thâu-tsîng tshut-huat，

kap4 a1-kong1 a1-ma2-in1 suan1-iong5 huan2-hut8 li2-liam7 。
蛤 阿公 阿媽𪜶 宣揚 反核 理念 。
Kap a-kong a-má-in suan-iông huán-hu̍t lí-liām。

giah8-tioh8 tua7-hing5-e5 hue3-hut8 ki5-a2 ，
攑著 大型的 廢核 旗仔 ，
Gia̍h-tio̍h tuā-hîng-ê huè-hu̍t kî-á，

si3-ho7 tsa2-khi2 tui3 hing5-tshun1 hut8-sann1-tshiunn2 tshut4-huat4 ，
四號 早起 對 恆春 核三廠 出發 ，
Sì-hō tsá-khí tuì hîng-tshun hu̍t-sann-tshiúnn tshut-huat，

tai5-uan5 e5 sann1-tso7 hut8-ling5-huat4-tian7-tshiunn2 ，
臺灣的 三座 核能發電 搶 ，
Tâi-uân-ê sann-tsō hu̍t-lîng-huat-tiān tshiúnn，

hut8-it4-tshiunn2 、 hut8-ji7-tshiunn2 ui7-ti7 sin1-pak4-tshi7 ，
核一廠 、 核二廠 位佇 新北市 ，
Hu̍t-it-tshiúnn 、 hu̍t-jī-tshiúnn uī-tī sin-pak-tshī，

hut8-sann1-tshiunn2 ti7 pin5-tong1-kuan7 e5 hing5-tshun1 。
核相 搶佇 屏東縣 的 恆春 。
Hu̍t-sann tshiúnn-tī pîn-tong-kuān ê hîng-tshun。

lam5-tai5-uan5 e5 hak8-sing1 huan2-hut8 bo5-khah4-su1-lang5 ，
南台灣的 學生 反核 無較輸人 ，
Lâm-tâi-uân-ê ha̍k-sing huán-hu̍t bô-khah-su-lâng，

hiong3 a1-kong1 a1-ma2-in1 suan1-thuan5 huan2-hut8 kuan1-liam7 。
向 阿公 阿媽𪜶 宣傳 反核 觀念 。
Hiòng a-kong a-má-in suan-thuân huán-hu̍t kuan-liām。

huan2-hut8 kiann5-kha1-thuan5 sing5-uan5 iu5-uan5 jiat8-tsing5-tsap8-tsiok4 。
反核 行跤團 成員 油完 熱情十足 。
Huán-hu̍t kiânn-kha-thuân sîng-uân iû-uân jia̍t-tsîng-tsa̍p-tsiok。

tsu7-tsip8 khah4-tse7-e5 huan2-hut8 lik8-liang7 ，
聚集 卡濟的 反核 力量 ，
Tsū-tsi̍p khah-tsē-ê huán-hu̍t li̍k-liāng，

hoo7 huan2-hut8 e5 siann1-im1 ti7 lam5-tai5-uan5 iong2-tsong3 。
予 反核 的 聲音 佇 南台灣 勇葬 。
Hōo huán-hu̍t ê siann-im tī lâm-tâi-uân ióng-tsòng。

ke1-nng7-ko1 tsi2-sang3-bo5-be7 suan1-iong5 huan2-hut8 li2-liam7
雞卵糕 子送無賣 宣揚 反核 理念
Ke-nn̄g-ko tsí-sàng-bô-bē suan-iông huán-hu̍t lí-liām

tsu7-ki2 hu3-tsinn5 tso3 huan2-hut8 ke1-nng7-ko1 kap4 piann2-kuann1 ，
自己 付錢 做 反核 雞卵糕 蛤 餅乾 ，
Tsū-kí hù-tsînn tsò huán-hu̍t ke-nn̄g-ko kap piánn-kuann，

ui7-tioh8 huan2-hut8 tsi2-sang3-bo5-be7 。
為著 反核 子送無賣 。
Uī-tio̍h huán-hu̍t tsí-sàng-bô-bē。

iau2-u7 huan2-hut8 bo5-kiann1 sio2-ki5-a2 。
猶有 反核 無驚 小旗仔 。
Iáu-ū huán-hu̍t bô-kiann sió-kî-á。

piau2-tat8 huan2-tui3 hing1-kian3 hut8-ling5-huat4-tian7-tshiunn2 ，
表達 反對 興建 核能發電 搶 ，
Piáu-ta̍t huán-tuì hing-kiàn hu̍t-lîng-huat-tiān tshiúnn，

theh8-tioh8 huan2-hut8 bo5-kiann1 e5 ng5-sik4 sio2-ki5-a2 ，
宅著 反核 無驚 的 黃色 小旗仔 ，
The̍h-tio̍h huán-hu̍t bô-kiann ê n̂g-sik sió-kî-á，

tua7-siann1 huah4-tshut4 huan2-hut8 khau2-ho7 。
大聲喝出 反核 口號 。
Tuā-siann-huah-tshut huán-hu̍t kháu-hō。

ti7 ke1-ting2 tsing7-sang3 huan2-hut8 ke1-nng7-ko1 kap4 piann2-kuann1 ，
佇加頂 贈送 反核 雞卵糕 蛤 餅乾 ，
Tī-ke-tíng tsīng-sàng huán-hu̍t ke-nn̄g-ko kap piánn-kuann，

huan2-hut8 ke1-nng7-ko1 bin7-ting2 u7 gua7-tshenn1-lang5 e5 too5-an3 ，
反核 雞卵糕 面頂 有 外星人 的 圖案 ，
Huán-hu̍t ke-nn̄g-ko bīn-tíng ū guā-tshenn-lâng ê tôo-àn，

u7-e5 sia2-tioh8 「 hue3-hut8 」 kap4 「 hui1-hut8 ka1-hng5 」 。
有的 寫著 「 廢核 」 蛤 「 非核家園 」 。
Ū-ê siá-tio̍h 「 huè-hu̍t 」 kap 「 hui-hu̍t-ka-hn̂g 」。

bin5-tsiong3 tsinn3-thau5-tin7 sok4-tshu2 huan2-hut8 ke1-nng7-ko1 ，
民眾 搢頭陣 索取 反核 雞卵糕 ，
Bîn-tsiòng tsìnn-thâu-tīn sok-tshú huán-hu̍t ke-nn̄g-ko，

tsit4-e5 huan2-hut8 thiann3-sioh4 tai5-uan5 e5 uah8-tang7 ，
這个 反核 疼惜 臺灣的 活動 ，
Tsit-ê huán-hu̍t thiànn-sioh tâi-uân-ê ua̍h-tāng，

tsia3-ki1 piau2-tat8 ka1-ki7 huan2-hut8 e5 khuann3-huat4 。
借枝 表達 家己 反核 的 看法 。
Tsià-ki piáu-ta̍t ka-kī huán-hu̍t ê khuànn-huat。

bing5-khak4 piau2-tat8 huan2-hut8 e5 kuat4-sim1 。
明確 表達 反核 的 決心 。
Bîng-khak piáu-ta̍t huán-hu̍t ê kuat-sim。

tsioh4-tioh4 jip8-pun2 sam1-it4-it4 nng7-tsiu1-ni5 the5-tshiong3 huan2-hut8 ，
借 擢 入扁 三一一 兩周年 提倡 反核 ，
Tsioh tioh ji̍p-pún sam-it-it nn̄g-tsiu-nî thê-tshiòng huán-hu̍t，

hoo1-iok8 ki3-tiau5 tui3 hok4-to2 hut8-tsai1 oh8-tioh8-e5 ka3-si7 。
呼籲 記 條對 福島 核災 學著的 教示 。
Hoo-io̍k kì tiâu-tuì hok-tó hu̍t-tsai o̍h-tio̍h-ê kà-sī。

long2-si7 kong1-bu7-uan5 soo1-hut4 hoo7 lau7-long5 bu5-koo1 siu7-tsue7 。
攏是 公務員 疏忽 予 老農 無辜 受罪 。
Lóng-sī kong-bū-uân soo-hut hōo lāu-lông bû-koo siū-tsuē。

lim5-bu7-kiok8 hut8-huat4 e5 tso7-lim5 tsiong2-le7-kim1 ；
林務局 核 發的 造林 獎勵金 ；
Lîm-bū-kio̍k hu̍t huat-ê tsō-lîm tsióng-lē-kim；

iau1-tshiann2 hut8-kong1-suann1 huat4-su1 in2-tshua7 tak8-ke1 ki5-hok4 。
邀請 佛光山 法師 引𤆬 逐家 祈福 。
Iau-tshiánn hu̍t-kong-suann huat-su ín-tshuā ta̍k-ke kî-hok。

too1-tshi7 huat4-tian2-kiok8 tong1-tshoo1 hut8-huat4 kian3-tsiau3 e5 sue1-sit4 ，
都市 發展局 當初 佛法 建照 的 衰瑟 ，
Too-tshī huat-tián-kio̍k tong-tshoo hu̍t-huat kiàn-tsiàu ê sue-sit，

hut8-si3-tshiu2 si7-m7-si7 ke3-siok8 hing1-kian3 in2-huat4 tsing1-gi7 ，
核四 手 是毋是 繼續 興建 引發 爭議 ，
Hu̍t-sì tshiú sī-m̄-sī kè-sio̍k hing-kiàn ín-huat tsing-gī，

tsit8-kang1 san2-sing1 ting2-i5 hut8-si3 e5 huat4-tian7-liong7 。
一工 產生 等於 核 四个 發電量 。
Tsi̍t-kang sán-sing tíng-î hu̍t sì-ê huat-tiān-liōng。

pi7 kiong5-hong1 tua7-ing2 tua3-kau3 hut8-sann1-tshiunn2 tshut4-tsui2-khau2 ，
被 強風 大湧 帶到 核三廠 出水口 ，
Pī kiông-hong tuā-íng tuà-kàu hu̍t-sann-tshiúnn tshut-tsuí-kháu，

koh4 tah4-phue3 a1-li2-san1 e5 hut8-tshiu2-kue1-tshiu1 ，
閣 搭配 阿里山 的 佛手瓜羞 ，
Koh tah-phuè a-lí-san ê hu̍t-tshiú-kue-tshiu，

hok4-to2 hut8-tian7-tshiunn2 e5 hok4-sia7 hoo7 thong1-se3-kai3 tshenn1-kiann1 。
福島 核電廠 的 幅射 予 通世界 生驚 。
Hok-tó hu̍t-tiān-tshiúnn ê hok-siā hōo thong-sè-kài tshenn-kiann。

ti7 tshiunn2-kiu3 kue3-ting5 be7-ing7 khin1-hut4 tai7-i3 。
佇 搶救 過程 未用 輕忽大意 。
Tī tshiúnn-kiù kuè-tîng bē-īng khin-hut-tāi-ì。

kok4-khing3-jit8 khuan5-to2 huan2-hut8 tsing3-ti7-jin5-but8 siann1-uan5
國慶日 環島 反核 政治人物 聲援
Kok-khìng-ji̍t khuân-tó huán-hu̍t tsìng-tī-jîn-bu̍t siann-uân

bin5-kan1-e5 huan2-hut8 siann1-long7 put4-tuan7 ，
民間的 反核 聲浪不斷 ，
Bîn-kan-ê huán-hu̍t siann-lōng-put-tuān，

huan2-hut8 thuan5-the2 kin1-a2-jit4 tsa2-khi2 kau2-tiam2 tsap8-kau2-hun1 ；
反核 團體 巾仔 jit 早起 九點 十九分 ；
Huán-hu̍t thuân-thé kin-á jit tsá-khí káu-tiám tsa̍p-káu-hun；

ti7 lip8-huat4-inn7 mng5-khau2 sing1-khi2 「 huan2-hut8-ki5 」 ，
佇 立法院 門口 升起 「 反核旗 」 ，
Tī li̍p-huat-īnn mn̂g-kháu sing-khí 「 huán-hu̍t-kî 」，

ling7-gua7 tsit8-e5 ti7 khong1-a2-liau5 e5 huan2-hut8 uah8-tang7 ，
另外 一个 佇 框仔寮 的 反核 活動 ，
Līng-guā tsi̍t-ê tī khong-á-liâu ê huán-hu̍t ua̍h-tāng，

tong5-si5 huat4-khi2-e5 「 pah4-ban7 tsiap4-lik8 hue3-hut8 kiann5-kha1 」 ，
同時 發起的 「 百萬 接力 廢核 行跤 」 ，
Tông-sî huat-khí-ê 「 pah-bān tsiap-li̍k huè-hu̍t kiânn-kha 」，

tai7-iok4 sann1-pah4-gua7-lang5 tui3 hut8-si3-tshiu2 tshut4-huat4 。
大約 三百外人 對 核四 手 出發 。
Tāi-iok sann-pah-guā-lâng tuì hu̍t-sì tshiú tshut-huat。

suan1-iong5 hue3-ti5 hut8-ling5 huat4-tian7 e5 soo3-kiu5 。
宣揚 廢除 核能 發電的 訴求 。
Suan-iông huè-tî hu̍t-lîng huat-tiān-ê sòo-kiû。

tsing5-hu3-tsong2-thong2 lu7-siu3-lian5 the5-tshut4 huan2-hut8 sann1-poo7-khik4 ，
前副總統 呂秀蓮 提出 反核 三部曲 ，
Tsîng-hù-tsóng-thóng lū-siù-liân thê-tshut huán-hu̍t sann-pōo-khik，

tui3 khong1-a2-liau5 hut8-si3-tshiu2 e5 tua7-mng5 tshut4-huat4 。
對 框仔寮 核四 手 的 大門 出發 。
Tuì khong-á-liâu hu̍t-sì tshiú ê tuā-mn̂g tshut-huat。

hoo7 huan2-hut8 i3-sik4 thuan5-poo3-kau3 soo2-u7 kak4-thau5 。
予 反核 意識 傳播到 所有 角頭 。
Hōo huán-hu̍t ì-sik thuân-pòo-kàu sóo-ū kak-thâu。

tioh8-si7 ui7-tioh8 thui1-kong2 hui1-hut8 ka1-hng5 li2-liam7 ，
著是 為著 推廣 非核家園 理念 ，
Tio̍h-sī uī-tio̍h thui-kóng hui-hu̍t-ka-hn̂g lí-liām，

bin5-tsiong3 iong2-iok8-e5 tsham1-u2 khuan5-to2 huan2-hut8 ，
民眾 踴躍的 參與 環島 反核 ，
Bîn-tsiòng ióng-io̍k-ê tsham-ú khuân-tó huán-hu̍t，

tsit4-ma2 jin5-bin5-e5 huan2-hut8 i3-sik4 ko1-tiong3 ，
這馬 人民的 反核 意識 高漲 ，
Tsit-má jîn-bîn-ê huán-hu̍t ì-sik ko-tiòng，

ho2-ka1-tsai3 ko1-hiong5-e5 a1-mi5-to5-hut8 tsu5-sian7-hue7 ，
好佳哉 高雄的 阿彌陀佛 慈善會 ，
Hó-ka-tsài ko-hiông-ê a-mî-tô-hu̍t tsû-siān-huē，

phoo1-kio5-tso7-loo7 e5 a1-mi5-to5-hut8 tsu5-sian7-hue7 ，
鋪橋造路 的 阿彌陀佛 慈善會 ，
Phoo-kiô-tsō-lōo ê a-mî-tô-hu̍t tsû-siān-huē，

jim7-ui5 an2-ne1-e5 soo1-hut4 sit8-tsai7 tsin1-hai7 ，
任 為 按呢的 疏忽 實在 真害 ，
Jīm uî án-ne-ê soo-hut si̍t-tsāi tsin-hāi，

ting2-lau5 hut8-siong7 ui5-kian3 tshi7-hu2 bo5-i7-suan3 thiah4-ti5
頂樓 佛像 違建 市府 無預算 拆除
Tíng-lâu hu̍t-siōng uî-kiàn tshī-hú bô-ī-suàn thiah-tî

tang7-liang7 goo5-kong1-tun3 e5 te7-tsong5-ong5 hut8-siong7 。
重量 娛 公噸 的 地藏王 佛像 。
Tāng-liāng gôo kong-tùn ê tē-tsông-ông hu̍t-siōng。

i2-king1 kuat4-ting7 ka1-ki7 thiah4-tiau7 hut8-siong7 。
已經決定 家己 拆掉 佛像 。
Í-king-kuat-tīng ka-kī thiah-tiāu hu̍t-siōng。

tshan1-tshiunn7 hut8-siong7 m7-kiann1 ting2-lau5-e5 tshiunn5-kueh8 ，
親像 佛像 毋驚 頂樓的 牆橛 ，
Tshan-tshiūnn hu̍t-siōng m̄-kiann tíng-lâu-ê tshiûnn-kue̍h，

hut8-siong7 e7-te2 kan1-na7 kho3 thiau7-a2 thinn3-kuan5 ，
佛像 下底 奸 若 靠 柱仔 牚懸 ，
Hu̍t-siōng ē-té kan nā khò thiāu-á thìnn-kuân，

kuat4-ting7 ka1-ki7 thiah4-ti5 ui5-kian3 e5 hut8-siong7 。
決定 家己 拆除 違建 的 佛像 。
Kuat-tīng ka-kī thiah-tî uî-kiàn ê hu̍t-siōng。

tiau3-lang2-a2 e5 an1-tsuan5 kho2-ling5 pi7 hut4-si7 。
吊籠仔 的 安全 可能被 忽視 。
Tiàu-láng-á ê an-tsuân khó-lîng-pī hut-sī。

tiau3-tshia1 ka3-su2 ka1-ki7-e5 soo1-hut4 jia2-e7 ，
吊車 駕駛 家己的 疏忽 惹禍 ，
Tiàu-tshia kà-sú ka-kī-ê soo-hut jiá-ē，

bo5-siunn7-tioh8 hut4-jian5 siu1-tioh8 khi3-siong7-kiok8 e5 kong1-bun5 ，
無想著 忽然 收著 氣象局 的 肛門 ，
Bô-siūnn-tio̍h hut-jiân siu-tio̍h khì-siōng-kio̍k ê kong-bûn，

khai2-tat8-keh4-lan5-tai7-to7 huan2-hut8 ki2-pan7 kong1-bin5 sim2 hut8-si3
凱達格蘭 代 就 反核 舉辦 公民 審 核四
Khái-ta̍t-keh-lân tāi tō huán-hu̍t kí-pān kong-bîn sím hu̍t-sì

huan2-hut8 uah8-tang7 ke3-siok8 ti7 khai2-tat8-keh4-lan5-tai7-to7 tsin3-hing5 tong1-tiong1 ，
反核 活動 繼續 佇 凱達格蘭 代 就 進行 當中 ，
Huán-hu̍t ua̍h-tāng kè-sio̍k tī khái-ta̍t-keh-lân tāi tō tsìn-hîng tong-tiong，

kin1-a2-jit4 tsa2-khi2 ki2-pan7 kong1-bin5 sim2 hut8-si3 e5 uah8-tang7 。
巾仔 jit 早起 舉辦 公民 審 核 四个 活動 。
Kin-á jit tsá-khí kí-pān kong-bîn sím hu̍t sì-ê ua̍h-tāng。

huan2-hut8 thuan5-the2 tsoo2-sing5-e5 tsuan5-kok4 hue3-hut8 hing5-tong7 ping5-tai5 ，
反核 團體 組成的 全國 廢核 行動 平台 ，
Huán-hu̍t thuân-thé tsóo-sîng-ê tsuân-kok huè-hu̍t hîng-tōng pîng-tâi，

tsai7-tiunn5 bin5-tsiong3 e5 huan2-hut8 kuat4-sim1 bo5 pi7 tua7-hoo7 lam5-hua1 ，
在場 民眾的 反核 決心 無 被 大戶 男 花 ，
Tsāi-tiûnn bîn-tsiòng-ê huán-hu̍t kuat-sim bô pī tuā-hōo lâm hua，

ui7-tioh8 hoo7 huan2-hut8 soo3-kiu5 u7 ping5-ting2-e5 tui3-ue7 ki1-hue7 ，
為著予 反核 訴求 有 平 等的 對話 機會 ，
Uī-tio̍h-hōo huán-hu̍t sòo-kiû ū pîng tíng-ê tuì-uē ki-huē，

iau2-u7 ke1-thau5 e5 kong1-bin5 huan2-hut8 lun7-tuann5 ，
猶有 街頭的 公民 反核 論壇 ，
Iáu-ū ke-thâu-ê kong-bîn huán-hu̍t lūn-tuânn，

tsioh4-tioh4 tui3-ue7 thian2-khui1 kong1-bin5 sim2 hut8-si3 e5 uah8-tang7 。
借 擢 對話 展開 公民 審 核 四个 活動 。
Tsioh tioh tuì-uē thián-khui kong-bîn sím hu̍t sì-ê ua̍h-tāng。

huan2-hut8 tsiam3-nia2 khai2-tat8-keh4-lan5-tai7-to7 tsin3-jip8 te7-ji7-kang1 ，
反核 占領 凱達格蘭 代 就 進入 第二工 ，
Huán-hu̍t tsiàm-niá khái-ta̍t-keh-lân tāi tō tsìn-ji̍p tē-jī-kang，

hoo7 huan2-hut8 uah8-tang7 tsing1-ka1 khah4-tse7-e5 tsu7-tsip8 lik8-liang7 。
予 反核 活動 增加 卡濟的 聚集 力量 。
Hōo huán-hu̍t ua̍h-tāng tsing-ka khah-tsē-ê tsū-tsi̍p li̍k-liāng。

tak8-ke1 an3-sng3 tsip8-the2 to2-ti7 thoo5-kha1 tian2-hian7 huan2-hut8 e5 kuat4-sim1 。
逐家 按算 集體 倒佇 塗跤 展現 反核 的 決心 。
Ta̍k-ke àn-sǹg tsi̍p-thé tó-tī thôo-kha tián-hiān huán-hu̍t ê kuat-sim。

