ji5-tshia1 kiam2-hong1 kui1-pun2 khi2-soo3-su1 long2-i2 iap8-an1-king1 seh4-su5 tso3-khi2-soo3-li2-iu5 ，
而車 檢方 規本 起訴書 攏以 葉安耕 說詞 做 起訴 理由 ，
Jî-tshia kiám-hong kui-pún khí-sòo-su lóng-í ia̍p-an-king seh-sû tsò khí-sòo lí-iû，

iap8-an1-king1 ang1-a2-boo2 pi7-khu1-ah4 nng7-koo3-gueh8 ，
葉安耕 翁仔某 被拘押 兩個月 ，
Ia̍p-an-king ang-á-bóo pī-khu-ah nn̄g-kòo-gue̍h，

lim5-huai5-bin5 kui7-pai3 iap8-lo2 thui1-tsong5 be7-tsenn1-bo5-kiu5
林懷民 跪拜 葉老 推崇 袂爭無仇
Lîm-huâi-bîn kuī-pài ia̍p-ló thui-tsông bē-tsenn-bô-kiû

tsoh8-jit8 tsian5-ong2 tai5-uan5-bun5-hak8-tsi1-hu7 iap8-tsioh8-to5 ling5-tng5 kui7-pai3 ，
昨日 前往 臺灣文學 之父 葉石濤 靈堂 跪拜 ，
Tso̍h-ji̍t tsiân-óng tâi-uân-bûn-ha̍k tsi-hū ia̍p-tsio̍h-tô lîng-tn̂g kuī-pài，

kiong5-tiau7 iap8-lo2 un2-tun7-ti7 too1-tshi7 ，
強調 葉老 穩鈍佇 都市 ，
Kiông-tiāu ia̍p-ló ún-tūn-tī too-tshī，

i1 thui1-tsong5 iap8-lo2 bo5-kiu5-be7-tsenn1 e5 tshu2-se3 thai3-too7 ，
伊 推崇 葉老 無求袂爭 的 處世 態度 ，
I thui-tsông ia̍p-ló bô-kiû-bē-tsenn ê tshú-sè thài-tōo，

lim5-huai5-bin5 ham1 iap8-lo2 nng7-lang5 tsing5-gi7 tshin1-tshiunn7 pe7-a2-kiann2 ，
林懷民 蚶 葉老 兩人 情誼 親像 爸仔囝 ，
Lîm-huâi-bîn ham ia̍p-ló nn̄g-lâng tsîng-gī tshin-tshiūnn pē-á-kiánn，

iap8-lo2 e5 khan1-tshiu2 iap8-tan5-guat8-tit4 khuann3-tioh8 lim5-huai5-bin5 lai5-kau3 ，
葉老 的 牽手 葉陳月得 看著 林懷民 來到 ，
Ia̍p-ló ê khan-tshiú ia̍p-tân-gua̍t-tit khuànn-tio̍h lîm-huâi-bîn lâi-kàu，

nng7-lang5 an5-an5-khan1-tioh8 siang1-tshiu2 kong2-khi2 iap8-lo2 senn1-tsing5-tiam2-tih4 ，
兩人 絚絚牽著 雙手 講起 葉老 生前點滴 ，
Nn̄g-lâng ân-ân-khan-tio̍h siang-tshiú kóng-khí ia̍p-ló senn-tsîng-tiám-tih，

lim5-huai5-bin5 an1-ui3 sian1-sinn1-ma2 iap8-lo2 i2-king1 kai2-thuat4-ah4 ，
林懷民 安慰 先生媽 葉老 已經 解脫 啊 ，
Lîm-huâi-bîn an-uì sian-sinn-má ia̍p-ló í-king kái-thuat ah，

iap8-tan5-guat8-tit4 thiann1-uan5 lim5-huai5-bin5 e5 an1-ui3 ，
葉陳月得 聽完 林懷民 的 安慰 ，
Ia̍p-tân-gua̍t-tit thiann-uân lîm-huâi-bîn ê an-uì，

i1-ti7 tsap8-kau2-hue3 to1 jim7-bat4 iap8-lo2 ，
伊佇 十九歲 多 任 捌 葉老 ，
I-tī tsa̍p-káu-huè to jīm bat ia̍p-ló，

to1-e7 tsau2-khi3 tshue7 iap8-tsioh8-to5 、
都會 走去揣 葉石濤 、
To-ē tsáu-khì-tshuē ia̍p-tsio̍h-tô 、

mui2-pai2-kau3 ko1-hiong5 tso2-iann5 tshue7 iap8-lo2 khai1-kang2-si5 ，
每擺到 高雄 左營 揣 葉老 開講時 ，
Muí-pái-kàu ko-hiông tsó-iânn tshuē ia̍p-ló khai-káng-sî，

iap8-lo2 long2-e5 put4-tuan7 huan1-hu3 ，
葉老 攏的 不斷 吩咐 ，
Ia̍p-ló lóng-ê put-tuān huan-hù，

u7-tsit8-pai2 ti7 iap8-lo2 tshu3-lai7 luah8-kau3 tong3-be7-tiau5 ，
有一擺 佇 葉老 厝內 熱到 擋袂牢 ，
Ū-tsi̍t-pái tī ia̍p-ló tshù-lāi lua̍h-kàu tòng-bē-tiâu，

kiat4-ko2 iap8-lo2 ang1-a2-boo2 nng7-lang5 ia7-si7 m7-kam1-iong7 ，
結果 葉老 翁仔某 兩人 也是 毋甘用 ，
Kiat-kó ia̍p-ló ang-á-bóo nn̄g-lâng iā-sī m̄-kam-iōng，

iap8-lo2 mui2-pai2 long2-iong7 tsik4-pi7-e5 khui3-khau2 ka7-i1-kong2 ：
葉老 每擺 攏用 責備的 氣口 共伊講 ：
Ia̍p-ló muí-pái lóng-iōng tsik-pī-ê khuì-kháu kā-i-kóng ：

iap8-tsioh8-to5 tshu2-se3 thai3-too7 to1-tshin1-tshiunn7 an1-pin5-lok8-to7 e5 bun5-kiap4 ，
葉石濤 處世 態度 都親像 安貧樂道 的 文俠 ，
Ia̍p-tsio̍h-tô tshú-sè thài-tōo to-tshin-tshiūnn an-pîn-lo̍k-tō ê bûn-kiap，

lim5-huai5-bin5 ti7 iap8-lo2 ling5-tsing5 kui7-pai3 ，
林懷民 佇 葉老 靈前 跪拜 ，
Lîm-huâi-bîn tī ia̍p-ló lîng-tsîng kuī-pài，

iap8-lo2 thau3-te2 m7-bian2-kong2 tua7-to7-li2 ，
葉老 透底 毋免講 大道理 ，
Ia̍p-ló thàu-té m̄-bián-kóng tuā-tō-lí，

khoo2-thiam1-tsai5 tsiu7-tsit4 tshit4-tsiu1-ni5 tui1-tsing7 iap8-tsioh8-to5 ing5-u7 tshi7-bin5
許添財 就職 七週年 追贈 葉石濤 榮譽市民
Khóo-thiam-tsâi tsiū-tsit tshit-tsiu-nî tui-tsīng ia̍p-tsio̍h-tô îng-ū-tshī-bîn

kah4 tui1-tsing7 tai5-uan5-bun5-hak8-ka1 iap8-tsioh8-to5 tai5-lam5-tshi7 ing5-u7 tshi7-bin5 tsing3-su1 。
佮 追贈 臺灣 文學家 葉石濤 臺南市 榮譽市民 證書 。
Kah tui-tsīng tâi-uân bûn-ha̍k-ka ia̍p-tsio̍h-tô tâi-lâm-tshī îng-ū-tshī-bîn tsìng-su。

tsiap4-sua3-si7 iap8-tsioh8-to5 （ it4-kiu2-ji7-goo7 kau3 ji7-khong3-khong3-pat4 ） 。
接紲是 葉石濤 （ 一九二五 到 二空空八 ） 。
Tsiap-suà-sī ia̍p-tsio̍h-tô （ it-kiú-jī-gōo kàu jī-khòng-khòng-pat ）。

iap8-tsioh8-to5 ti7 penn7-inn7 ，
葉石濤 佇病院 ，
Ia̍p-tsio̍h-tô tī-pēnn-īnn，

kiong7-tong5 ui7-i1 tshut4-pan2-e5 《 iap8-tsioh8-to5 tsuan5-tsip8 》 ，
共同 為伊 出版的 《 葉石濤 全集 》 ，
Kiōng-tông uī-i tshut-pán-ê 《 ia̍p-tsio̍h-tô tsuân-tsi̍p 》，

tsiong1-ki5-it4-sing1 e5 iap8-tsioh8-to5 ，
終其一生 的 葉石濤 ，
Tsiong-kî-it-sing ê ia̍p-tsio̍h-tô，

iap8-tsioh8-to5 i1 ing7 jit8-bun5 khai1-si2 bun5-hak8-tsit4-loo7 。
葉石濤 伊 用 日文 開始 文學這露 。
Ia̍p-tsio̍h-tô i īng ji̍t-bûn khai-sí bûn-ha̍k-tsit-lōo。

thinn3-tiau5 senn1-uah8-e5 iap8-tsioh8-to5 ，
牚牢 生活的 葉石濤 ，
Thìnn-tiâu senn-ua̍h-ê ia̍p-tsio̍h-tô，

tian7-ting7 iap8-tsioh8-to5 ti7 tai5-uan5-bun5-hak8 tso7-piau1 e5 ，
奠定 葉石濤 佇臺灣 文學 座標 的 ，
Tiān-tīng ia̍p-tsio̍h-tô tī-tâi-uân bûn-ha̍k tsō-piau ê，

iap8-tsioh8-to5 ，
葉石濤 ，
Ia̍p-tsio̍h-tô，

khik4 iap8-tsioh8-to5 senn3-mia7-e5 ing5-kng1 ，
曲 葉石濤 性命的 榮光 ，
Khik ia̍p-tsio̍h-tô sènn-miā-ê îng-kng，

kau2-tsap8-ji7-hue3 e5 iap8-lau7-a1-po5 ，
九十二歲 的 葉老阿婆 ，
Káu-tsa̍p-jī-huè ê ia̍p-lāu-a-pô，

iu5-u5 kiann2-ji5 bo5-huat4 tsiau3-koo3 iap8-lau7-a1-po5 ，
由余 囝兒 無法 照顧 葉老阿婆 ，
Iû-û kiánn-jî bô-huat tsiàu-kòo ia̍p-lāu-a-pô，

iap8-lau7-a1-po5 i1 in1-ui7 kha1-thui2 pinn7-thiann3 hing5-tong7-put4-pian7 ，
葉老阿婆 伊 因為 跤腿 病疼 行動不便 ，
Ia̍p-lāu-a-pô i in-uī kha-thuí pīnn-thiànn hîng-tōng-put-piān，

in1-tshu2 tng1 iap8-lau7-a1-po5 thiann1-tioh8 ，
因此 當 葉老阿婆 聽著 ，
In-tshú tng ia̍p-lāu-a-pô thiann-tio̍h，

iap4-kim1-tshuan1 to3-me7 tai5-uan5 liu5-hak4-sing1
揜金釧 倒罵 臺灣 流 蓄 生
Iap-kim-tshuan tò-mē tâi-uân liû hak sing

ue7-sing1-su2-tiunn2 iap4-kim1-tshuan1 ，
衛生署長 揜金釧 ，
Uē-sing-sú-tiúnn iap-kim-tshuan，

liu5-hak4-sing1 put4-buan2 iap4-kim1-tshuan1 ue2-hua3 tai5-uan5 kok4-keh4 ，
流 蓄 先 不滿 揜金釧 矮化 臺灣 國格 ，
Liû hak sing put-buán iap-kim-tshuan ué-huà tâi-uân kok-keh，

ai3 iap4-kim1-tshuan1 i1 kong2-tshing1-tsho2 ，
愛 揜金釧 伊講 清楚 ，
Ài iap-kim-tshuan i-kóng tshing-tshó，

iap4-kim1-tshuan1 suah4 kian3-siau3-tng2-sing1-khi3 ，
揜金釧 撒 見笑 轉 先去 ，
Iap-kim-tshuan suah kiàn-siàu tńg sing-khì，

iap4-kim1-tshuan1 iau2-khi3-kau3 tua7-bak8-kim1-kim1-khuann3 ，
揜金釧 猶去到 大目 金金看 ，
Iap-kim-tshuan iáu-khì-kàu tuā-ba̍k kim-kim-khuànn，

khong3-gi7 iap4-kim1-tshuan1 tsham1-u2 WHA ue2-hua3 tai5-uan5 ，
抗議 揜金釧 參與 WHA 矮化 臺灣 ，
Khòng-gī iap-kim-tshuan tsham-ú WHA ué-huà tâi-uân，

tng1-bin7 tsit4-bun7 iap4-kim1-tshuan1 ，
當面 質問 揜金釧 ，
Tng-bīn tsit-būn iap-kim-tshuan，

iap4-kim1-tshuan1 khi2-sing1-si7 ue7-a2-ue7-sng1 ，
揜金釧 起先是 話仔話酸 ，
Iap-kim-tshuan khí-sing-sī uē-á-uē-sng，

iap4-kim1-tshuan1 inn5-inn5-e5 bak4-tsiu1 khi3-kau3 kim1-kim1-khuann3 ，
揜金釧 圓圓的 沐州 去到 金金看 ，
Iap-kim-tshuan înn-înn-ê bak-tsiu khì-kàu kim-kim-khuànn，

sui5-hing5-jin5-uan5 ui7-tioh4 ho7-sang3 iap4-kim1-tshuan1 ，
隨行人員 為 擢 號送 揜金釧 ，
Suî-hîng-jîn-uân uī tioh hō-sàng iap-kim-tshuan，

iap4-kim1-tshuan1 tsing2-thau5-a2 iau3-ti7-pi2 ，
揜金釧 指頭仔 要佇比 ，
Iap-kim-tshuan tsíng-thâu-á iàu-tī-pí，

tsing5-hing5-tsing3-inn7-hu3-inn7-tiunn2 iap4-kiok4-lan5 、
情形 眾院 副院長 揜鞠難 、
Tsîng-hîng tsìng-īnn hù-īnn-tiúnn iap-kiok-lân 、

ki5-tiong1 tsit8-mia5 si7 goo7-tsap8-goo7-hue3 e5 iap8-boo7-tik4 ，
其中 一名 是 五十 五歲的 葉墓竹 ，
Kî-tiong tsi̍t-miâ sī gōo-tsa̍p gōo-huè-ê ia̍p-bōo-tik，

ti7 ji7-tsap8-goo7-ho7 hit4-jit8 iap8-boo7-tik4 ui7-tioh8 ka1-pan1 ，
佇 二十五號 彼日 葉墓竹 為著 加班 ，
Tī jī-tsa̍p-gōo-hō hit-ji̍t ia̍p-bōo-tik uī-tio̍h ka-pan，

tsit4-tiau5-loo7 si7 iap8-boo7-tik4 siang7-ha7-pan1-e5 pit4-king1-tsi1-loo7 ，
這條路 是 葉墓竹 上下班的 必經之路 ，
Tsit-tiâu-lōo sī ia̍p-bōo-tik siāng-hā-pan-ê pit-king-tsi-lōo，

kun1-hong1 kin1-pun2-si7 iap4-thiap4 ik8-tsing5 。
軍方 根本是 揜貼 疫情 。
Kun-hong kin-pún-sī iap-thiap i̍k-tsîng。

huan3-siong7-tsian3-too3-ki1 e5 huat4-tong7-ki1 iap8-a2 tshut4-bun7-tue5 ，
販 上 戰鬥機 的 發動機 葉仔 出問題 ，
Huàn siōng tsiàn-tòo-ki ê huat-tōng-ki ia̍p-á tshut-būn-tuê，

tai5-tang1-kuan7 sing5-kong1-tin3 ue7-sing1-soo2 tsu2-jim7 iap8-ki5-siong5 ，
臺東縣 成功鎮 衛生所 主任 葉其常 ，
Tâi-tang-kuān sîng-kong-tìn uē-sing-sóo tsú-jīm ia̍p-kî-siông，

tai5-pak4-tshi7 tsit8-mia5 senn3-iap8 lau7-kong1-a2 ji7-tsap8-ji7-ho7 e5-poo1 ，
臺北市 一名 姓葉 老公仔 二十二號 的 埔 ，
Tâi-pak-tshī tsi̍t-miâ sènn-ia̍p lāu-kong-á jī-tsa̍p-jī-hō ê poo，

senn3-iap8 lau7-kong1-a2 tah8-tioh8 kha1-tah8-tshia1 beh4-tng2-khi3 ，
姓葉 老公仔 踏著 跤踏車 欲轉去 ，
Sènn-ia̍p lāu-kong-á ta̍h-tio̍h kha-ta̍h-tshia beh-tńg-khì，

senn3-iap8 lau7-su1 to1 the2-huat8 in1 ，
姓葉 老師 多 體罰 恩 ，
Sènn-ia̍p lāu-su to thé-hua̍t in，

sing1-uah8 kau3-iok8-tsoo2 tsoo2-tiunn2 senn3-iap8 lau7-su1 jim7-ui5 ，
生活 教育組 組長 姓葉 老師 任 為 ，
Sing-ua̍h kàu-io̍k-tsóo tsóo-tiúnn sènn-ia̍p lāu-su jīm uî，

thuan5-sing5 tsap8-goo7-tai7 iap8-si7 ka1-tsok8 tse3-tsoo2 tshing1-lang5
傳承 十五代 葉氏 家族 祭祖 清人
Thuân-sîng tsa̍p-gōo-tāi ia̍p-sī ka-tso̍k tsè-tsóo tshing-lâng

tho5-hng5-kuan7 sin1-ok4-hiong1 nng7-pah4-gua7-ni5 lik8-su2-e5 iap8-si7 ka1-tsok8 ，
桃園縣 新屋鄉 兩百外年 歷史的 葉氏 家族 ，
Thô-hn̂g-kuān sin-ok-hiong nn̄g-pah-guā-nî li̍k-sú-ê ia̍p-sī ka-tso̍k，

iap8-si7 ka1-tsok8 thuan5-sing5 tshiau1-kue3 tsap8-goo7-tai7 ，
葉氏 家族 傳承 超過 十五代 ，
Ia̍p-sī ka-tso̍k thuân-sîng tshiau-kuè tsa̍p-gōo-tāi，

tsit4-tah4-si7 tho5-hng5-kuan7 sin1-ok4-hiong1 e5 iap8-ngoo2-bi2 kong1-su5 ，
這搭是 桃園縣 新屋鄉 的 葉五美 公祠 ，
Tsit-tah-sī thô-hn̂g-kuān sin-ok-hiong ê ia̍p-ngóo-bí kong-sû，

iap8-si7 ka1-tsok8 e5 kiann2-sun1 ，
葉氏 家族 的 囝孫 ，
Ia̍p-sī ka-tso̍k ê kiánn-sun，

tsong1-su5 lai7-gua7 be7-tsio2 iap8-ka1 kiann2-sun1 tsian5-lai5 pue7-bong7 ，
宗祠 內外 袂少 葉家 囝孫 前來 培墓 ，
Tsong-sû lāi-guā bē-tsió ia̍p-ka kiánn-sun tsiân-lâi puē-bōng，

iap8-ka1 hoo7-tai7 khui1-ki1-suann3-hioh8 pian3-kip8 tsuan5-kiu5 kok4-te7 ，
葉家 後代 開枝散葉 遍及 全球各地 ，
Ia̍p-ka hōo-tāi khui-ki-suànn-hio̍h piàn-ki̍p tsuân-kiû-kok-tē，

ma7-si7 tsing5 hing5-tsing3-inn7 hu3-inn7-tiunn2 iap4-kiok4-lan5 ，
嘛是 情形 眾院 副院長 揜鞠難 ，
Mā-sī tsîng-hîng tsìng-īnn hù-īnn-tiúnn iap-kiok-lân，

iu2-kuan1 tenn7-lam5-iong5 kap4 iap4-kiok4-lan5 e5 koo3-su7 ，
有關 鄭南榕 蛤 揜鞠難 的 故事 ，
Iú-kuan tēnn-lâm-iông kap iap-kiok-lân ê kòo-sū，

iap8-sio2-tsia2 tok8-tsu7 tsit8-e5-lang5 lai5-kau3 ai3-ho5 san3-poo7 ，
葉小姐 獨自 一个人 來到 愛河 散步 ，
Ia̍p-sió-tsiá to̍k-tsū tsi̍t-ê-lâng lâi-kàu ài-hô sàn-pōo，

iap8-sio2-tsia2 khi3-tua7-tua7 ，
葉小姐 去大大 ，
Ia̍p-sió-tsiá khì-tuā-tuā，

tshng1-jip8 hue1-iap8 lai7-bin7 ，
穿入 花葉 內面 ，
Tshng-ji̍p hue-ia̍p lāi-bīn，

tua3-ti7 phenn5-o5 peh8-sua1 e5 kue1-long5 iap8-sin1-senn1 ，
蹛佇 彭 蚵 白沙 的 瓜農 葉先生 ，
Tuà-tī phênn ô pe̍h-sua ê kue-lông ia̍p-sin-senn，

pi7 lian5-jim7 sing5-kong1-e5 lip8-ui2 iap8-gi5-tin1 khuann3-kah4-i3 ，
被 連任 成功的 立委 葉宜津 看佮意 ，
Pī liân-jīm sîng-kong-ê li̍p-uí ia̍p-gî-tin khuànn-kah-ì，

it4-puann1 long2-si7 su2-iong7 tshia1-iap8-a2 ，
一般 攏是 使用 車葉仔 ，
It-puann lóng-sī sú-iōng tshia-ia̍p-á，

m7-bian2 ua2-kho3 tshia1-iap8-a2 ma7-e7-ing7 hui1-hing5-ti7 thian1-tse3 ，
毋免 倚靠 車葉仔 嘛會用 飛行佇 天際 ，
M̄-bián uá-khò tshia-ia̍p-á mā-ē-īng hui-hîng-tī thian-tsè，

tioh8-si7 iap8-sin1-senn1 e5 than3-tsinn5 kang1-khu7 ，
著是 葉先生 的 趁錢 工具 ，
Tio̍h-sī ia̍p-sin-senn ê thàn-tsînn kang-khū，

iap8-sin1-senn1 guan5-pun2 siunn7-beh4 kho3-tioh8 tiau3-tshia1 tang1-sam1-tsai3-khi2 ，
葉先生 原本想 欲靠著 吊車 冬三載起 ，
Ia̍p-sin-senn guân-pún-siūnn beh-khò-tio̍h tiàu-tshia tang-sam-tsài-khí，

ko1-hiong5-tshi7 tsit8-mia5 senn3-iap8 tai7-hak4-sing1 ，
高雄市 一名 姓葉 代 蓄 生 ，
Ko-hiông-tshī tsi̍t-miâ sènn-ia̍p tāi hak sing，

tin3-tiunn2 iap8-bing5-sun7 tsap8-si3-ho7 tut8-kik8 hut8-sann1-tshiunn2 ，
鎮長 葉明順 十四號 突極 核三廠 ，
Tìn-tiúnn ia̍p-bîng-sūn tsa̍p-sì-hō tu̍t-ki̍k hu̍t-sann-tshiúnn，

hing5-tshun1 tin3-tiunn2 iap8-bing5-sun7 kuat4-ting7 tsian5-ong2 hut8-sann1-tshiunn2 ，
恆春 鎮長 葉明順 決定 前往 核三廠 ，
Hîng-tshun tìn-tiúnn ia̍p-bîng-sūn kuat-tīng tsiân-óng hu̍t-sann-tshiúnn，

tsui2-ang5-sik4 e5 mi7-hun2-phue5 tshin1-tshiunn7 sin1-sian1 mue5-kui3 hue1-iap8 ，
水 紅色的 麵粉皮 親像 新鮮 糜貴 花葉 ，
Tsuí âng-sik-ê mī-hún-phuê tshin-tshiūnn sin-sian muê-kuì hue-ia̍p，

kho2-ling5 in1-ui7 ui7-ti3 iap4-thiap4 ；
可能 因為 位置 揜貼 ；
Khó-lîng in-uī uī-tì iap-thiap；

ng1-iap4 ti7 tshiu7-hioh8 lai7-bin7 pi7 kang1-tiunn5 gua7-lo5 huat4-hian7 。
掩揜 佇 樹葉 內面 被 工場 外勞 發現 。
Ng-iap tī tshiū-hio̍h lāi-bīn pī kang-tiûnn guā-lô huat-hiān。

im1-gak8-hue7 hian7-tiunn5 tshin1-tshiunn7 iap8-iap8-sih4 e5 thian1-ho5 。
音樂會 現場 親像 葉 葉 爍 的 天 河 。
Im-ga̍k-huē hiān-tiûnn tshin-tshiūnn ia̍p ia̍p sih ê thian hô。

kan1-na7 tsu7-kiu3-hue7 sing5-uan5 iap8-thian1-hong5 pi7-ko3 。
奸 若 自救會 成員 葉 天皇 被告 。
Kan nā tsū-kiù-huē sîng-uân ia̍p thian-hông pī-kò。

lip8-ui2 iap8-gi5-tin1 piau2-si7 kam2-siu7-tioh8 siau3-lian5-e5 tsit8-tai7 ，
立委 葉宜津 表示 感受著 少年的 一代 ，
Li̍p-uí ia̍p-gî-tin piáu-sī kám-siū-tio̍h siàu-liân-ê tsi̍t-tāi，

ko1-hiong5 tsit8-ui7 iap8-lau7-sian1-senn1 ku7-ni5 goo7-gueh8 huat4-sing1 sio1-e1 。
高雄 一位 葉 老先生 舊年 五月 發生 相挨 。
Ko-hiông tsi̍t-uī ia̍p lāu-sian-senn kū-nî gōo-gue̍h huat-sing sio-e。

tsit4-ui7 peh4-tsap4-kui2-hue3 e5 iap8-lau7-sian1-senn1 ，
職位 八汁幾貨 个 葉 老先生 ，
Tsit-uī peh-tsap-kuí-huè ê ia̍p lāu-sian-senn，

lim5-ju5-suan1 kap4 iap8-hui7-tsu5 siang1-siang1 hik8-tit4 kim1-pai5 ，
林 如 旋 蛤 葉 惠 慈 雙雙 獲得 金牌 ，
Lîm jû suan kap ia̍p huī tsû siang-siang hi̍k-tit kim-pâi，

nng7-ui7 pai5-uan1-tsok8 e5 lim5-ju5-suan1 kap4 iap8-hui7-tsu5 ，
兩位 排灣族 的 臨 如 旋 蛤 葉 惠 慈 ，
Nn̄g-uī pâi-uan-tso̍k ê lîm jû suan kap ia̍p huī tsû，

tsiu7-thok8 ko1-tiong1 it4-ni5-kip4 e5 iap8-hui7-tsu5 ，
就讀 高中 一年級的 葉 惠 慈 ，
Tsiū-tho̍k ko-tiong it-nî-kip-ê ia̍p huī tsû，

ng1-iap4 ti7 hang7-long7 lai7-bin7-e5 tshiu2-kang1 piann2-tiam3 。
掩揜 佇 巷弄 內面的 手工 餅店 。
Ng-iap tī hāng-lōng lāi-bīn-ê tshiú-kang piánn-tiàm。

hik8-tit4 tang5-pai5 iap8-siu3-hua5 kuan1-tshut4 e5 tsiong2-pue1 kap4 siang3-phinn3 。
獲得 銅牌 葉 繡 樺 捐出的 獎杯 蛤 相片 。
Hi̍k-tit tâng-pâi ia̍p siù huâ kuan-tshut-ê tsióng-pue kap siàng-phìnn。

theh8-tioh4 kau1-thong1-poo7-tiunn2 iap8-khong1-si5 e5 khia7-ke1 ，
提 擢 交通 部長 葉 空 時 的 徛家 ，
The̍h tioh kau-thong pōo-tiúnn ia̍p khong sî ê khiā-ke，

khong3-gi7 iap8-khong1-si5 li7-iong7 su1-huat4 tse3-too7 tann2-ah4 in1 。
抗議 葉 空 時 利用 司法制度 打壓 恩 。
Khòng-gī ia̍p khong sî lī-iōng su-huat-tsè-tōo tánn-ah in。

siu1-hui3-uan5 tsit4-gi5 kau1-thong1-poo7-tiunn2 iap8-khong1-si5 tsia3-ki1-hue7 po3-hok8 。
收費員 質疑 交通 部長 葉 空 時 借機會 報復 。
Siu-huì-uân tsit-gî kau-thong pōo-tiúnn ia̍p khong sî tsià-ki-huē pò-ho̍k。

ti7 iap8-khong1-si5 khia7-ke1 hian7-tiunn5 hu3-kin7-e5 khia7-ke1 ，
佇 葉 空 時 徛家 現場 附近的 徛家 ，
Tī ia̍p khong sî khiā-ke hiān-tiûnn hù-kīn-ê khiā-ke，

pi7 tshing7-tioh8 ang5-sik4 ting2-sann1 senn3-iap8 hiam5-huan7 thau1-tsau2 。
被 穿著 紅色 等衫 姓葉 嫌犯 偷走 。
Pī tshīng-tio̍h âng-sik tíng-sann sènn-ia̍p hiâm-huān thau-tsáu。

su7-keh4 puann3-ni5 iap8-sin1-senn1 hong1-hue2 iu5-uan5 tsin1-tua7 。
事隔 半年 葉先生 風火 油完 真大 。
Sū-keh puànn-nî ia̍p-sin-senn hong-hué iû-uân tsin-tuā。

iap4-iap4-thiap4-thiap4
揜 揜貼 帖
Iap iap-thiap thiap

iap4-thiap4
揜貼
Iap-thiap

iap8-sng1
葉 霜
Ia̍p sng

ban7-iap8-tsip8
萬 葉 集
Bān ia̍p tsi̍p

i1 bat4 kong2 “ tsik4 su2 tong7-iau5 kok4 pun2 la1 huat4 iap8 an3 a7 iau3 tsui2 loh8 tsioh8 tshut4 』 ;
伊 捌講 “ 即使 動搖 各 本 拉 發 葉 按 也 要 水 落石 出 』 ;
I bat-kóng “ tsik-sú tōng-iâu kok pún la huat ia̍p àn ā iàu tsuí lo̍h-tsio̍h tshut 』;

ki1 ki1 iap8 iap8 e5 tai7-tsi3 thai3 tse7 ,
枝 枝 葉 葉 的 代誌 太 坐 ,
Ki ki ia̍p ia̍p ê tāi-tsì thài tsē,

si7 iap8 an1 tik4 sin1 senn1-e5 thau5 1 pun2 gin2-a2 hue7 pun2 ,
是 葉 安 德 先生 的頭 1 本 囡仔 繪本 ,
Sī ia̍p an tik sin-senn ê-thâu 1 pún gín-á huē-pún,

iap8 tsioh8 to5 ge1 ka1 ti7 si7 『 tsit8 kun5 bun5 丐 』 .
葉石濤 ge 家己 是 『 一 群 文 丐 』 。
Ia̍p-tsio̍h-tô ge ka-tī sī 『 tsi̍t kûn bûn 丐 』.

jit8-pun2 bang3 kah4 “ ka1 ” ( bue2 lua7 long2 ) bio5-sia2 1966 ni5 jit8-pun2 tsing3-hu2 ui7-tioh8 beh4 khi2 sin1 tang1 kiann1 kok4 tse3 ki1 tiunn5 ( sing5 tian5 ki1 tiunn5 ) ( kiong5 tse3 ting1 siu1 tshian1 iap8 kuan7 sing5 tian5 tshi7 sann1 li2 thiong2 kap4 suann1 bu2 kun7 tsi1 san1 ting1 ,
日本 甭 佮 “ 家 ” ( 買 偌 攏 ) 描寫 1966 年 日本政府 為著欲 起薪 東京 國際機場 ( 成田 機場 ) ( 強制 徵收 千 葉 縣 成田 飼 三 里 塚 蛤 山 母 近 芝山 燈 ,
Ji̍t-pún bàng kah “ ka ” ( bué luā lóng ) biô-siá 1966 nî ji̍t-pún-tsìng-hú uī-tio̍h-beh khí-sin tang-kiann kok-tsè-ki-tiûnn ( sîng-tiân ki-tiûnn ) ( kiông-tsè ting-siu tshian ia̍p kuān sîng-tiân tshī sann lí thióng kap suann bú kūn tsi-san ting,

iap8-tsia2-long2-kian1-tshi5 ,
葉 者 攏 堅持 ,
Ia̍p tsiá lóng kian-tshî,

kui1-ting7 kong2 iap8-tsia2 u7 gi7-bu7 kah4 siau1-hui3-tsia2 kong2
規定 講 葉 者 有義務 佮 消費者 講
Kui-tīng kóng ia̍p tsiá ū-gī-bū kah siau-huì-tsiá kóng

lian5-suann3 ki3-tsia2 iap8-khe2-sing5 ui5 lan2 lai5 po3-to7
連線 記者 葉 啟 成為 咱 來 報導
Liân-suànn kì-tsiá ia̍p khé sîng-uî lán lâi pò-tō

iap8-kim1-tshuan1 ,
葉 金 川 ,
Ia̍p kim tshuan,

iap8-kim1-tshuan1 ,
葉 金 川 ,
Ia̍p kim tshuan,

iap8-kim1-tshuan1 ,
葉 金 川 ,
Ia̍p kim tshuan,

iap8-kim1-tshuan1 ,
葉 金 川 ,
Ia̍p kim tshuan,

iap8-kim1-tshuan1 ,
葉 金 川 ,
Ia̍p kim tshuan,

iap8-kim1-tshuan1 ,
葉 金 川 ,
Ia̍p kim tshuan,

e7 tsiah4 ng1-ng1-iap4-iap4 honnh4
會 才 掩掩揜揜 乎
Ē tsiah ng-ng-iap-iap honnh

gua2 si7 iap8-bing5-lan5
我是 葉 明 難
Guá-sī ia̍p bîng lân

gua2-si7 iap8-bing5-lan5
我是 葉 明 難
Guá-sī ia̍p bîng lân

ling7-gua7 sann1-tsap8-goo7 hue3 iap8 sian1-sinn1 in1-ui5 thng5-lio7-penn7 in2-huat4 { 腎-衰-竭 }
另外 三十五歲 葉 先生 恩 為 糖 尿 病 引發 { 腎衰竭 }
Līng-guā sann-tsa̍p-gōo-huè ia̍p sian-sinn in uî thn̂g liō pēnn ín-huat { sīn-sue-khe̍h }

m7-bian2 ti7 hia1 ng1-ng1-iap4-iap4-ah4
毋免 佇 遐 掩掩揜揜 鴨
M̄-bián tī hia ng-ng-iap-iap ah

ah4 to7 tsin3-tsing5 tua3 leh4 tsia1 hit4 e5 iap8 i1-su1-ah4
鴨 就 進前 蹛 咧 遮 彼个 葉 醫師 鴨
Ah tō tsìn-tsîng tuà leh tsia hit-ê ia̍p i-su ah

tsin3-tsing5 hit4 e5 iap8 i1-su1 ma7 ka7 gua2 kong2-honnh4 i1 lai5 tsia1 puann3-ni5-ooh4
進前 彼个 葉 醫師 嘛共 我 廣 乎 伊 來遮 半年 喔
Tsìn-tsîng hit-ê ia̍p i-su mā-kā guá kóng honnh i lâi-tsia puànn-nî ooh

iap8 bok8-su1
葉 牧師
Ia̍p bo̍k-su

iap8 bok8-su1 ,
葉 牧師 ,
Ia̍p bo̍k-su,

iap8 han3-tsiong1
葉 漢 終
Ia̍p hàn tsiong

u7 in3 iap8 bok8-su1 soo2-tso3 lun7 peh8-ue7-ji7 e5 li7-ik4 .
有 印 葉 牧師 所做 論 白話 字 的 利益 。
Ū ìn ia̍p bo̍k-su sóo-tsò lūn pe̍h-uē jī ê lī-ik.

iap8 han3-tsiong1
葉 漢 終
Ia̍p hàn tsiong

iap8 han3-tsiong1 ,
葉 漢 終 ,
Ia̍p hàn tsiong,

iap8 han3-tsiong1
葉 漢 終
Ia̍p hàn tsiong

iap8 bok8-su1 e5 pian7 sin5-tsu2 lun7 ,
葉 牧師的 便 神 子 論 ,
Ia̍p bo̍k-su-ê piān sîn tsú lūn,

te7 tsap8-peh4 se3-ki2 e5 tiong1-iap8 tik4-kok4 u7 tsit8 e5 tshut4-mia5 e5 sian1-senn1 mia5-kio3 le5-sin3 ( Lessing ) tu3 tshut4-mia5 e5 si1-jin5 koo2-lai5-su1-tik4 ( Kleist ) e5 tuan7-ki3 ,
第 十八 世紀 的 忠 葉 德國 有一个 出名的 先生 名叫 犁 信 ( Lessing ) 著 出名的 詩人 古 來 輸 德 ( Kleist ) 的 傳記 ,
Tē tsa̍p-peh sè-kí ê tiong ia̍p tik-kok ū-tsi̍t-ê tshut-miâ-ê sian-senn miâ-kiò lê sìn ( Lessing ) tù tshut-miâ-ê si-jîn kóo lâi su tik ( Kleist ) ê tuān-kì,

koh4 tsa2-khi2 tsiap4-tioh8 tshai3-tiam3 khui1 tuann1 lai5 tho2-tsinn5 .
閣 早起 接著 菜店 開單 來 討錢 。
Koh tsá-khí tsiap-tio̍h tshài-tiàm khui-tuann lâi thó-tsînn.

thau1 iap4 hoo7 hit4 e5 lang5 .
偷揜 予 彼 的人 。
Thau-iap hōo hit ê-lâng.

na2 iap4-bue2 kau2 bue2-a2 iap4-leh4 ,
那 揜尾狗 尾仔 揜 咧 ,
Ná iap-bué-káu bué-á iap leh,

tsiong1 tsiann5 tsap8 e5 ka1-ting1 tiap8 tit4 tsit8 tiunn5 lok8-hua1 liu5-sui2 tshi1-tsham2 lok8-phik4 .
終 誠 十个 家 燈 蝶 得 一場 樂 花 流水 悽慘落魄 。
Tsiong tsiânn tsa̍p-ê ka ting tia̍p tit tsi̍t-tiûnn lo̍k hua liû-suí tshi-tshám-lo̍k-phik.

thinn1-sai3 e5 sann1 iap8-iap8 sih4 ,
天使 的 衫 葉 葉 爍 ,
Thinn-sài ê sann ia̍p ia̍p sih,

khau3 tshiu2-khau3 pak8 iap4-au7 .
銬手銬 縛 揜 後 。
Khàu-tshiú-khàu pa̍k iap āu.

tshiu2 hoo7 lang5 pak8 iap4-au7 ,
手 予人 縛 揜 後 ,
Tshiú hōo-lâng pa̍k iap āu,

koh4 tit8-tsiap4 e5 ti3-si2 si7 tui3 i1 e5 hing5-tong7 .
閣 直接 的 致死 是對 伊的 行動 。
Koh ti̍t-tsiap ê tì-sí sī-tuì i-ê hîng-tōng.

kau2 tsiu7 iap4-bue2 tshut4-khi3 ,
九 就 揜 買 出去 ,
Káu tsiū iap bué tshut-khì,

i1 e5 hak8-sing1 kong2 i1 si7 jip8 liap4-phuann5 ,
伊的 學生講 伊是 入 捏 phuânn ,
I-ê ha̍k-sing-kóng i-sī ji̍p liap phuânn,

in1-ui7 sik4-kau3 e5 huat4-too7 kong2 si2-khi3 kio3-tso3 jip8 liap4-phuan5 sing5 hut8 .
因為 色 到 的 法度 講 死去 叫做 入 捏 盤 成 核 。
In-uī sik kàu ê huat-tōo kóng sí-khì kiò-tsò ji̍p liap phuân sîng hu̍t.

liap4-phuan5 tsiu7-si7 kui1 ti7 bo5 koh4 senn1 si2 e5 soo2-tsai7 .
捏 盤 就是 歸 佇 無閣 生 死的 所在 。
Liap phuân tsiū-sī kui tī bô-koh senn sí-ê sóo-tsāi.

hut8 si2-au7 i1-e5 hak8-sing1 mia5 kia1-iap8 o1-lan5 tsiap4-sua3 thuan5 i1 e5 to7 ,
核 死 後 伊的 學生 名 kia 葉 呵 難 接紲 傳 伊的 就 ,
Hu̍t sí āu i-ê ha̍k-sing miâ kia ia̍p o lân tsiap-suà thuân i-ê tō,

sik4-kia1 hut8 ti7 tsiu1 tsiau1-ong5 e5 se3-tai7 u7 tshe1 put8 e5 hak8-sing1 moo5-o1 kia1-iap8 lai5 tshut4-si3 ho7-tso3 li2 lo2-tam1 ,
釋迦 核 佇 舟 招 王 的 世代 有 妻 佛 的 學生 毛 呵 kia 葉 來 出世 號做 你 老 擔 ,
Sik-kia hu̍t tī tsiu tsiau ông ê sè-tāi ū tshe pu̍t ê ha̍k-sing môo o kia ia̍p lâi tshut-sì hō-tsò lí ló tam,

iap8 tshong1-hai2 hing5-sut8
葉 倉 海 行 述
Ia̍p tshong hái hîng su̍t

ho2 ping5-iu2 iap8 tshong1-hai2 si7 tai5-lam5 siann5-lai7 e5 lang5 .
好朋友 葉 倉 海 是 臺南 城內 的人 。
Hó-pîng-iú ia̍p tshong hái sī tâi-lâm siânn-lāi ê-lâng.

iah8 ue7 thang1 kap4 iap8 in7-to5 tam5-lun7 tsue7-tsue7 e5 tai7-tsi3 ;
抑 話 通 蛤 葉 孕 逃 談論 濟濟 的 代誌 ;
Ia̍h uē thang kap ia̍p īn tô tâm-lūn tsuē-tsuē ê tāi-tsì;

iap8 in7-to5 ing7 tshim1-tim5 e5 thai3-too7 kong2 ,
葉 孕 逃 用 深沉 的 態度 講 ,
Ia̍p īn tô īng tshim-tîm ê thài-tōo kóng,

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

lu2-too5 iap8 kian1-sin3 e5 sio2-tuan7
旅途 葉 堅信 的 小 斷
Lú-tôo ia̍p kian-sìn ê sió tuān

iap8 kian1-sin3 si7 gua2 soo2-thiann3 e5 tua7 tsa1-boo2-kiann2 .
葉 堅信 是 我 所 疼的 大查某囝 。
Ia̍p kian-sìn sī guá sóo thiànn-ê tuā-tsa-bóo-kiánn.

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

iap8 tsun3 e5 sio2-tuan7
葉 圳 的 小 斷
Ia̍p tsùn ê sió tuān

iap8 tsun3 tshut4-si3 ti7 tsu2-au7 1867 ni5 .
葉 圳 出世佇 子 後 1867 年 。
Ia̍p tsùn tshut-sì-tī tsú āu 1867 nî.

iap8 tsun3 tsiu7 khi3 tsiau3-koo3 ,
葉 圳 就 去 照顧 ,
Ia̍p tsùn tsiū khì tsiàu-kòo,

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

tse7 tsun5 king1-ke3 tik4-liap8-ua2 ho5 teh4 lu2-hing5 .
坐船 經過 德 捏 倚 何 咧 旅行 。
Tsē-tsûn king-kè tik lia̍p uá hô teh lú-hîng.

thinn1-ting2 tse7-tse7 kng1-tshinn1 tsu7-tsip8 iap8-iap8 sih4 ,
天頂 濟濟 扛 青 聚集 葉 葉 爍 ,
Thinn-tíng tsē-tsē kng tshinn tsū-tsi̍p ia̍p ia̍p sih,

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

tsong2-si7 ti7 san1-te7 e5 suan1-to7-su1 tiong1 u7 tsit8-ui7 kio3 tso3 iap8 hong3-tong7 e5 ,
總 是佇 山 袋 的 旋 導師 忠 有一位 叫做 葉 放蕩 的 ,
Tsóng sī-tī san tē ê suan tō-su tiong ū-tsi̍t-uī kiò-tsò ia̍p hòng-tōng ê,

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

ling5 e5 bak8-tsiu1 khuann3-kinn3 tui3 thinn1 u7 ing1-hue1 e5 hue1-iap8 tsit8-iap8 tsit8-iap8 teh4 pue1 loh8-lai5 ,
拎 的 目睭 看見 對 天 有 櫻花 的 花葉 一 葉 一 葉 咧 飛 落來 ,
Lîng ê ba̍k-tsiu khuànn-kìnn tuì thinn ū ing-hue ê hue-ia̍p tsi̍t ia̍p tsi̍t ia̍p teh pue lo̍h-lâi,

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

sui1 tsi2-mue7 teh4 iap4-eh4 ,
雖 姊妹 咧 揜 厄 ,
Sui tsí-muē teh iap eh,

tsiu7-si7 ba5-u5 e5 hue7-iu2 iap8 lau2-hiann1 ,
就是 貓 餘 的 會友 葉 老 兄 ,
Tsiū-sī bâ û ê huē-iú ia̍p láu hiann,

iah8 u7 tit4-tioh8 siong7-tsu2 e5 tsiok4-hok4 hoo7 in1 ti7-hia1 u7 kian3-ti3 siong1-tong1 e5 ke1-giap8 ,
抑有 得就 上 煮的 祝福 予 𪜶佇 遐 有 建置 相當的 加 業 ,
Ia̍h-ū tit-tio̍h siōng tsú-ê tsiok-hok hōo in-tī hia ū kiàn-tì siong-tong-ê ke gia̍p,

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

i1 iah8 u7 kap4 giam5 tshing1-hua5 kap4 iap8 sun7 ,
伊 抑有 蛤 嚴 清 樺 蛤 葉 順 ,
I ia̍h-ū kap giâm tshing huâ kap ia̍p sūn,

hun2-ang5-a2 sik4 e5 hue1-tshau2 iap8-iap8 si7 tsin1 sui2 .
粉紅 仔 色 个 花草 葉 葉氏 真媠 。
Hún-âng á sik ê hue-tsháu ia̍p ia̍p-sī tsin-suí.

siau3-liam7 koo3 iap8 puat8-nai7 hiann1
數念 顧 葉 拔 耐 兄
Siàu-liām kòo ia̍p pua̍t nāi hiann

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

iap8 kim1-bok8
葉 金 莫
Ia̍p kim bo̍k

lau5 tiong1-kian1 bok8-su1 u7 kap4 iap8 thoo5-he2 thuan5-to7 i2-kip8 gua2 ,
流 忠 堅 牧師 有 蛤 葉 塗 火 傳道 以及 我 ,
Lâu tiong kian bo̍k-su ū kap ia̍p thôo hé thuân-tō í-ki̍p guá,

hit4-tiap8 li2 tik4-bun5 u7 thiann1-tioh8 to7-li2 ,
彼 蝶 你 德 文 有聽著 道理 ,
Hit tia̍p lí tik bûn ū-thiann-tio̍h tō-lí,

hit4-tiap8 liau2-au7 ,
彼 蝶 了後 ,
Hit tia̍p liáu-āu,

hit4-tiap8 u7 phai3 iunn5 tsiong1 khi3 thuan5-to7 ,
彼 蝶 有 派 羊 終 去 傳道 ,
Hit tia̍p ū phài iûnn tsiong khì thuân-tō,

tit4-tioh8 pak4-poo7 ki1-tok4-kau3 hiap8-lik8 hong7-su7-thuan5 ,
得就 北部 基督教 協力 奉 事 傳 ,
Tit-tio̍h pak-pōo ki-tok-kàu hia̍p-li̍k hōng sū thuân,

iap8 bok8-su1 ,
葉 牧師 ,
Ia̍p bo̍k-su,

tshinn1-mi5 lang5 tsiu7 tso3-tsing5 khan1 gin2-na2 lai5 iap4 ti7 i1 e5 au7-bin7 .
青盲 人 就 做 前 牽 囡 那 來 揜 佇伊的 後面 。
Tshinn-mî lâng tsiū tsò tsîng khan gín ná lâi iap tī-i-ê āu-bīn.

“ koh4 kui2-na7 jit8 gua2 tsiu7 lak4 gua2 e5 peh8 hue1 iap8 ti7 tshau2-nih8 ,
“ 閣 幾若 日 我 就 落 我的 白 花葉 佇 草 ni̍h ,
“ koh kuí-nā ji̍t guá tsiū lak guá-ê pe̍h hue-ia̍p tī tsháu ni̍h,

iah8 li2 khuann3 u7 tshinn1-tshinn1 sue3 liap8 e5 ke2-tsi2 .
抑 你 看有 青 青 帥 捏 的 果子 。
Ia̍h lí khuànn-ū tshinn tshinn suè lia̍p ê ké-tsí.

siang7 hit4 pai3-6 e7-poo1 ko1 sian1-sinn1 khi3 tshue7 iap8 sian1-sinn1 .
上 彼 拜 - 6 下晡 膏 先生 去揣 葉 先生 。
Siāng hit pài - 6 ē-poo ko sian-sinn khì-tshuē ia̍p sian-sinn.

iap8 sian1-sinn1 si7 lau7 hue7-iu2 si7 gin5-hang5 e5 king1-li2 .
葉 先生 是 老 會友 是 銀行的 經理 。
Ia̍p sian-sinn sī lāu huē-iú sī gîn-hâng-ê king-lí.

jip8-mng5 khuann3 iap8 sian1-sinn1 ha7-pan1 to3-lai5 ti7 kheh4-thiann1 teh4 khuann3 sin1-bun5 .
入門 看 葉 先生 下班 倒 來 佇 客廳 咧 看 新聞 。
Ji̍p-mn̂g khuànn ia̍p sian-sinn hā-pan tò lâi tī kheh-thiann teh khuànn sin-bûn.

ia7 thang1 an2-ni1 kong2 ” iap8 sian1-sinn1 gua7-bin7 tsin1 kheh4-khi3 ,
也 通 按呢 講 ” 葉 先生 外面 真 客氣 ,
Iā thang án-ni kóng ” ia̍p sian-sinn guā-bīn tsin kheh-khì,

” iap8 sian1-sinn1 tsin1 khong2-khai3 tah4-ing3 .
” 葉 先生 真 慷慨 答應 。
” ia̍p sian-sinn tsin khóng-khài tah-ìng.

“ iap8 sian1-sinn1 ,
“ 葉 先生 ,
“ ia̍p sian-sinn,

iap8 sian1-sinn1 tenn3 bo5 thiann1-kinn3 tit8-tit8 tshiann2 ko1 sian1-sinn1 tsiah8-te5 .
葉 先生 佯 無 聽見 直直 請 膏 先生 食茶 。
Ia̍p sian-sinn tènn bô thiann-kìnn ti̍t-ti̍t tshiánn ko sian-sinn tsia̍h-tê.

“ iap8 sian1-sinn1 li2 ko2-tsin1 be7-tit4 pang1-tsan7 guan2 tsue3 tsit4 e5 kang1 hann3 ?
“ 葉 先生 你 果 真 袂得 幫贊 阮 做 這个 江 諾 ?
“ ia̍p sian-sinn lí kó tsin bē-tit pang-tsān guán tsuè tsit-ê kang hànn?

” iap8 sian1-sinn1 tuan3-jian5 ku7-tsuat8 tau3 tsue3 tsu2 e5 kang1 .
” 葉 先生 斷 然 拒絕 鬥 做 煮的 江 。
” ia̍p sian-sinn tuàn jiân kū-tsua̍t tàu tsuè tsú-ê kang.

iap8 king1-li2 kap4 si1 sian1-sinn1 in1 hu1-hu7 long2 tse7 sio2 pau1-tshia1 lai5 .
葉 經理 蛤 施 先生 恩 夫婦 攏 坐 小 包車 來 。
Ia̍p king-lí kap si sian-sinn in hu-hū lóng tsē sió pau-tshia lâi.

i1 e5 ian2-te5 si7 “ hiap8-lik8 hong7-hian3 .
伊的 演 題 是 “ 協力 奉獻 。
I-ê ián tê sī “ hia̍p-li̍k hōng-hiàn.

iap8 sian1-sinn1 tse7 ti7 to3-tshiu2-ping5 e5 thau5-tsing5 liau5 e5 pinn1-a2 ui7 .
葉 先生 坐佇 倒手爿 的 頭前 寮 个 邊仔 位 。
Ia̍p sian-sinn tsē-tī tò-tshiú-pîng ê thâu-tsîng liâu ê pinn-á uī.

iap8 king1-li2 kuan3-si3 gim5 ha7-tiau7 ,
葉 經理 慣勢 吟 下 掉 ,
Ia̍p king-lí kuàn-sì gîm hā tiāu,

tsin1 iap4-i3 m7-kann2 hoo7 lang5 khuann3 i1 e5 bak8-sai2 .
真 揜 意 毋敢 予人 看 伊的 目屎 。
Tsin iap ì m̄-kánn hōo-lâng khuànn i-ê ba̍k-sái.

tshiu2 ka7 i1 tsuan7 iap4-au7 ,
手 共伊 撰 揜 後 ,
Tshiú kā-i tsuān iap āu,

tui3 tshiunn5-a2 lai7 tsiap4 tui3 gua7-bin7 kue3-khi3 .
對 牆仔 內 接 對 外面 過去 。
Tuì tshiûnn-á lāi tsiap tuì guā-bīn kuè-khì.

au7-lai5 tsiah4 tsai1 hoo7 lang5 pak8-iap4-au7 ,
後來 才知 予人 縛 揜 後 ,
Āu-lâi tsiah-tsai hōo-lâng pa̍k iap āu,

