“ bong7-nih8 e5 lang5 si7 li2 e5 hu7-hing1 a2 m7-si7 ?
“ 墓 ni̍h 的人 是 你的 父兄 仔 毋是 ?
“ bōng ni̍h ê-lâng sī lí-ê hū-hing á m̄-sī?

boo2 kiann2 puih8 sann1 ,
某囝 pui̍h 三 ,
Bóo-kiánn pui̍h sann,

tsiah4 tng3 mih8-kiann7 koh4 tui3 tshin1-tshik4 tsioh4 tam7-poh8 tsinn5 ,
才 頓 物件 閣對 親戚 借 淡薄 錢 ,
Tsiah tǹg mi̍h-kiānn koh-tuì tshin-tshik tsioh tām-po̍h tsînn,

ih8-ih8 ut8-ut8 bue7 tshut4-siann1 .
i̍h i̍h 聿 聿 賣 出聲 。
I̍h i̍h u̍t u̍t buē tshut-siann.

boo3-ih4 ( waiter ) kue3 lai5 mng7 khuann3 beh4 tsiah8 sim2-mih8 .
bòo ih ( waiter ) 過來 問看 欲食 審 物 。
Bòo ih ( waiter ) kuè-lâi mn̄g-khuànn beh-tsia̍h sím mi̍h.

“ eh4 ih4 !
“ 厄 ih !
“ eh ih!

gua2 kin7-ua2 mng7 : “ bong7 nih8 e5 lang5 si7 li2-e5 hu7-hing1 iah8 m7-si7 ?
我 近倚 問 : “ 墓 ni̍h 的人 是 你的 父兄 抑毋是 ?
Guá kīn-uá mn̄g : “ bōng ni̍h ê-lâng sī lí-ê hū-hing ia̍h-m̄-sī?

boo2 tsu2 puih8 sann1 ,
某 子 pui̍h 三 ,
Bóo tsú pui̍h sann,

tsiah4 tng3 mih8-kiann7 koh4 tui3 tshin1-tshik4 tsioh4 tam7-poh8 tsinn5 ,
才 頓 物件 閣對 親戚 借 淡薄 錢 ,
Tsiah tǹg mi̍h-kiānn koh-tuì tshin-tshik tsioh tām-po̍h tsînn,

haih4-ah4 !
唉 鴨 !
Haih ah!

ih8 ih8 ut8 ut8 bue7 tshut4-siann1 .
i̍h i̍h 聿 聿 賣 出聲 。
I̍h i̍h u̍t u̍t buē tshut-siann.

ih4 ,
ih ,
Ih,

ih4 ─ lang5 a1 tsit8-e7 san3 ,
ih ─ 人 亞 一下 散 ,
Ih ─ lâng a tsi̍t-ē sàn,

sai2 kuan2 ( ih4 s !
駛 管 ( ih s !
Sái kuán ( ih s!

a1-bi2 : heh4 ih4 !
亞 米 : 歇 ih !
A bí : heh ih!

ih4 ,
ih ,
Ih,

ih8
i̍h
I̍h

i1 i1 i2 i3 ih4 i5 i2 i7 ih8
伊 醫 以 意 ih 移 以 易 i̍h
I i í ì ih î í ī i̍h

ah4 ih4 uh4 eh4 ooh4 oh4
鴨 ih 嗷 厄 喔 僫
Ah ih uh eh ooh oh

khin5-huann7 hiann1 tu2-tsiah4 tui3 ha1-ua2-ih4 ( Hawaii ) tai7-hak8 th ?
勤 岸 兄 拄才 對 哈 倚 ih ( Hawaii ) 大學 th ?
Khîn huānn hiann tú-tsiah tuì ha uá ih ( Hawaii ) tāi-ha̍k th?

liah8 hoo2 ih8 ,
掠 虎 i̍h ,
Lia̍h hóo i̍h,

ih4 ～ kong2 nah4 e7 bo5 tin2-tang7 ,
ih ～ 講 凹 會 無 振動 ,
Ih ～ kóng nah ē bô tín-tāng,

“ ih4 ～ nah4 e7 hiah4 ki5-kuai3 ?
“ ih ～ 凹 會 遐 奇怪 ?
“ ih ～ nah ē hiah kî-kuài?

tsu2-jim7 m7 tsai1-iann2 toh4 tsit8 me5 tshut4-lih4 ,
主任 毋知影 桌 一暝 出 lih ,
Tsú-jīm m̄-tsai-iánn toh tsi̍t-mê tshut lih,

gun2 thai3-thai3 khi3 suann1-lih4 ,
阮 太太 去 山 lih ,
Gún thài-thài khì suann lih,

” tsit8 e5 u7 thiann1 ih4 kong2 : “ u7 lah4 !
” 一 的有 聽 ih 講 : “ 有 垃 !
” tsi̍t ê-ū thiann ih kóng : “ ū lah!

aih4-ih4 ,
哎 ih ,
Aih ih,

li2 to7 khi3 hoo7 he1 tik4-tshi3 kau1 leh4 lih4 .
你 就 去 予 痚 德 試 鉤 咧 lih 。
Lí tō khì hōo he tik tshì kau leh lih.

tng2-lai5 an2-ne1 kui1 me5 be7 khun3 lih4 .
轉來 按呢 規暝 未 睏 lih 。
Tńg-lâi án-ne kui-mê bē khùn lih.

aih4-ih4 ,
哎 ih ,
Aih ih,

ah4 ih4 uh4 eh4 oh4 ooh4
鴨 ih 嗷 厄 僫 喔
Ah ih uh eh oh ooh

lai5 huat4 ih8-ih8 uaih8-uaih8 e5 siann1 .
來 發 i̍h i̍h ua̍ih ua̍ih 的 聲 。
Lâi huat i̍h i̍h ua̍ih ua̍ih ê siann.

sim1 siunn7 beh4 hue5 hiong1-li2 ih4 ,
心 想欲 回 鄉里 ih ,
Sim siūnn-beh huê hiong-lí ih,

bo5-lun7 si7 siann2-mih8 it4-ting7 tah4-ing3 li2 ,
無論 是啥物 一定 答應 你 ,
Bô-lūn sī-siánn-mi̍h it-tīng tah-ìng lí,

tsiu7 kiau1-tih4-tih4 tsue3 li2 khi3 .
就 嬌滴滴 做 你 去 。
Tsiū kiau-tih-tih tsuè lí khì.

soo2-i2 lan2 thang1 pang3-sim1 ( ih4 16 : 33 ) .
所以 咱 通 放 心 ( ih 16 : 33 ) 。
Sóo-í lán thang pàng sim ( ih 16 : 33 ).

i1 ih4 4 : 7-9 soo2 kong2 siong7-te3 si7 thiann3 ( agapē ) .
伊 ih 4 : 7 - 9 所講 上帝 是 疼 ( agapē ) 。
I ih 4 : 7 - 9 sóo-kóng siōng-tè sī thiànn ( agapē ).

i1 ih4 3 : 16 ,
伊 ih 3 : 16 ,
I ih 3 : 16,

ih4 3 : 16 ,
ih 3 : 16 ,
Ih 3 : 16,

i1 ih4 4 : 10 ,
伊 ih 4 : 10 ,
I ih 4 : 10,

ih4 13 : 1 ,
ih 13 : 1 ,
Ih 13 : 1,

i1 ih4 3 : 1 ,
伊 ih 3 : 1 ,
I ih 3 : 1,

tsit8 ih4-tsi1
一 ih 之
Tsi̍t ih tsi

tsap8-it4 jiu1 ih4-tsi1
十一 jiu ih 之
Tsa̍p-it jiu ih tsi

tsit8-khoo1 si7 ih4-tsi1 ian1 .
一箍 是 ih 之 淵 。
Tsi̍t-khoo sī ih tsi ian.

( tioh8 kong2 jih4-sen ) .
( 著講 jih sen ) 。
( tio̍h-kóng jih sen ).

khoo1-puann3 si7 ih4-tsi1 ian1 go1-jiu1-sen .
箍半 是 ih 之 淵 go jiu sen 。
Khoo-puànn sī ih tsi ian go jiu sen.

li2 u7 sim2-mih8 thang1 hoo7 lang5 ?
你 有 審 物 通 予人 ?
Lí ū sím mi̍h thang hōo-lâng?

" tann1 lan2 u7 sim2-mih8 thang1 peh8-peh8 hoo7 lang5 ?
" 擔 咱 有 審 物 通 白白 予人 ?
" tann lán ū sím mi̍h thang pe̍h-pe̍h hōo-lâng?

in1-ui7 u7 ia5-soo1 tsiah4 u7 ing2-uah8 ( ih4 17 : 3 ) .
因為有 耶穌 才有 永 活 ( ih 17 : 3 ) 。
In-uī-ū iâ-soo tsiah-ū íng ua̍h ( ih 17 : 3 ).

tse7 tse7 lang5 sin3 ia5-soo1 ( ih4 10 : 41 ) .
坐 濟人 信 耶穌 ( ih 10 : 41 ) 。
Tsē tsē-lâng sìn iâ-soo ( ih 10 : 41 ).

ah4 ih4 uh4 eh4 oh4 ooh4
鴨 ih 嗷 厄 僫 喔
Ah ih uh eh oh ooh

lai5 huat4 # ih8-ih8 # # uaih8-uaih8 # e5 siann1 .
來 發 # i̍h i̍h # # ua̍ih ua̍ih # 的 聲 。
Lâi huat # i̍h i̍h # # ua̍ih ua̍ih # ê siann.

