mai3-noh4 !
莫 noh !
Mài noh!

tioh8-noh4 ,
著 noh ,
Tio̍h noh,

siu3-tshun1 thiau1-ti5 kong2 “ a1-m2 mai3 koh4 kong2 noh4 !
秀 春 刁持 講 “ 阿姆 莫 閣講 noh !
Siù tshun thiau-tî kóng “ a-ḿ mài koh-kóng noh!

u7 e5 kong2 ho2 lah4 noh8 ,
有的 講好 垃 no̍h ,
Ū-ê kóng-hó lah no̍h,

tit8-tit8 ka7 i1 kong2 “ mai3-noh4 ,
直直 共伊講 “ 莫 noh ,
Ti̍t-ti̍t kā-i-kóng “ mài noh,

tsai1-noh4 !
知 noh !
Tsai noh!

guan2 tsai1 noh4 !
阮 知 noh !
Guán tsai noh!

J : ka7 tshua7 lai5 khi3 phai3-tshut4-soo2 po3 noh4 ,
J : 共 娶 來去 派出所 報 noh ,
J : kā tshuā lâi-khì phài-tshut-sóo pò noh,

P : hioh4-noh4 !
P : 歇 noh !
P : hioh noh!

P : m7 bian2 noh4 .
P : 毋免 noh 。
P : m̄-bián noh.

P : hioh4 noh4 ,
P : 歇 noh ,
P : hioh noh,

hioh4 noh4 .
歇 noh 。
Hioh noh.

m1 : pai3 siong7-te3 he1 gua2 m7 noh4 ,
m : 拜 上帝 痚 我 毋 noh ,
M : pài siōng-tè he guá m̄ noh,

m7-thang1 noh4 ,
毋通 noh ,
M̄-thang noh,

S : u7 iann2 noh4 ,
S : 有影 noh ,
S : ū-iánn noh,

u7 sim2-mih8 來-世 noh4 ,
有 審 物 來世 noh ,
Ū sím mi̍h lâi-sè noh,

sim2-phuann3 noh4 ?
審判 noh ?
Sím-phuànn noh?

15 雅-各 ： tong1-jian5 e5 noh8 .
15 雅 各 ： 當然 的 no̍h 。
15 ngá kok ： tong-jiân ê no̍h.

21 雅-各 ： bo5 noh8 ,
21 雅 各 ： 無 no̍h ,
21 ngá kok ： bô no̍h,

he1 si7 be7 tang3 noh8 ,
彼是 袂當 no̍h ,
He-sī bē-tàng no̍h,

14 雅-各 ： si7 noh8 ,
14 雅 各 ： 是 no̍h ,
14 ngá kok ： sī no̍h,

kiann2 kong2 : e7-noh4 ,
囝 講 : 會 noh ,
Kiánn kóng : ē noh,

noh4 ,
noh ,
Noh,

“ bo5 noh4 !
“ 無 noh !
“ bô noh!

tsai1 noh4 !
知 noh !
Tsai noh!

mai3 koh4 kong2 noh4 !
莫 閣講 noh !
Mài koh-kóng noh!

tit8-tit8 ka7-i1 kong2 : “ mai3 noh4 ,
直直 共伊講 : “ 莫 noh ,
Ti̍t-ti̍t kā-i-kóng : “ mài noh,

noh4 ,
noh ,
Noh,

guan2 tsai1 noh4 !
阮 知 noh !
Guán tsai noh!

tsu2 kong2 : e7 noh4 ,
煮 講 : 會 noh ,
Tsú kóng : ē noh,

nga2-kok4 : tong1-jian5 e5 noh8 .
雅 各 : 當然 的 no̍h 。
Ngá kok : tong-jiân ê no̍h.

nga2-kok4 : si7 noh8 ,
雅 各 : 是 no̍h ,
Ngá kok : sī no̍h,

J : ka7 tshua7 lai5-khi3 phai3-tshut4-soo2 po3 noh4 ,
J : 共 娶 來去 派出所 報 noh ,
J : kā tshuā lâi-khì phài-tshut-sóo pò noh,

P : hioh4 noh4 !
P : 歇 noh !
P : hioh noh!

P : m7 bian2 noh4 .
P : 毋免 noh 。
P : m̄-bián noh.

P : hioh4 noh4 ,
P : 歇 noh ,
P : hioh noh,

hioh4 noh4 .
歇 noh 。
Hioh noh.

m1 : pai3 siong7-te3 he1 gua2 m7 noh4 ,
m : 拜 上帝 痚 我 毋 noh ,
M : pài siōng-tè he guá m̄ noh,

m7 thang1 noh4 ,
毋通 noh ,
M̄-thang noh,

S : u7-iann2 noh4 ,
S : 有影 noh ,
S : ū-iánn noh,

u7 sim2-mih8 來-世 noh4 ,
有 審 物 來世 noh ,
Ū sím mi̍h lâi-sè noh,

sim2-phuann3 noh4 ?
審判 noh ?
Sím-phuànn noh?

15 雅-各 ： tong1-jian5 e5 noh8 .
15 雅 各 ： 當然 的 no̍h 。
15 ngá kok ： tong-jiân ê no̍h.

21 雅-各 ： bo5 noh8 he1 si7 be7 tang3 noh8 ,
21 雅 各 ： 無 no̍h 彼是 袂當 no̍h ,
21 ngá kok ： bô no̍h he-sī bē-tàng no̍h,

14 雅-各 ： si7 noh8 ,
14 雅 各 ： 是 no̍h ,
14 ngá kok ： sī no̍h,

B : be7 noh4 !
B : 未 noh !
B : bē noh!

B : kah4 an2-ni1 bo5 iau3-kin2 noh4 .
B : 佮 按呢 無要緊 noh 。
B : kah án-ni bô-iàu-kín noh.

tsin1 ian5-tau5 noh4 .
真 緣投 noh 。
Tsin iân-tâu noh.

( 提-出-相-片 ) beh4 phue3 lin2 sin3-tsing1-a2 si7 tsin1 ting1-tui3-noh4 .
( 提出 相片 ) 欲 配 恁 信 貞 仔是 真 燈 對 noh 。
( thê-tshut siòng-phìnn ) beh phuè lín sìn tsing á-sī tsin ting tuì noh.

B : he1 m7-bian2 noh4 !
B : 痚 毋免 noh !
B : he m̄-bián noh!

B : kann2 noh4 !
B : 敢 noh !
B : kánn noh!

m1 : thang1-noh4 ,
m : 通 noh ,
M : thang noh,

B : be7-noh4 ,
B : 未 noh ,
B : bē noh,

J : ka7 tshua7 lai5 khi3 phai3-tshut4-soo2 po3 noh4 ,
J : 共 娶 來去 派出所 報 noh ,
J : kā tshuā lâi-khì phài-tshut-sóo pò noh,

P : hioh4-noh4 !
P : 歇 noh !
P : hioh noh!

P : m7 bian2 noh4 .
P : 毋免 noh 。
P : m̄-bián noh.

P : hioh4 noh4 ,
P : 歇 noh ,
P : hioh noh,

hioh4 noh4 .
歇 noh 。
Hioh noh.

m1 : pai3 siong7-te3 he1 gua2 m7 noh4 ,
m : 拜 上帝 痚 我 毋 noh ,
M : pài siōng-tè he guá m̄ noh,

m7-thang1 noh4 ,
毋通 noh ,
M̄-thang noh,

S : u7 iann2 noh4 ,
S : 有影 noh ,
S : ū-iánn noh,

siu3-tshun1 thiau1-ti5 kong2 “ a1-m2 mai3 koh4 kong2 noh4 !
秀 春 刁持 講 “ 阿姆 莫 閣講 noh !
Siù tshun thiau-tî kóng “ a-ḿ mài koh-kóng noh!

u7 e5 kong2 ho2 lah4 noh8 ,
有的 講好 垃 no̍h ,
Ū-ê kóng-hó lah no̍h,

tit8-tit8 ka7 i1 kong2 “ mai3-noh4 ,
直直 共伊講 “ 莫 noh ,
Ti̍t-ti̍t kā-i-kóng “ mài noh,

tsai1-noh4 !
知 noh !
Tsai noh!

mai3-noh4 !
莫 noh !
Mài noh!

tioh8-noh4 ,
著 noh ,
Tio̍h noh,

guan2 tsai1 noh4 !
阮 知 noh !
Guán tsai noh!

“ bo5-noh4 !
“ 無 noh !
“ bô noh!

u7 sim2-mih8 來-世 noh4 ,
有 審 物 來世 noh ,
Ū sím mi̍h lâi-sè noh,

sim2-phuann3 noh4 ?
審判 noh ?
Sím-phuànn noh?

” “ e7 noh4 !
” “ 會 noh !
” “ ē noh!

” “ li2 ka1-ti7 lau5-te2-iong7 noh4 !
” “ 你 家己 留 短 用 noh !
” “ lí ka-tī lâu té iōng noh!

tik4-khak4 u7 iann2 noh4 ,
的確 有影 noh ,
Tik-khak ū-iánn noh,

bo5 phian3 li2 noh4 ;
無 騙 你 noh ;
Bô phiàn lí noh;

" heh4 m7-si7 noh4 !
" 歇 毋是 noh !
" heh m̄-sī noh!

guan2 tsai1 noh4 !
阮 知 noh !
Guán tsai noh!

bun7-tah4-noh4 ( Montanus ) .
悶 搭 noh ( Montanus ) 。
Būn tah noh ( Montanus ).

hit4-si5 u7 tsit8 e5 jiat8-sim1 e5 ki1-tok4-too5 kio3-tso3 hu1-lan5-se1-su1 noh4-lah4 ( Francis Nola ) ,
彼時 有一个 熱心的 基督徒 叫做 夫 難 梳 輸 noh 垃 ( Francis Nola ) ,
Hit-sî ū-tsi̍t-ê jia̍t-sim-ê ki-tok-tôo kiò-tsò hu lân se su noh lah ( Francis Nola ),

hu1-lan5-se1-su1 noh4-lah4 phah4-sng3 bo5 bih4 ti7 tsit4-lai7-bin7 ,
夫 難 梳 輸 noh 垃 拍算 無 覕佇 這內面 ,
Hu lân se su noh lah phah-sǹg bô bih-tī tsit-lāi-bīn,

bun5-tah4-noh4 ( Montanus ) .
文 搭 noh ( Montanus ) 。
Bûn tah noh ( Montanus ).

he2 m7-kiann1 noh4 .
火 毋驚 noh 。
Hé m̄-kiann noh.

ti7 khah4-tsa2 u7 tsit8 e5 tshing1-lian5 lu2-tsu2 beh4 ti7 tik4-kok4 e5 kiann1-siann5 pik4-lim5 khui1 phi1-a2-noh4 ( ビ-ア-ノ ) e5 ian2-tsau3-hue7 .
佇 較早 有一个 青年 女子 欲佇 德國的 驚 城 百 林 開 披仔 noh ( ビ ア ノ ) 的 演奏 會 。
Tī khah-tsá ū-tsi̍t-ê tshing-liân lú-tsú beh-tī tik-kok-ê kiann siânn pik lîm khui phi-á noh ( ビ ア ノ ) ê ián-tsàu huē.

tsiu7 ing7 un1-jiu5 e5 ue7 lai5 tshiann2 i1 tse7 ti7 phi1-a2-noh4 e5 bin7-tsing5 kio3 i1 tuann5 i1 soo2 beh4 ian2-tsau3 e5 tsit8-te3 khiok4 hoo7 i1 thiann1 .
就 用 溫柔 的話 來 請伊 坐佇 披仔 noh 的 面前 叫伊 壇 伊 所 欲 演奏 的 一塊 卻 雨衣 聽 。
Tsiū īng un-jiû ê-uē lâi tshiánn-i tsē-tī phi-á noh ê bīn-tsîng kiò-i tuânn i sóo beh ián-tsàu ê tsi̍t-tè khiok hōo-i thiann.

