kiat4-hap8 hu3-kin7-e5 kheh4-ka1 lik8-su2 kian3-tiok8 ，
結合 附近的 客家 歷史建築 ，
Kiat-ha̍p hù-kīn-ê kheh-ka li̍k-sú-kiàn-tio̍k，

tik4-tian5-ik8-tsam7 tsit4-ma2-e5 bok8-tso7 kian3-tiok8 ，
竹田驛站 這馬的 木造建築 ，
Tik-tiân-i̍k-tsām tsit-má-ê bo̍k-tsō-kiàn-tio̍k，

si7 tsit8-tso7 hong2-se1-iunn5 hong1-keh4-e5 jit8-sik4 bok8-tso7-kian3-tiok8 ，
是 一座 仿西洋 風格的 日式 木造建築 ，
Sī tsi̍t-tsō hóng-se-iûnn hong-keh-ê ji̍t-sik bo̍k-tsō-kiàn-tio̍k，

soo2-u7-e5 kian3-tiok8 long2-si7 bok8-tso7 。
所有的 建築 攏是 木造 。
Sóo-ū-ê kiàn-tio̍k lóng-sī bo̍k-tsō。

ti5-liau2 jit8-sik4-e5 bok8-tso7-kian3-tiok8 tshia1-tsam7 i2-gua7 ，
除了 日式的 木造建築 車站 以外 ，
Tî-liáu ji̍t-sik-ê bo̍k-tsō-kiàn-tio̍k tshia-tsām í-guā，

bok8-tso7 kian3-tiok8 ting5-siu1-tsing2 ，
木造建築 重修整 ，
Bo̍k-tsō-kiàn-tio̍k tîng-siu-tsíng，

lik8-sik4 kho1-ki1 tann2-tso7-tshut4 khuan5-po2 lik8-kian3-tiok8
綠色科技 打造出 環保 綠建築
Li̍k-sik-kho-ki tánn-tsō-tshut khuân-pó li̍k-kiàn-tio̍k

lik8-sik4-kho1-ki1 tann2-tso7 khuan5-po2 lik8-kian3-tiok8 ，
綠色科技 打造 環保 綠建築 ，
Li̍k-sik-kho-ki tánn-tsō khuân-pó li̍k-kiàn-tio̍k，

i2 tai5-uan5-koo2-tsik4 ham1 lik8-su2-kian3-tiok8 ui5-tsu2 。
以 臺灣古蹟 蚶 歷史建築 為主 。
Í tâi-uân-kóo-tsik ham li̍k-sú-kiàn-tio̍k uî-tsú。

soo2-lau5-ha7 e5 kian3-tiok8 ，
所 流下的 建築 ，
Sóo lâu-hā-ê kiàn-tio̍k，

ping7 bo5-khai1-hong3 jit4-iong7 hui5-a2 kap4 kian3-tiok4-iong7 hui5-a2 ，
並無 開放 jitiōng 瓷仔 蛤 見竺用 瓷仔 ，
Pīng-bô khai-hòng jit-iōng huî-á kap kiàn-tiok-iōng huî-á，

kheh4-ka1-e5 kian3-tiok8 king3-ji7-ting5 ，
客家的 建築 敬字亭 ，
Kheh-ka-ê kiàn-tio̍k kìng-jī-tîng，

suah4-ham1 kian3-tiok8-siong1 lian5-hap8-khai1-huat4 hing1-kian3 siong1-tiunn5-khia7-ke1 ，
撒 蚶 建築商 聯合開發 興建 商場徛家 ，
Suah ham kiàn-tio̍k-siong liân-ha̍p-khai-huat hing-kiàn siong-tiûnn-khiā-ke，

hoo7 kian3-tiok8-siong1 hing1-kian3 tua7-hing5-siong1-tiunn5 khia7-ke1 ，
予 建築商 興建 大型 商場徛家 ，
Hōo kiàn-tio̍k-siong hing-kiàn tuā-hîng siong-tiûnn-khiā-ke，

pa1-lok8-khik4-sik4 kian3-tiok8-hong1-keh4 e5 lau5-bin7 ，
𢼌鹿刻色 建築 風格的 樓面 ，
Pa-lo̍k-khik-sik kiàn-tio̍k hong-keh-ê lâu-bīn，

long2-san3-huat4 be5-lang5-e5 kian3-tiok8-bi7-lat8 。
攏散發 迷人的 建築味力 。
Lóng-sàn-huat bê-lâng-ê kiàn-tio̍k-bī-la̍t。

m7-koh4 tsit4-e5 kian3-tiok8-but8 lai7-poo7-e5 koo3-tso7 siat4-ke3 tsing1-bit8 ，
毋過 這个 建築物 內部的 構造 設計 精密 ，
M̄-koh tsit-ê kiàn-tio̍k-bu̍t lāi-pōo-ê kòo-tsō siat-kè tsing-bi̍t，

siang7-tshut4-mia5 e5 si7 ling5-thing5-tng7-kio5 kian3-tiok8-ge7-sut8 ，
上出名 的是 靈停斷橋 建築藝術 ，
Siāng-tshut-miâ ê-sī lîng-thîng-tn̄g-kiô kiàn-tio̍k-gē-su̍t，

tsu1-liau7 hian2-si7 jun7-thai3-tsip8-thuan5 ki5-ha7 tse3-tai5-ko1-tiok8 ，
資料 顯示 潤泰集團 旗下 債臺高築 ，
Tsu-liāu hián-sī jūn-thài-tsi̍p-thuân kî-hā tsè-tâi-ko-tio̍k，

tse3-tai5-ko1-tiok8 e5 jun7-sing5-kong1-si1 lue7-tsing5 uan5-a7 bo5-tan1-sun5 。
債臺高築 的 潤成公司 內情 ⿳⿳ㄨㄢˊ也 無單純 。
Tsè-tâi-ko-tio̍k ê jūn-sîng-kong-si luē-tsîng uân-ā bô-tan-sûn。

tsit4-tong3 i2-king1 thiah4-kah8 bin7-bok8-tsuan5-hui1 e5 nng7-tsan3-lau5 kian3-tiok8-but8 ，
這棟 已經 拆 ka̍h 面目全非 的 兩層樓 建築物 ，
Tsit-tòng í-king thiah ka̍h bīn-bo̍k-tsuân-hui ê nn̄g-tsàn-lâu kiàn-tio̍k-bu̍t，

kian3-tiok8-but8 siang1-tui3 phok4-tshut4 ，
建築物 相對 博出 ，
Kiàn-tio̍k-bu̍t siang-tuì phok-tshut，

jim7-ui5-si7 tiong7-iau3 se3-kai3-bun5-hua3 kian3-tiok8 ，
任 為 是 重要 世界文化 建築 ，
Jīm uî sī tiōng-iàu sè-kài-bûn-huà kiàn-tio̍k，

m7-koh4 tsit4-khuan2 kian3-tiok8 ti7-tai5-uan5 suah4-khuann3-be7-tioh8 ，
毋過 這款 建築 佇臺灣 煞看袂著 ，
M̄-koh tsit-khuán kiàn-tio̍k tī-tâi-uân suah-khuànn-bē-tio̍h，

kian3-tiok8 pi2-tshu2 hoo7-siang1 lian5-kiat4 ，
建築 彼此 互相 連結 ，
Kiàn-tio̍k pí-tshú hōo-siang liân-kiat，

si7 se3-kai3-kip4-e5 tiong7-iau3 kian3-tiok8 ，
是 世界級的 重要 建築 ，
Sī sè-kài-kip-ê tiōng-iàu kiàn-tio̍k，

sing1-tshing1-ti7 kian3-tiok8-kang1-te7 ue2-tshut4 tua7-phe1 kim1-uan5-po2 ，
聲稱佇 建築工地 挖出 大批 金 完 寶 ，
Sing-tshing-tī kiàn-tio̍k-kang-tē ué-tshut tuā-phe kim uân pó，

kau3-liau2 it4-kiu2-ngo2-it4-ni5 tsiah4-u7 sann1-tsan3-lau5 e5 ang5-mng5-thoo5 kian3-tiok8 ，
到了 一 久 ngo2 一 年 才有 三層樓 的 紅毛塗 建築 ，
Kàu-liáu it kiú ngo2 it nî tsiah-ū sann-tsàn-lâu ê âng-mn̂g-thôo kiàn-tio̍k，

peh8-sik4 io1-tsi2-hing5 e5 kian3-tiok8 ，
白色 腰子型 的 建築 ，
Pe̍h-sik io-tsí-hîng ê kiàn-tio̍k，

in1-ui7 kian3-tiok8-but8 tik8-su5 ，
因為 建築物 特殊 ，
In-uī kiàn-tio̍k-bu̍t ti̍k-sû，

khuann3-tioh8 kian3-tiok8-but8 tit4-beh4 po2-be7-tiau5 ，
看著 建築物 得 欲 保袂朝 ，
Khuànn-tio̍h kiàn-tio̍k-bu̍t tit beh pó-bē-tiâu，

kian3-tiok8-but8 tsiah4-e7-ing7 tsiam7-si5 po2-liu5 loh8-lai5 。
建築物 才會用 暫時 保留 落來 。
Kiàn-tio̍k-bu̍t tsiah-ē-īng tsiām-sî pó-liû lo̍h-lâi。

kian3-tiok8-but8 gua7-kuan1 i2-king1 sun2-siong1 ，
建築物 外觀 已經 損傷 ，
Kiàn-tio̍k-bu̍t guā-kuan í-king sún-siong，

na7-tsun2 khuann3-mih8-kiann7 、 kian3-tiok8-but8 e7-pian3-sing5 niu2-khiok4 ，
若準 看物件 、 建築物 會變成 扭曲 ，
Nā-tsún khuànn-mi̍h-kiānn 、 kiàn-tio̍k-bu̍t ē-piàn-sîng niú-khiok，

be2-thau5 pinn1-a2 tsit4-tso7 hiann2-bak8-e5 tsun5-hing5 kian3-tiok8-but8 ，
碼頭 邊仔 這座 顯目的 船形 建築物 ，
Bé-thâu pinn-á tsit-tsō hiánn-ba̍k-ê tsûn-hîng kiàn-tio̍k-bu̍t，

m7-koh4 tsu7-tsa2-e5 si7-bio7 kian3-tiok8 ，
毋過 自早的 寺廟 建築 ，
M̄-koh tsū-tsá-ê sī-biō kiàn-tio̍k，

koh4-ka1-siang7 kian3-tiok8-but8 siunn1-ua2-kin7 sun2-a2-tshan5 ，
閣加上 建築物 傷倚近 筍仔田 ，
Koh-ka-siāng kiàn-tio̍k-bu̍t siunn-uá-kīn sún-á-tshân，

kok4-ka1-kip4 thoo5-muai5-hue2-suann1 ting1-ki3-tshu3 kian3-tiok8 phua3-nua7
國家級 塗糜火山 登記處 建築 破爛
Kok-ka-kip thôo-muâi-hué-suann ting-kì-tshù kiàn-tio̍k phuà-nuā

be7-sai2-tit4 khi2 ing2-kiu2-kian3-tiok8 ，
袂使得 起 永久建築 ，
Bē-sái-tit khí íng-kiú-kiàn-tio̍k，

an2-ne1 phua3-nua7-e5 kian3-tiok8 bin7-mng5 ，
按呢 破爛的 建築 面門 ，
Án-ne phuà-nuā-ê kiàn-tio̍k bīn-mn̂g，

beh4-po2-liu5 pit4-su1 king1-kue3 jim7-tiann7-si7 lik8-su2 kian3-tiok8 ，
欲保留 必需 經過 任定是 歷史建築 ，
Beh-pó-liû pit-su king-kuè jīm-tiānn-sī li̍k-sú-kiàn-tio̍k，

tso7-ke3 tshiau1-kue3 ji7-tsap8-ik4 tann2-tso7-e5 sin1-kuan2 kian3-tiok8 。
造價 超過 二十億 打造的 新館 建築 。
Tsō-kè tshiau-kuè jī-tsa̍p-ik tánn-tsō-ê sin-kuán kiàn-tio̍k。

lian5-tong5 tsit4-tong3 kian3-tiok8-but8 kuan1-tsan7 hoo7 tai5-lam5-tshi7-tsing3-hu2 。
連同 這棟 建築物 捐贈予 臺南 市政府 。
Liân-tông tsit-tòng kiàn-tio̍k-bu̍t kuan-tsān-hōo tâi-lâm tshī-tsìng-hú。

pi7 bun5-hua3-kiok8 liat8-tso3 lik8-su2 kian3-tiok8 tsu7-loh8 e5 king2-tshat4 siok4-sia3 ，
被 文化局 列做 歷史建築 聚落 的 警察 宿舍 ，
Pī bûn-huà-kio̍k lia̍t-tsò li̍k-sú-kiàn-tio̍k tsū-lo̍h ê kíng-tshat siok-sià，

thiah4-sak4 ki5-tiong1 tsit8-tong3 kian3-tiok8 e5 puann3-ping5 。
拆捒 其中 一棟 建築的 半爿 。
Thiah-sak kî-tiong tsi̍t-tòng kiàn-tio̍k-ê puànn-pîng。

biau2-si7 te7-hng1 lik8-su2 kian3-tiok8 ，
藐視 地方 歷史建築 ，
Biáu-sī tē-hng li̍k-sú-kiàn-tio̍k，

thiah4-sak4 sin1-hua3 lau7-kue1 hu3-kin7 ua2-beh4 pah4-ni5 lik8-su2 kian3-tiok8 。
拆捒 新化 老街 附近 倚欲 百年 歷史建築 。
Thiah-sak sin-huà lāu-kue hù-kīn uá-beh pah-nî li̍k-sú-kiàn-tio̍k。

tsap8-gua7-tong3 ua2-pah4-ni5 e5 jit8-ti7-si5-tai7 lau7-kian3-tiok8 ，
十外擋 倚 百年的 日治時代 老建築 ，
Tsa̍p-guā-tòng uá pah-nî-ê ji̍t-tī-sî-tāi lāu-kiàn-tio̍k，

bun5-hua3-kiok8 liat8-tso3 koo2-tsik4 po2-hoo7 e5 bun5-hua3 kian3-tiok8 tsu7-loh8 ，
文化局 列做 古蹟 保 雨鞋 文化 建築 聚落 ，
Bûn-huà-kio̍k lia̍t-tsò kóo-tsik pó hōo-ê bûn-huà kiàn-tio̍k tsū-lo̍h，

huat4-sing1 lik8-su2 koo2-tsik4 kian3-tiok8 pi7 thiah4-hui2 tai7-tsi3 ，
發生 歷史 古蹟 建築 被拆毀 代誌 ，
Huat-sing li̍k-sú kóo-tsik kiàn-tio̍k pī-thiah-huí tāi-tsì，

tshit4-tsan5-lau5-kuan5 ui5-mua2 thih4-thang1 e5 ang5-mng5-thoo5 kian3-tiok8 ，
七層樓懸 圍滿 鐵窗 的 紅毛塗 建築 ，
Tshit-tsân-lâu-kuân uî-muá thih-thang ê âng-mn̂g-thôo kiàn-tio̍k，

tsit4-tong3 jit8-ti7-si5-ki5 e5 bok8-tso3 kian3-tiok8-but8 ，
這棟 日治 時期的 木做 建築物 ，
Tsit-tòng ji̍t-tī sî-kî-ê bo̍k-tsò kiàn-tio̍k-bu̍t，

tsia1-e5 jit8-ti7-si5-ki5 e5 kian3-tiok8-but8 huat4-tian2 kuan1-kong1 。
遮的 日治 時期的 建築物 發展 觀光 。
Tsia-ê ji̍t-tī sî-kî-ê kiàn-tio̍k-bu̍t huat-tián kuan-kong。

tsit4-tong3 jit8-sik4 bok8-tso3-e5 tng1-hing5 kian3-tiok8-but8 ，
這棟 日式 木做的 當還 建築物 ，
Tsit-tòng ji̍t-sik bo̍k-tsò-ê tng-hîng kiàn-tio̍k-bu̍t，

tsit4-tong3 iong5-hap8 jit8-pun2 kap4 se1-iunn5 hong1-keh4 e5 kian3-tiok8 ，
這棟 融合 日本 蛤 西洋 風格的 建築 ，
Tsit-tòng iông-ha̍p ji̍t-pún kap se-iûnn hong-keh-ê kiàn-tio̍k，

kian3-tiok8-e5 tsiann5-tse7 pinn1-a2-kak4 、 se3-tsat4 e5 siat4-ke3 ，
建築的 誠濟 邊仔角 、 細節 的 設計 ，
Kiàn-tio̍k-ê tsiânn-tsē pinn-á-kak 、 sè-tsat ê siat-kè，

iu5-guan5 thau3-loo7-tshut4 kuann1-hong1 kian3-tiok8-e5 te7-ui7 ，
由 原 透露出 官方 建築的 地位 ，
Iû guân thàu-lōo-tshut kuann-hong kiàn-tio̍k-ê tē-uī，

po2-liu5-e5 tsit4-tong3 bun5-hua3 koo2-tsik4 kian3-tiok8-but8 ，
保留的 這棟 文化 古蹟 建築物 ，
Pó-liû-ê tsit-tòng bûn-huà kóo-tsik kiàn-tio̍k-bu̍t，

tsioh4-tioh4 him1-siong2 jit8-ti7-si5-tai7 kian3-tiok8-e5 tong5-si5 ，
借 擢 欣賞 日治時代 建築的 同時 ，
Tsioh tioh him-sióng ji̍t-tī-sî-tāi kiàn-tio̍k-ê tông-sî，

tso7-hing5 tian2-nga2 koh4 khi3-phai3-e5 go7-tsan3-lau5 kian3-tiok8 ，
造型 典雅 閣 氣派的 餓 層 樓 建築 ，
Tsō-hîng tián-ngá koh khì-phài-ê gō tsàn lâu kiàn-tio̍k，

koo2-tian2 hong1-keh4 e5 peh8-sik4 kian3-tiok8 gua7-kuan1 ，
古典 風格的 白色 建築 外觀 ，
Kóo-tián hong-keh-ê pe̍h-sik kiàn-tio̍k guā-kuan，

kuan5-to7 tshiau1-kue3 go7-tsan3-lau5-kuan5 e5 kian3-tiok8 ，
懸 就 超過 餓 層 流 懸的 建築 ，
Kuân tō tshiau-kuè gō tsàn lâu kuân-ê kiàn-tio̍k，

tshia1-tsam7 e5 jit8-pun2-sam1 kian3-tiok8 pi7 peh8-hia7 giam5-tiong7 tshim1-sih8 。
車站的 日本三 建築 被 白蟻 嚴重 侵蝕 。
Tshia-tsām-ê ji̍t-pún-sam kiàn-tio̍k pī pe̍h-hiā giâm-tiōng tshim-si̍h。

tsit4-tso7 lik8-su2 kian3-tiok8 tsong2-sng3 koh4-tsai3 ting5-senn1 。
這座 歷史建築 總算 閣再 重生 。
Tsit-tsō li̍k-sú-kiàn-tio̍k tsóng-sǹg koh-tsài tîng-senn。

i2-tsing5 tui1-mua2 kian3-tiok8 hue3-khi3-but8 ，
以前 堆滿 建築 廢棄物 ，
Í-tsîng tui-muá kiàn-tio̍k huè-khì-bu̍t，

tsan1-king1 hik8-tit4 kian3-tiok8 tsiong2-hang7 e5 khing2-ting7 。
曾經 獲得 建築 獎項 的 肯定 。
Tsan-king hi̍k-tit kiàn-tio̍k tsióng-hāng ê khíng-tīng。

kiu5-hia1 、 tshoo1-soh4 i2-kip8 kian3-tiok8 hue3-khi3-but8 ，
求遐 、 粗索 以及 建築 廢棄物 ，
Kiû-hia 、 tshoo-soh í-ki̍p kiàn-tio̍k huè-khì-bu̍t，

bi2-long5 te7-khu1 e5 kian3-tiok8-siong1 gia5-tioh8 peh8-poo3-liau5 ，
美濃 地區的 建築商 夯著 白布條 ，
Bí-lông tē-khu-ê kiàn-tio̍k-siong giâ-tio̍h pe̍h-pòo-liâu，

ti7 ko1-hiong5 tsa2-ki5-e5 kian3-tiok8-giap8 phah4-tshut4 mia5-siann1 。
佇高雄 早期的 建築業 拍出 名聲 。
Tī-ko-hiông tsá-kî-ê kiàn-tio̍k-gia̍p phah-tshut miâ-siann。

ti7 tsit4-e5 iang2-sit8-he7 sin1-khi2-e5 kian3-tiok8-but8 ，
佇這个 養殖系 新起的 建築物 ，
Tī-tsit-ê iáng-si̍t-hē sin-khí-ê kiàn-tio̍k-bu̍t，

lik8-su2 kian3-tiok8-but8 tong3-loo7 tsoo2-gai7 kau1-thong1 ，
歷史 建築物 擋路 阻礙 交通 ，
Li̍k-sú kiàn-tio̍k-bu̍t tòng-lōo tsóo-gāi kau-thong，

bun5-hua3-kiok8 ka7 tsah8-tsui2-mng5 liat8-tso3 lik8-su2 kian3-tiok8 ，
文化局 共 閘水門 列做 歷史建築 ，
Bûn-huà-kio̍k kā tsa̍h-tsuí-mn̂g lia̍t-tsò li̍k-sú-kiàn-tio̍k，

in1 bo5-tshing1-tsho2 tsit4-si7 siann2-mih4 kian3-tiok8-but8 。
恩 無清楚 這是 啥物 建築物 。
In bô-tshing-tshó tsit-sī siánn-mih kiàn-tio̍k-bu̍t。

phue3-hap8 hi5-tshuan1 e5 kian3-tiok8 hong1-sik4 。
配合 漁村 的 建築 方式 。
Phuè-ha̍p hî-tshuan ê kiàn-tio̍k hong-sik。

tsioh4-tioh4 tian2-si7 tsia1-e5 lik8-su2 kian3-tiok8-but8 ，
借 擢 展示 遮的 歷史 建築物 ，
Tsioh tioh tián-sī tsia-ê li̍k-sú kiàn-tio̍k-bu̍t，

tai5-uan5 thuan5-thong2 bio7-u2 kian3-tiok8-e5 bok8-tiau1 ，
臺灣 傳統 廟宇 建築的 木雕 ，
Tâi-uân thuân-thóng biō-ú kiàn-tio̍k-ê bo̍k-tiau，

kian3-tiok8-but8 e5 kiat4-koo3 an1-tsuan5 he7-soo3 put4-tsiok4 。
建築物 的 結構 安全 係數 不足 。
Kiàn-tio̍k-bu̍t ê kiat-kòo an-tsuân hē-sòo put-tsiok。

kian3-tiok8-su1 kang1-sik4-hong5 in1-ui7 bo5-kau3-tiunn5 kam3-kang1 ，
建築師 江式鴻 因為 無到場 監工 ，
Kiàn-tio̍k-su kang-sik-hông in-uī bô-kàu-tiûnn kàm-kang，

kian3-tiok8-su1 put4-ko3 tsi2-si7 the3-si2-kui2 。
建築師 不過 只是 替死鬼 。
Kiàn-tio̍k-su put-kò tsí-sī thè-sí-kuí。

kian3-tiok8-kang1-lang5 teh4-bo5-ing5 thui5-koh4-kong3 ，
建築工人 咧無閒 槌閣摃 ，
Kiàn-tio̍k-kang-lâng teh-bô-îng thuî-koh-kòng，

sok4-sia3 pau1-ham5 bo5-kang5 si5-ki5 e5 kian3-tiok8 siat4-ke3 ，
宿舍 包涵 無仝 時期的 建築 設計 ，
Sok-sià pau-hâm bô-kâng sî-kî-ê kiàn-tio̍k siat-kè，

lau7-ku7 kian3-tiok8 na7-tsun2 m7-si7 huat4-ting7 koo2-tsik4 ，
老舊 建築 若準 毋是 法定 古蹟 ，
Lāu-kū kiàn-tio̍k nā-tsún m̄-sī huat-tīng kóo-tsik，

tsia1-e5 long2-si7 siang7-ho2-e5 kian3-tiok8 kau3-tsai5 。
遮的 攏是 上好的 建築 教材 。
Tsia-ê lóng-sī siāng-hó-ê kiàn-tio̍k kàu-tsâi。

ti7 phua3-ku7 jit8-sik4 kian3-tiok8 e5 tua7-mng5 pinn1-a2 。
佇 破舊 日式 建築的 大門 邊仔 。
Tī phuà-kū ji̍t-sik kiàn-tio̍k-ê tuā-mn̂g pinn-á。

tsia1-e5 lau7-ku7 kian3-tiok8 m7-si7 huat4-ting7 koo2-tsik4 ，
遮的 老舊 建築 毋是 法定 古蹟 ，
Tsia-ê lāu-kū kiàn-tio̍k m̄-sī huat-tīng kóo-tsik，

pinn3-tsiann5 hak8-sing1 jim7-bat4 jit8-sik4 kian3-tiok8-e5 kau3-tsai5 。
變成 學生 任 捌 日式 建築的 教材 。
Pìnn-tsiânn ha̍k-sing jīm bat ji̍t-sik kiàn-tio̍k-ê kàu-tsâi。

jit8-sik4 sok4-sia3 e5 kian3-tiok8 ti5-liau2 po2-liu5 ，
日式 宿舍的 建築 除了 保留 ，
Ji̍t-sik sok-sià-ê kiàn-tio̍k tî-liáu pó-liû，

guan5-pun2 kho2-ling5 bin7-lim5 thiah4-sak4-e5 kian3-tiok8-but8 ，
原本 可能 面臨 拆捒的 建築物 ，
Guân-pún khó-lîng bīn-lîm thiah-sak-ê kiàn-tio̍k-bu̍t，

hng7-hng7-khuann3 ko1-hiong5-kang2 e5 ang5-tsng1-a2 kian3-tiok8-but8 ，
遠遠看 高雄港 的 紅磚仔 建築物 ，
Hn̄g-hn̄g-khuànn ko-hiông-káng ê âng-tsng-á kiàn-tio̍k-bu̍t，

tshiunn2-kiu3 i1-sing1-kuan2 lau7-kian3-tiok8 liat8-tso3 tsiam7-ting7 koo2-tsik4
搶救 醫生館 老建築 列做 暫定 古蹟
Tshiúnn-kiù i-sing-kuán lāu-kiàn-tio̍k lia̍t-tsò tsiām-tīng kóo-tsik

kue3-khi3 pha1-hng1 ua2-beh4 sann1-ni5 e5 lau7-kian3-tiok8 ；
過去 拋荒 倚欲 三年的 老建築 ；
Kuè-khì pha-hng uá-beh sann-nî-ê lāu-kiàn-tio̍k；

tsiann5-tso3 phenn5-oo5 ui5-it4-e5 tsin3-su7-te7 kian3-tiok8 。
成做 澎湖 唯一的 進士第 建築 。
Tsiânn-tsò phênn-ôo uî-it-ê tsìn-sū-tē kiàn-tio̍k。

hng7-hng7 e7-sai2 khuann3-tioh8 tsong2-thong2-hu2 e5 kian3-tiok8 ，
遠遠 會使看著 總統府 的 建築 ，
Hn̄g-hn̄g ē-sái-khuànn-tio̍h tsóng-thóng-hú ê kiàn-tio̍k，

ui7-tioh8 kian3-tiok8 an1-tsuan5-e5 kho2-liang7 ，
為著 建築 安全的 考量 ，
Uī-tio̍h kiàn-tio̍k an-tsuân-ê khó-liāng，

tho2-ti7-kong1-bio7 pi7 jim7-ting7 siok8-i5 ui5-tsiong1 kian3-tiok8 ，
土地公廟 被 任 定 屬於 為 終 建築 ，
Thó-tī-kong-biō pī jīm tīng sio̍k-î uî tsiong kiàn-tio̍k，

ki1-su1-kong1-hue7 e5 kian3-tiok8-su1 gi7-bu7 pang1-bang5 kham3-tsa1 ；
技師 公會 的 建築師 義務 幫忙 勘查 ；
Ki-su kong-huē ê kiàn-tio̍k-su gī-bū pang-bâng khàm-tsa；

sann1-tsap8-ui7 ki1-su1 、 kian3-tiok8-su1 、 tsuan1-giap8 jin5-uan5 ，
三十位 技師 、 建築師 、 專業人員 ，
Sann-tsa̍p-uī ki-su 、 kiàn-tio̍k-su 、 tsuan-gia̍p-jîn-uân，

po2-liu5 tua7-poo7-hun7 kian3-tiok8-but8 e5 gua7-kuan1 。
保留 大部分 建築物 的 外觀 。
Pó-liû tuā-pōo-hūn kiàn-tio̍k-bu̍t ê guā-kuan。

te7-bin7-e5 kian3-tiok8-but8 long2-tsong2 lak8-tsan5 ；
地面的 建築物 攏總 六 層 ；
Tē-bīn-ê kiàn-tio̍k-bu̍t lóng-tsóng la̍k tsân；

ti7 ku7-kian3-tiok8 hu3-kin7 tsing2-siu1 sann1-tong3 tsha5-a2-tshu3 ，
佇 舊 建築 附近 整修 三 擋 柴 仔 厝 ，
Tī kū kiàn-tio̍k hù-kīn tsíng-siu sann tòng tshâ á tshù，

tsit4-si7 khi3-siong7-tsam7 tu2-tu2 tsing2-siu1 uan5-sing5 e5 sin1-kian3-tiok8 ，
這是 氣象站 拄拄 整修 完成的 新 建築 ，
Tsit-sī khì-siōng-tsām tú-tú tsíng-siu uân-sîng-ê sin kiàn-tio̍k，

tioh8-si7 u7 tsit8-hang7 kian3-tiok8 tsip4-tsiau3 su1-iau3 king1-kue3 hik8-tsun2 。
著是 有 一項 建築 執照 需要 經過 核准 。
Tio̍h-sī ū tsi̍t-hāng kiàn-tio̍k tsip-tsiàu su-iàu king-kuè hi̍k-tsún。

khi3-siong7-tsam7 e5 tsu2-iau3 kian3-tiok8-but8 kap4 kah4-tsing2 sok4-sia3 ，
氣象站 的 主要 建築物 蛤 甲種 宿舍 ，
Khì-siōng-tsām ê tsú-iàu kiàn-tio̍k-bu̍t kap kah-tsíng sok-sià，

put4-ko3 siu1-li2-tshu3 tsit4-tin7-lang5 m7-si7 kian3-tiok8 kang1-lang5 ，
不過 修理 厝 這陣人 毋是 建築工人 ，
Put-kò siu-lí tshù tsit-tīn-lâng m̄-sī kiàn-tio̍k-kang-lâng，

tsit4-e5 siang1-tong1 u7-tik8-sik4 e5 kian3-tiok8 kang1-huat4 。
這个 相當 有特色 的 建築 工法 。
Tsit-ê siang-tong ū-ti̍k-sik ê kiàn-tio̍k kang-huat。

tsin1-si5-kiann5 hui1-siong5 u7-tik8-sik4 e5 kian3-tiok8 kang1-huat4 。
真時行 非常 有 特色的 建築 工法 。
Tsin-sî-kiânn hui-siông ū ti̍k-sik-ê kiàn-tio̍k kang-huat。

nng1-tsiong2 bun5-hua3 ping7-tsun5 e5 lik8-su2 kian3-tiok8 。
軁 種 文化 並存 的 歷史建築 。
Nng tsióng bûn-huà pīng-tsûn ê li̍k-sú-kiàn-tio̍k。

tai5-uan5 u7 be7-tsio2 lik8-su2 kian3-tiok8 sing5-kong1 uah8-hua3 koh4-li7-iong7 。
臺灣 有袂少 歷史建築 成功 活化 閣利用 。
Tâi-uân ū-bē-tsió li̍k-sú-kiàn-tio̍k sîng-kong ua̍h-huà koh-lī-iōng。

ka7 hu7-san2-kho1 kai2-tso3 kng3-kin1 ang5-mng5-thoo5 e5 sin1-sik4 kian3-tiok8 。
共 婦產科 改做 鋼筋 紅毛塗 的 新式 建築 。
Kā hū-sán-kho kái-tsò kǹg-kin âng-mn̂g-thôo ê sin-sik kiàn-tio̍k。

ti7 se1-pan1-ga5 kian3-tiok8-su1 ho5-se1 e5 tai3-nia2 tsi1-ha7 。
佇 西班牙 建築師 何 梳 的 帶領 之下 。
Tī se-pan-gâ kiàn-tio̍k-su hô se ê tài-niá tsi-hā。

gua7-piau2 ang5-mng5-thoo5 kian3-tiok8 kap4 tshiunn5-a2-ting2 e5 ang5-ji7 ，
外表 紅毛塗 建築 蛤 牆仔 等的 紅字 ，
Guā-piáu âng-mn̂g-thôo kiàn-tio̍k kap tshiûnn-á tíng-ê âng-jī，

ki1-bin5 ki5-phan3 po2-liu5 u7 lik8-su2 ke3-tat8 e5 kian3-tiok8 ，
居民 期盼 保留 有 歷史 價值的 建築 ，
Ki-bîn kî-phàn pó-liû ū li̍k-sú kè-ta̍t-ê kiàn-tio̍k，

tsit4-tah4 u7 li7-iong7 tshik4-tshng1 tann2-tso7 e5 tik8-su5 kian3-tiok8 ，
這搭 有 利用 粟倉 打造的 特殊 建築 ，
Tsit-tah ū lī-iōng tshik-tshng tánn-tsō-ê ti̍k-sû kiàn-tio̍k，

bo5-huat4 ting1-lok8 tsiann5-tso3 tsi2-ting7 koo2-tsik4 ah4 lik8-su2 kian3-tiok8 ，
無法 登錄 成做 指定 古蹟 抑 歷史建築 ，
Bô-huat ting-lo̍k tsiânn-tsò tsí-tīng kóo-tsik ah li̍k-sú-kiàn-tio̍k，

bun5-su2 siu2-hoo7 lian5-bing5 sing5-uan5 kong2 siong5-ian1 kian3-tiok8-but8 pun2-the2 ，
文史 守護 聯盟 成員 廣 常 淵 建築物 本體 ，
Bûn-sú siú-hōo liân-bîng sîng-uân kóng siông ian kiàn-tio̍k-bu̍t pún-thé，

tai5-pak4 ki1-tshiunn2 e5 tsing2-the2 kian3-tiok8 ing3-kai1 kai2-tso3 kok4-ting7 koo2-tsik4 。
臺北 機廠 的 整體 建築 應該 改做 國定 古蹟 。
Tâi-pak ki-tshiúnn ê tsíng-thé kiàn-tio̍k ìng-kai kái-tsò kok-tīng kóo-tsik。

boo7-ik8-siong1 tua7-lau5 koo2-tsik4 kian3-tiok8 thiah4-sak4 kin2-kip4 huah4-thing5
貿易商 大樓 古蹟 建築 拆捒 緊急 喝停
Bōo-i̍k-siong tuā-lâu kóo-tsik kiàn-tio̍k thiah-sak kín-kip huah-thîng

tsit4-tong3 pa1-lok8-khik4-sik4 kian3-tiok8 mng5-khau2 sia2-tioh8 「 hau7-tiong1 ling2-siu3 」 。
這棟 𢼌鹿刻色 建築 門口 寫著 「 效忠 領袖 」 。
Tsit-tòng pa-lo̍k-khik-sik kiàn-tio̍k mn̂g-kháu siá-tio̍h 「 hāu-tiong líng-siù 」。

kai3-siau7 e5 si7 ko2-san1-khu1 ha1-ma1-sing1 tsit4-tong3 kian3-tiok8-but8 ，
介紹 的是 果 山 丘 哈 媽 先 這棟 建築物 ，
Kài-siāu ê-sī kó san khu ha ma sing tsit-tòng kiàn-tio̍k-bu̍t，

bun5-tsu1 ui2-uan5 hue7-kham3 liau2-au7 huat4-hian7 tsit4-tong3 kian3-tiok8-but8 ，
文資 委員 會勘 了後 發現 這棟 建築物 ，
Bûn-tsu uí-uân huē-khàm liáu-āu huat-hiān tsit-tòng kiàn-tio̍k-bu̍t，

jit8-ti7-si5-ki5 kau3 tsian3-au7 e5 kian3-tiok8 kang1-huat4 po2-tsun5 uan5-tsing2 ，
日治時期 到 戰後 的 建築 工法 保存 完整 ，
Ji̍t-tī-sî-kî kàu tsiàn-āu ê kiàn-tio̍k kang-huat pó-tsûn uân-tsíng，

boo7-ik8-siong1 tua7-lau5 e5 kian3-tsai5 iau2-u7 kian3-tiok8 khuan2-sik4 ，
貿易商 大樓的 建材 猶有 建築 款式 ，
Bōo-i̍k-siong tuā-lâu-ê kiàn-tsâi iáu-ū kiàn-tio̍k khuán-sik，

ma7-si7 tong1-ni5 tai5-lam5 siang7-kuan5-e5 kian3-tiok8-but8 ，
嘛是 當年 臺南 上懸的 建築物 ，
Mā-sī tong-nî tâi-lâm siāng-kuân-ê kiàn-tio̍k-bu̍t，

san2-ti5 sio2-hing5 kian3-tiok8-but8 e5 sio2-suann1-niau1 teh4-bo5-ing5 un7-tsuan2 ，
剷除 小型 建築物 的 小山貓 咧無閒 運轉 ，
Sán-tî sió-hîng kiàn-tio̍k-bu̍t ê sió-suann-niau teh-bô-îng ūn-tsuán，

tsng1-kha1 sio2-hak8 tiong5-kian3 kian3-tiok8 koo2-sik4-koo2-hiunn1 hik8-tsiong2
庄跤 小學 重建 建築 古色古香 獲獎
Tsng-kha sió-ha̍k tiông-kiàn kiàn-tio̍k kóo-sik-kóo-hiunn hi̍k-tsióng

au7-lai5 iau2-u7 hik8-tit4 tai5-uan5 kian3-tiok8-tsiong2 ka1-tsok4 ，
後來 猶有 獲得 臺灣 建築 種 佳作 ，
Āu-lâi iáu-ū hi̍k-tit tâi-uân kiàn-tio̍k tsióng ka-tsok，

tsit4-si7 ui5-it4 tsit8-kiann7 siok8-i5 hak8-hau7 kian3-tiok8 tsok4-phin2 ，
這是 唯一 一件 屬於 學校 建築 作品 ，
Tsit-sī uî-it tsi̍t-kiānn sio̍k-î ha̍k-hāu kiàn-tio̍k tsok-phín，

hau7-lai7 e5 kian3-tiok8 tshai7 ti7 suann1-khu1 hun5-bu7 tong1-tiong1 ，
校內的 建築 𫞼佇 山區 雲霧 當中 ，
Hāu-lāi-ê kiàn-tio̍k tshāi-tī suann-khu hûn-bū tong-tiong，

kap4 suann1-khu1 si3-khoo1-ui5 hong1-king2 tsiann5-tso3 tsit8-the2 e5 kian3-tiok8 。
蛤 山區 四箍圍 風景 成做 一體 的 建築 。
Kap suann-khu sì-khoo-uî hong-kíng tsiânn-tsò tsi̍t-thé ê kiàn-tio̍k。

long2-bo5-i3-gua7 pi7 tai5-uan5 kian3-tiok8-tsiong2 suan2-tso3 ka1-tsok4 。
攏無 意外 被 臺灣 建築 種 選 做 佳作 。
Lóng-bô ì-guā pī tâi-uân kiàn-tio̍k tsióng suán tsò ka-tsok。

tong5-si5 thut8-hian2 kian3-tiok8 kuan2-li2 huat4-kui1 e5 khang1-khiah4 。
同時 突顯 建築 管理法 規个 空隙 。
Tông-sî thu̍t-hián kiàn-tio̍k kuán-lí-huat kui-ê khang-khiah。

iau2-u7 sio1-tshut4 kian3-tiok8 kuan2-li2-huat4 e5 khang1-khiah4 。
猶有 燒出 建築 管理 發的 空隙 。
Iáu-ū sio-tshut kiàn-tio̍k kuán-lí huat-ê khang-khiah。

tsiam3-te7 goo7-pah4-gua7-penn5 tshai2-iong7 au1-sik4 kian3-tiok8 siat4-ke3 。
佔地 五百外平 採用 歐式 建築 設計 。
Tsiàm-tē gōo-pah-guā-pênn tshái-iōng au-sik kiàn-tio̍k siat-kè。

tsue3-kin7 pi7 se3-kai3 kian3-tiok8 bun5-but8 po2-hoo7 ki1-kim1-hue7 ，
最近 被 世界 建築 文物 保護 基金會 ，
Tsuè-kīn pī sè-kài kiàn-tio̍k bûn-bu̍t pó-hōo ki-kim-huē，

hiong3 se3-kai3 kian3-tiok8 bun5-but8 po2-hoo7 ki1-kim1-hue7 the5-tshut4 sin1-tshing2 ，
向 世界 建築 文物 保護 基金會 提出 申請 ，
Hiòng sè-kài kiàn-tio̍k bûn-bu̍t pó-hōo ki-kim-huē thê-tshut sin-tshíng，

liat8-jip8 tshi7-ting7 lik8-su2 kian3-tiok8 e5 bi2-long5 king2-tshat4 hun1-tshut4-so2 ，
列入 市定 歷史 建築的 美濃 警察 分出 嫂 ，
Lia̍t-ji̍p tshī-tīng li̍k-sú kiàn-tio̍k-ê bí-lông kíng-tshat hun-tshut só，

jit8-ti7-si5-tai7 e5 se1-iunn5 kian3-tiok8 tso7-hing5 kan2-tan1 iu1-nga2 ，
日治 時代的 西洋 建築 造型 簡單 幽雅 ，
Ji̍t-tī sî-tāi-ê se-iûnn kiàn-tio̍k tsō-hîng kán-tan iu-ngá，

kui1-tong3 tso7-hing5 iu1-nga2 e5 kap4 se1-iunn5-sik4 kian3-tiok8 ，
規擋 造型 幽雅 的 蛤 西洋 色 建築 ，
Kui-tòng tsō-hîng iu-ngá ê kap se-iûnn sik kiàn-tio̍k，

long2-si7 jit8-ti7-si5-tai7 e5 kian3-tiok8 siat4-ke3 tik8-sik4 。
攏是 日治 時代的 建築 設計 特色 。
Lóng-sī ji̍t-tī sî-tāi-ê kiàn-tio̍k siat-kè ti̍k-sik。

lau7-kian3-tiok8 i2-king1 kiann5-kue3 peh4-tsap8-ji7-ni5 e5 sue3-guat8 。
老建築 已經 行過 八十 二年 的 歲月 。
Lāu-kiàn-tio̍k í-king kiânn-kuè peh-tsa̍p jī-nî ê suè-gua̍t。

khing3-tsiok4 hun1-tshut4-so2 tsit4-tong3 lau7-kian3-tiok8 e5 tiong5-sing1 ，
慶祝 分出 嫂 這棟 老 建築的 重生 ，
Khìng-tsiok hun-tshut só tsit-tòng lāu kiàn-tio̍k-ê tiông-sing，

kian3-tiok8 guan5-mau7 ti7 hue2-tsai1 liau2-au7 i2-king1 khuann3-be7-tioh8 。
建築 原 貌 佇 火災 了後 已經 看袂就 。
Kiàn-tio̍k guân māu tī hué-tsai liáu-āu í-king khuànn-bē-tio̍h。

long2 e7-sai2 li7-iong7 hian7-tai7 kian3-tiok8 tso7 tshut4 0lai5 ,
攏會使 利用 現代 建築 造 出來 ,
Lóng-ē-sái lī-iōng hiān-tāi kiàn-tio̍k tsō tshut--lâi,

pinn3 tsue3 1 tong3 1 tong3 u7 thai2 bo5 hun5 e5 tua7 kian3-tiok8 ( kuann1 hong1 kong2 si7 『 ge7-sut8 kang1 hng1 』 ) .
變 做 1 擋 1 擋 有 癩 無 雲 的 大 建築 ( 官方 講是 『 藝術 江 荒 』 ) 。
Pìnn tsuè 1 tòng 1 tòng ū thái bô hûn ê tuā kiàn-tio̍k ( kuann-hong kóng-sī 『 gē-su̍t kang hng 』 ).

suah4 koh4 pinn3 tsue3 kuai3 ki5 e5 kong2 tiunn5 “ kian3-tiok8 ) .
煞閣 變 做 怪奇的 廣場 “ 建築 ) 。
Suah-koh pìnn tsuè kuài-kî-ê kóng-tiûnn “ kiàn-tio̍k ).

tam7-tsui2 lau7 ke1 i2-king1 tsiann5-tso3 bo5 lik8-su2 kian3-tiok8 e5 “ lau7 ke1 ” .
淡水 老街 已經 成做 無 歷史 建築的 “ 老街 ” 。
Tām-tsuí lāu-ke í-king tsiânn-tsò bô li̍k-sú kiàn-tio̍k-ê “ lāu-ke ”.

oo1 liong5 e5 too5 te7 a2 tsiau3 oo1 liong5 e5 huan1-hu3 khi3 tshue7 kian3-tiok8 siong1 hap8-tsok4 khai1 huat4 bio7 san2 ,
烏龍 的 圖 袋仔 照 烏龍 的 吩咐 去揣 建築商 合作 開發 廟產 ,
Oo-liông ê tôo tē-á tsiàu oo-liông ê huan-hù khì-tshuē kiàn-tio̍k-siong ha̍p-tsok khai-huat biō-sán,

put4-kuan2 si7 khi3 kian3-tiok8 kang1 te7 tso3-khang1-khue3 e5 ,
不管是 去 建築工地 做工課的 ,
Put-kuán-sī khì kiàn-tio̍k-kang-tē tsò-khang-khuè-ê,

u7 kap4 kim1 mng5 uan5-tsuan5 kang7-khuan2-e5 jin5-ke1 tshu3 kian3-tiok8 but8 .
有 蛤 金門 完全 仝款的 人家厝 建築物 。
Ū kap kim-mn̂g uân-tsuân kāng-khuán-ê jîn-ke-tshù kiàn-tio̍k-bu̍t.

i1 kio3 too5 te7 a2 tshue7 kian3-tiok8 siong1 hap8-tsok4 ,
伊 叫 屠 袋仔 揣 建築商 合作 ,
I kiò tôo tē-á tshuē kiàn-tio̍k-siong ha̍p-tsok,

koh4 ai3 kian3-tiok8 siong1 tshiann3 1 poo7-hun7 hit4 kua2 ti7 tsng1 lai7 long7 liu2 lian1 e5 tshit4 tho5-a2 .
閣愛 建築商 倩 1 部份 彼 寡 佇 庄內 弄 柳 蔫 的 七 桃仔 。
Koh-ài kiàn-tio̍k-siong tshiànn 1 pōo-hūn hit kuá tī tsng-lāi lōng liú lian ê tshit thô-á.

oo1 liong5 su1 tsin1 mua2-i3 kian3-tiok8 pau1 siong1 e5 kui1-ue7 ,
烏龍 輸 真滿意 建築 包商 的 規劃 ,
Oo-liông su tsin-muá-ì kiàn-tio̍k pau-siong ê kui-uē,

a1 kok4 kio3 khok4 kian3 tiam3-bin7 e5 kian3-tiok8 kang1 koh4 ke1 tshue7 tsit8-kua2 lang5 ,
亞 各 叫 擴建 店面的 建築 江 閣加 揣 一寡人 ,
A kok kiò khok-kiàn tiàm-bīn-ê kiàn-tio̍k kang koh-ke tshuē tsi̍t-kuá-lâng,

koh4 tshue7 kian3-tiok8 kang1 lai5 khok4 kian3 tiam3 au7 e5 khang3 te7 a2 ,
閣揣 建築 工 來 擴建 店 後 的 空 袋仔 ,
Koh-tshuē kiàn-tio̍k kang lâi khok-kiàn tiàm āu ê khàng tē-á,

kian3-tiok8 kang1-lang5 e7 jip8-lai5 tso3-khang1-khue3 ,
建築工人 會 入來 做工課 ,
Kiàn-tio̍k-kang-lâng ē ji̍p-lâi tsò-khang-khuè,

4 e5 to7 khi3 tshue7 kian3-tiok8 kang1 .
4 的 就 去揣 建築 江 。
4 ê tō khì-tshuē kiàn-tio̍k kang.

siunn7-tioh8 kian3-tiok8 but8 lai7-te2 bo5-ing5 tshih4 tshah4 e5 tsa1-poo1 tsa1-boo2 ,
想著 建築物 內底 無閒 𩑾 插 的 查埔 查某 ,
Siūnn-tio̍h kiàn-tio̍k-bu̍t lāi-té bô-îng tshih tshah ê tsa-poo tsa-bóo,

bok8-kuai3 hong5 jin7-ui5 tok8 phai3 kan1 tann1 iau3 i3 “ siong7 tsan5 kian3-tiok8 」 ,
莫怪 防 認為 獨派 干焦 要 意 “ 上 層 建築 」 ,
Bo̍k-kuài hông jīn-uî to̍k-phài kan-tann iàu ì “ siōng tsân kiàn-tio̍k 」,

mng7 hun1 lau5 e5 kian3-tiok8 ,
問 分流 的 建築 ,
Mn̄g hun-lâu ê kiàn-tio̍k,

khia7 ke1 kian3-tiok8 ,
徛家 建築 ,
Khiā-ke kiàn-tio̍k,

kian3-tiok8 ,
建築 ,
Kiàn-tio̍k,

khuann3-tioh8 ing2 tsun7 huat4-kok4 thong2 ti7 si5-tsun7 e5 kian3-tiok8 but8 tai7-poo7-hun7 long2 koh4 ti7-leh4 ,
看著 永 陣 法國 統治 時陣 的 建築物 大部份 攏 閣 佇咧 ,
Khuànn-tio̍h íng tsūn huat-kok thóng-tī sî-tsūn ê kiàn-tio̍k-bu̍t tāi-pōo-hūn lóng koh tī-leh,

tui3 lik8-su2 kian3-tiok8 but8 e5 po2-tsun5 ,
對 歷史 建築物 的 保存 ,
Tuì li̍k-sú kiàn-tio̍k-bu̍t ê pó-tsûn,

kian3-tiok8 but8 e7-ing7 kha3 e5 to7 long2 kong3 kong3 tiau7 ,
建築物 會用 敲 的 就 攏 摃 摃掉 ,
Kiàn-tio̍k-bu̍t ē-īng khà ê tō lóng kòng kòng-tiāu,

se1 kong3 ) sui5 hoo7-gua2 tsiann5 tshim1 khik4 e5 in3-siong7 : in1 e5 kian3-tiok8 sik4 tshai2 tsin1 u7 pian3-hua3 ,
梳 摃 ) 隨扈 我 成 深刻的 印象 : 因的 建築 色彩 真有 變化 ,
Se kòng ) suî-hōo guá tsiânn tshim-khik-ê ìn-siōng : in-ê kiàn-tio̍k sik-tshái tsin-ū piàn-huà,

kheh4 ui2 hue7 it4-tit8 khai1 tua7 tsinn5 beh4 ti7 tai5 uan5 copy m1 bat4 ti7 tai5 uan5 tshut4-hian7 kue3-e5 tiong1-kok4 kheh4 ka1 kian3-tiok8 ,
客委會 一直 開大錢 欲佇 臺灣 copy m 捌佇 臺灣 出現過 的 中國 客家 建築 ,
Kheh-uí-huē it-ti̍t khai-tuā-tsînn beh-tī tâi-uân copy m bat-tī tâi-uân tshut-hiān-kuè ê tiong-kok kheh-ka kiàn-tio̍k,

koh4 kiong5 tiau7 si7 guan5 hiong1 kian3-tiok8 tai7-piau2 ,
閣 強調是 元兇 建築 代表 ,
Koh kiông-tiāu-sī guân-hiong kiàn-tio̍k tāi-piáu,

poo2-tsoo7 te7-hng1 siu1 kian3 kheh4 ka1 kian3-tiok8 kap4 bun5 but8 ,
補助 地方 收 見 客家 建築 蛤 文物 ,
Póo-tsōo tē-hng siu kiàn kheh-ka kiàn-tio̍k kap bûn-bu̍t,

tann1 beh4 koh4 khai1-si2 oo1-peh8 pian1 kheh4 ka1 e5 thuan5 thong2 kian3-tiok8 ,
擔 欲閣 開始 烏白 扳 客家的 傳統 建築 ,
Tann beh-koh khai-sí oo-pe̍h pian kheh-ka-ê thuân-thóng kiàn-tio̍k,

tse1 si7 tai5 uan5 m7-bat4 tsun5-tsai7 e5 kheh4 ka1 kian3-tiok8 ,
這 是 臺灣 毋捌 存在 的 客家 建築 ,
Tse sī tâi-uân m̄-bat tsûn-tsāi ê kheh-ka kiàn-tio̍k,

tshu3 long2-si7 tsiu7 tue7 tshu2 tsai5 kian3-tiok8 ,
厝 攏是 就地取材 建築 ,
Tshù lóng-sī tsiū-tuē-tshú-tsâi kiàn-tio̍k,

bo5-kang7 khuan2-e5 te7-li2 khuan5-king2 u7 kang7-khuan2-e5 kian3-tiok8 .
無仝款的 地理 環境 有 仝款的 建築 。
Bô-kāng-khuán-ê tē-lí khuân-kíng ū kāng-khuán-ê kiàn-tio̍k.

tiok8 tsau5 iann5 ,
著 巢 營 ,
Tio̍k tsâu iânn,

thiah4 lik8-su2 kian3-tiok8 ,
拆 歷史建築 ,
Thiah li̍k-sú-kiàn-tio̍k,

thuan5 thong2 kian3-tiok8 kap4 te7 king2 kui1-e5 tsong2 thiah4-tiau7 sua2 tsau2 ,
傳統 建築 蛤 地景 規个 總 拆掉 徙走 ,
Thuân-thóng kiàn-tio̍k kap tē-kíng kui-ê tsóng thiah-tiāu suá-tsáu,

i1 kong2-tioh8 tiong1-kok4 bok8-tsing5 ti7 suann1 sai1 tai7 tong5 1 e5 hong2 koo2-tsa2 kian3-tiok8 ke3-ue7 e5 an3 le7 .
伊 講著 中國 莫 情治 山 司 大同 1 的 訪 古早 建築 計畫的 案例 。
I kóng-tio̍h tiong-kok bo̍k tsîng-tī suann sai tāi-tông 1 ê hóng kóo-tsá kiàn-tio̍k kè-uē-ê àn-lē.

in1 pi2 tui3 tam7-tsui2 ang5-moo5-siann5 e5 ling2 su7 kuan2 kui1 boo5 kap4 kian3-tiok8 kiat4 koo3 ,
恩 比對 淡水 紅毛城 的 領事館 規模 蛤 建築 結構 ,
In pí-tuì tām-tsuí âng-môo-siânn ê líng-sū-kuán kui-bôo kap kiàn-tio̍k kiat-kòo,

tsiah4 an2-ne1 lai5 ui3 kian3-tiok8 tsai5-liau7 nih4 huat4-hian7 ,
才 按呢 來 畏 建築 材料 躡 發現 ,
Tsiah án-ne lâi uì kiàn-tio̍k tsâi-liāu nih huat-hiān,

kian3 lip8 uan5-tsing2 su2 liau7 kian3 lip8 koh4 boo5 gi2 hit4 tong1-si5 e5 kian3-tiok8 keh4 kiok8 liau2-au7 ,
建立 完整 史料 建立 閣 模擬 彼 當時的 建築 格局 了後 ,
Kiàn-li̍p uân-tsíng sú-liāu kiàn-li̍p koh bôo-gí hit tong-sî-ê kiàn-tio̍k keh-kio̍k liáu-āu,

ko1-hiong5 tshi7 tsing3-hu2 kap4 tiau7 tsha5 e5 tan1-ui7 long2 ng3-bang7 tsing2 kian3 e7-tang3 hue5 hok8 ing1-kok4 ling2 su7 kuan2 e5 ku7 kian3-tiok8 ,
高雄 市政府 蛤 調 柴 的 單位 攏 向望 整建 會當 回 服 英國 領事館 的 舊 建築 ,
Ko-hiông tshī-tsìng-hú kap tiāu tshâ ê tan-uī lóng ǹg-bāng tsíng-kiàn ē-tàng huê ho̍k ing-kok líng-sū-kuán ê kū kiàn-tio̍k,

sim7-tsi3 lian5 bok8-tsing5 tong3-tioh8 ing1-kok4 ling2 su7 kuan2 ( ko1-hiong5 tsui2-san2 tshi3-giam7-soo2 ) e5 kian3-tiok8 — — hai2 sun5 su7 e5 siok4 sia3 kap4 kiam2-tsa1 soo2 ,
甚至連 目前 擋著 英國 領事館 ( 高雄 水產 試驗所 ) 的 建築 — — 海巡署 的 宿舍 蛤 檢查 所 ,
Sīm-tsì-liân bo̍k-tsîng tòng-tio̍h ing-kok líng-sū-kuán ( ko-hiông tsuí-sán tshì-giām-sóo ) ê kiàn-tio̍k — — hái-sûn-sū ê siok-sià kap kiám-tsa sóo,

uan5-tsing2 piau2-hian7 hit4-tsun7 lang5 kap4 kian3-tiok8 koh4 u7 te7-li2 ui7-ti3 e5 kuan1-he7 ,
完整 表現 彼陣 人 蛤 建築 閣有 地理 為 戴的 關係 ,
Uân-tsíng piáu-hiān hit-tsūn lâng kap kiàn-tio̍k koh-ū tē-lí uī tì-ê kuan-hē,

he1 tsiu1-pinn1 long2-si7 jit8-pun2 si5-tai3 e5 kian3-tiok8-but8
痚 周邊 攏是 日本 時 帶 的 建築物
He tsiu-pinn lóng-sī ji̍t-pún sî tài ê kiàn-tio̍k-bu̍t

khai1-si2 tiok8-tshiu2 ah4 neh4 honnh4
開始 著 手 抑 凹 乎
Khai-sí tio̍k tshiú ah neh honnh

tiok8-tshiu2 beh4 tshong1 siannh4 ,
著 手 欲 倉 啥 ,
Tio̍k tshiú beh tshong siannh,

khu1-tiok8 sia5-ok4 u7 tsit4-tsiong2 tsok4-iong7
丘 著 邪惡 有 這種 作用
Khu tio̍k siâ-ok ū tsit-tsióng tsok-iōng

tso3 kian3-tiok8 ,
做 建築 ,
Tsò kiàn-tio̍k,

kian3-tiok8 ,
建築 ,
Kiàn-tio̍k,

e5 kian3-tiok8-but8
的 建築物
Ê kiàn-tio̍k-bu̍t

thoo2-te3 e5 ting2-thau5 soo2 khi2 e5 lu2-kuan2 kian3-tiok8-but8 ,
土 塊 个 頂頭 所 起的 旅館 建築物 ,
Thóo tè ê tíng-thâu sóo khí-ê lú-kuán kiàn-tio̍k-bu̍t,

kong1-bin5 thuan5-the2 kiam2-ku2 bi2-le5-uan1 lu2-kuan2 kian3-tiok8
公民團體 檢舉 米 犁 彎 旅館 建築
Kong-bîn-thuân-thé kiám-kú bí lê uan lú-kuán kiàn-tio̍k

lik8 kian3-tiok8 khuan5-po2 e5 ooh10 ,
綠-建-築｜lik8-kian3-tiok8 環-保-的｜khuan5-po2-e5 ooh10 ,
lik8 kian3-tiok8 khuan5-po2 e5 ooh10 ,

iah4 ji7-tsap8 ni5 e7-tang1 lai5 kai2-pian3 ko1-hiong5-tshi7 e5 kian3-tiok8
抑 二十年 會 冬 來 改變 高雄市的 建築
Iah jī-tsa̍p-nî ē tang lâi kái-piàn ko-hiông-tshī-ê kiàn-tio̍k

si7 phue3-hap8 bi2-long5 tshan5-te3 e5 lik8-kian3-tiok8
是 配合 美濃 田 塊 个 綠建築
Sī phuè-ha̍p bí-lông tshân tè ê li̍k-kiàn-tio̍k

hi1-bang7 tso3-tshut4 lik8-kian3-tiok8 ,
希望 作出 綠建築 ,
Hi-bāng tsò-tshut li̍k-kiàn-tio̍k,

tio7 kai2-pian3 ko1-hiong5-tshi7 kian3-tiok8 e5 bin7-mau7
就 改變 高雄市 建築的 面貌
Tiō kái-piàn ko-hiông-tshī kiàn-tio̍k-ê bīn-māu

lik8-kian3-tiok8 tsu7-ti7 tiau5-le7 iau1-kiu5 kong1-kiong7 kang1-thing5 sin1-thai5-phio3
綠建築 自治條例 要求 公共 工程 新 刣 票
Li̍k-kiàn-tio̍k tsū-tī-tiâu-lē iau-kiû kong-kiōng kang-thîng sin thâi phiò

iah4-koh4 u7 tsat8-lak8 tsan3 lau5 i2-siong2 e5 kian3-tiok8
抑 閣有 實 六 層 流 以 想 的 建築
Iah koh-ū tsa̍t la̍k tsàn lâu í sióng ê kiàn-tio̍k

kian3-tiok8 kai3 huan5-lo2 tsing1-ka1 sing5-pun2
建築 界 煩惱 增加 成本
Kiàn-tio̍k kài huân-ló tsing-ka sîng-pún

tan7-si7 kian3-tiok8-su1 kong1-hue7 lin7-ui5
但是 建築師 公會 認為
Tān-sī kiàn-tio̍k-su kong-huē līn-uî

m7-kuan2 ko1-hiong5 tshu3 ah4-si7 lik8-kian3-tiok8 ,
毋管 高雄 厝 抑是 綠建築 ,
M̄-kuán ko-hiông tshù ah-sī li̍k-kiàn-tio̍k,

kian3-tiok8 kong1-hue7 lin7-ui5 m7 si7 be7-tang1 tso3
建築 公會 認為 毋是 未 冬 做
Kiàn-tio̍k kong-huē līn-uî m̄-sī bē tang tsò

