kan1-tann1 thiann1-tioh8 “ tonn1 tonn1 tonn1 ” e5 siann1 ,
干焦 聽著 “ tonn tonn tonn ” 的 聲 ,
Kan-tann thiann-tio̍h “ tonn tonn tonn ” ê siann,

“ tonn1 !
“ tonn !
“ tonn!

“ tonn1 …
“ tonn …
“ tonn…

tonn1 …
tonn …
Tonn…

tonn1 …
tonn …
Tonn…

tshiann2 li2 ti7 " tonn1 " 1 siann1 liau2-au7 khai1-si2 lau5-ue7 ……
請 你 佇 " tonn " 1 聲 了後 開始 流 話 ……
Tshiánn lí tī " tonn " 1 siann liáu-āu khai-sí lâu uē……

“ tonn1 !
“ tonn !
“ tonn!

kan1 tann1 thiann1-tioh8 “ tonn1 ,
干焦 聽著 “ tonn ,
Kan-tann thiann-tio̍h “ tonn,

tonn1 ,
tonn ,
Tonn,

tonn1 ” e5 siann1 ,
tonn ” 的 聲 ,
Tonn ” ê siann,

“ tonn1 !
“ tonn !
“ tonn!

