[ainn]
伊想欲偝阿媽去予醫生看。
I siūnn-beh āinn a-má khì hōo-i-sing-khuànn.

[annh]
有的人annh這个家庭無法度生活矣乎，繳袂起學費矣乎，啊結果政府你開遐爾濟錢。
Ū-ê lâng--annh tsit ê ka-tîng bô-huat-tōo sing-ua̍h--ah--honnh, kiáu bē  khí ha̍k-huì--ah--honnh, ah kiat-kó tsìng-hú lí khai hiah-nī tsē tsînn.

[aunn]
狗仔àunn-àunn叫。
Káu-á àunn-àunn kiò.

[bauh]
利頭攏予控制通路的菜蟲貿貿去。
Lī-thâu lóng hōo khòng-tsè thong-lōo ê tshài-thâng ba̍uh-ba̍uh--khì.

[bau]
咱拚命作穡，好空煞𪜶咧卯？
Lán piànn-miā tsoh-sit, hó-khang suah in teh báu?

[biat]
阿扁仔hông拘押，主要是防止串供佮掩滅證據。
A-pínn--á hông khu-ah, tsú-iàu sī hông-tsí tshuàn-king kah iám-bia̍t tsìng-kì.

[bik]
趙光明做財神菩薩，林默仔姊做天上聖母。
Tiō Kong-bîng tsò tsâi-sîn phôo-sat, Lîm Bi̍k-á-tsé tsò Thian-siōng Sìng-bú.

[biu]
這也是審判司應該辦的罪，因為我按呢是背謬佇頂面的上帝。
Tse iā-sī sím-phuànn-si ing-kai pān ê tsuē, in-uī guá án-ne sī puē-biū tī tíng-bīn ê siōng-tè.

[boh]
莫得好色邪淫，莫得相爭怨妒。
Bo̍h tit hònn-sik siâ-îm, bo̍h tit sann-tsinn uàn-tòo.

[buaih]
我講buaih就buaih啦。
Guá kóng buaih tō buaih--lah.

[buai]
我一屑仔都bua̋i相信遮的出題委員的操守。
Guá tsi̍t-sut-á to buài siong-sìn tsiah-ê tshut-tê uí-uân ê tshau-siú.

[bua]
[bueh]
[bui]
[ennh]
[gah]
[gang]
[gat]
[giak]
[giat]
[gih]
[gioh]
[giong]
[gio]
[gip]
[giuh]
[gok]
[gooh]
[gue]
[gut]
[haunnh]
[haunn]
[hiauh]
[hih]
[hinnh]
[hinn]
[hin]
[hiok]
[hionn]
[hiooh]
[hiuh]
[hiunnh]
[hmh]
[hm]
[hoh]
[hom]
[hop]
[huainnh]
[huannh]
[huenn]
[huih]
[hut]
[iap]
[iaunn]
[ih]
[innh]
[ionn]
[ip]
[jiam]
[jiap]
[jik]
[jing]
[jinn]
[jioh]
[jiong]
[jiu]
[jue]
[juh]
[kainn]
[kenn]
[khaih]
[khainn]
[khat]
[khauh]
[khaunnh]
[khaunn]
[khennh]
[khenn]
[khiah]
[khiak]
[khiang]
[khiann]
[khiap]
[khiat]
[khiauh]
[khiaunnh]
[khim]
[khinnh]
[khinn]
[khio]
[khiuh]
[khiunn]
[khngh]
[khoh]
[khonn]
[khuainnh]
[khueh]
[kiah]
[kiak]
[kiang]
[kiauh]
[kih]
[kinnh]
[kionn]
[kit]
[kiuh]
[kiunn]
[konnh]
[konn]
[kooh]
[kuainnh]
[kuak]
[kueh]
[kuih]
[kuinn]
[lauh]
[liak]
[lia]
[liauh]
[liooh]
[lio]
[liuh]
[lom]
[lop]
[luat]
[mauh]
[miau]
[mngh]
[moh]
[muai]
[nah]
[naih]
[nauh]
[ngai]
[ngauh]
[ngau]
[ngeh]
[ngh]
[ngiah]
[ngia]
[ngiauh]
[ngih]
[ngi]
[ngiuh]
[ngiu]
[ngueh]
[niah]
[nioo]
[nio]
[nngh]
[noh]
[nui]
[nu]
[op]
[painn]
[pann]
[phan]
[phat]
[phauh]
[pheh]
[phennh]
[phiak]
[phiang]
[phia]
[phih]
[phinnh]
[phit]
[phiu]
[phngh]
[phng]
[phuah]
[phuan]
[phuat]
[phueh]
[phuh]
[phut]
[piak]
[piu]
[puat]
[pua]
[pueh]
[puih]
[puinn]
[sainnh]
[sainn]
[sannh]
[sap]
[sennh]
[siap]
[sinnh]
[sionn]
[sioo]
[siuh]
[siut]
[suainn]
[suai]
[suinn]
[taih]
[thainn]
[thap]
[thauh]
[thenn]
[thik]
[thim]
[thin]
[thiok]
[thio]
[thiunn]
[thoh]
[thom]
[thop]
[thuah]
[thueh]
[thue]
[thuh]
[thuinn]
[thut]
[thu]
[tiak]
[tiang]
[tiat]
[tinnh]
[tiok]
[tionn]
[tiuh]
[tom]
[tonn]
[top]
[tsainn]
[tsann]
[tsauh]
[tshainn]
[tshann]
[tshauh]
[tshiak]
[tshiap]
[tshiauh]
[tshinnh]
[tshioh]
[tshionn]
[tship]
[tshiuh]
[tshngh]
[tshoh]
[tshok]
[tshuaih]
[tshuai]
[tshuann]
[tshueh]
[tshuh]
[tshuinn]
[tsiak]
[tsionn]
[tsiuh]
[tsngh]
[tsuainn]
[tsuai]
[tsueh]
[tuah]
[tuainn]
[tuai]
[tuat]
[tuinn]
[tun]
[uaih]
[uainnh]
[uainn]
[uannh]
[uenn]
[uh]
[uih]
[uinn]

